aio.h;no;missing
arpa_inet.h;yes
arpa_inet.h;function;htonl;yes
arpa_inet.h;function;htons;yes
arpa_inet.h;function;ntohl;yes
arpa_inet.h;function;ntohs;yes
arpa_inet.h;function;inet_addr;yes
arpa_inet.h;function;inet_ntoa;yes
arpa_inet.h;function;inet_ntop;yes
arpa_inet.h;function;inet_pton;yes
assert.h;yes
assert.h;function;assert;no
complex.h;yes
complex.h;constant;kadsj;no
complex.h;constant;complex;no
complex.h;constant;_Complex_I;no
complex.h;constant;imaginary;no
complex.h;constant;_Imaginary_I;no
complex.h;constant;I;no
complex.h;function;cabs;no
complex.h;function;cabsf;no
complex.h;function;cabsl;no
complex.h;function;cacos;no
complex.h;function;cacosf;no
complex.h;function;cacosh;no
complex.h;function;cacoshf;no
complex.h;function;cacoshl;no
complex.h;function;cacosl;no
complex.h;function;carg;no
complex.h;function;cargf;no
complex.h;function;cargl;no
complex.h;function;casin;no
complex.h;function;casinf;no
complex.h;function;casinh;no
complex.h;function;casinhf;no
complex.h;function;casinhl;no
complex.h;function;casinl;no
complex.h;function;catan;no
complex.h;function;catanf;no
complex.h;function;catanh;no
complex.h;function;catanhf;no
complex.h;function;catanhl;no
complex.h;function;catanl;no
complex.h;function;ccos;no
complex.h;function;ccosf;no
complex.h;function;ccosh;no
complex.h;function;ccoshf;no
complex.h;function;ccoshl;no
complex.h;function;ccosl;no
complex.h;function;cexp;no
complex.h;function;cexpf;no
complex.h;function;cexpl;no
complex.h;function;cimag;no
complex.h;function;cimagf;no
complex.h;function;cimagl;no
complex.h;function;clog;no
complex.h;function;clogf;no
complex.h;function;clogl;no
complex.h;function;conj;no
complex.h;function;conjf;no
complex.h;function;conjl;no
complex.h;function;cpow;no
complex.h;function;cpowf;no
complex.h;function;cpowl;no
complex.h;function;cproj;no
complex.h;function;cprojf;no
complex.h;function;cprojl;no
complex.h;function;creal;no
complex.h;function;crealf;no
complex.h;function;creall;no
complex.h;function;csin;no
complex.h;function;csinf;no
complex.h;function;csinh;no
complex.h;function;csinhf;no
complex.h;function;csinhl;no
complex.h;function;csinl;no
complex.h;function;csqrt;no
complex.h;function;csqrtf;no
complex.h;function;csqrtl;no
complex.h;function;ctan;no
complex.h;function;ctanf;no
complex.h;function;ctanh;no
complex.h;function;ctanhf;no
complex.h;function;ctanhl;no
complex.h;function;ctanl;no
cpio.h;yes
cpio.h;constant;C_IRUSR;yes
cpio.h;constant;C_IWUSR;yes
cpio.h;constant;C_IXUSR;yes
cpio.h;constant;C_IRGRP;yes
cpio.h;constant;C_IWGRP;yes
cpio.h;constant;C_IXGRP;yes
cpio.h;constant;C_IROTH;yes
cpio.h;constant;C_IWOTH;yes
cpio.h;constant;C_IXOTH;yes
cpio.h;constant;C_ISUID;yes
cpio.h;constant;C_ISGID;yes
cpio.h;constant;C_ISVTX;yes
cpio.h;constant;C_ISDIR;yes
cpio.h;constant;C_ISFIFO;yes
cpio.h;constant;C_ISREG;yes
cpio.h;constant;C_ISBLK;yes
cpio.h;constant;C_ISCHR;yes
cpio.h;constant;C_ISCTG;yes
cpio.h;constant;C_ISLNK;yes
cpio.h;constant;C_ISSOCK;yes
cpio.h;constant;MAGIC;yes
ctype.h;yes
ctype.h;function;isalnum;yes
ctype.h;function;isalnum_l;yes
ctype.h;function;isalpha;yes
ctype.h;function;isalpha_l;yes
ctype.h;function;isascii;yes
ctype.h;function;isblank;yes
ctype.h;function;isblank_l;yes
ctype.h;function;iscntrl;yes
ctype.h;function;iscntrl_l;yes
ctype.h;function;isdigit;yes
ctype.h;function;isdigit_l;yes
ctype.h;function;isgraph;yes
ctype.h;function;isgraph_l;yes
ctype.h;function;islower;yes
ctype.h;function;islower_l;yes
ctype.h;function;isprint;yes
ctype.h;function;isprint_l;yes
ctype.h;function;ispunct;yes
ctype.h;function;ispunct_l;yes
ctype.h;function;isspace;yes
ctype.h;function;isspace_l;yes
ctype.h;function;isupper;yes
ctype.h;function;isupper_l;yes
ctype.h;function;isxdigit;yes
ctype.h;function;isxdigit_l;yes
ctype.h;function;toascii;yes
ctype.h;function;tolower;no
ctype.h;function;tolower_l;yes
ctype.h;function;toupper;no
ctype.h;function;toupper_l;yes
ctype.h;function;_toupper;no
ctype.h;function;_tolower;no
dirent.h;yes
dirent.h;struct;dirent;no
dirent.h;function;alphasort;no
dirent.h;function;closedir;no
dirent.h;function;dirfd;no
dirent.h;function;fdopendir;no
dirent.h;function;opendir;no
dirent.h;function;readdir;no
dirent.h;function;readdir_r;no
dirent.h;function;rewinddir;no
dirent.h;function;scandir;no
dirent.h;function;seekdir;no
dirent.h;function;telldir;no
dlfcn.h;yes
dlfcn.h;constant;RTLD_LAZY;yes
dlfcn.h;constant;RTLD_NOW;yes
dlfcn.h;constant;RTLD_GLOBAL;yes
dlfcn.h;constant;RTLD_LOCAL;yes
dlfcn.h;function;dlclose;yes
dlfcn.h;function;dlerror;yes
dlfcn.h;function;dlopen;yes
dlfcn.h;function;dlsym;yes
errno.h;yes
errno.h;constant;E2BIG;yes
errno.h;constant;EACCES;yes
errno.h;constant;EADDRINUSE;yes
errno.h;constant;EADDRNOTAVAIL;yes
errno.h;constant;EAFNOSUPPORT;yes
errno.h;constant;EAGAIN;yes
errno.h;constant;EALREADY;yes
errno.h;constant;EBADF;yes
errno.h;constant;EBADMSG;yes
errno.h;constant;EBUSY;yes
errno.h;constant;ECANCELED;yes
errno.h;constant;ECHILD;yes
errno.h;constant;ECONNABORTED;yes
errno.h;constant;ECONNREFUSED;yes
errno.h;constant;ECONNRESET;yes
errno.h;constant;EDEADLK;yes
errno.h;constant;EDESTADDRREQ;yes
errno.h;constant;EDOM;yes
errno.h;constant;EDQUOT;yes
errno.h;constant;EEXIST;yes
errno.h;constant;EFAULT;yes
errno.h;constant;EFBIG;yes
errno.h;constant;EHOSTUNREACH;yes
errno.h;constant;EIDRM;yes
errno.h;constant;EILSEQ;yes
errno.h;constant;EINPROGRESS;yes
errno.h;constant;EINTR;yes
errno.h;constant;EINVAL;yes
errno.h;constant;EIO;yes
errno.h;constant;EISCONN;yes
errno.h;constant;EISDIR;yes
errno.h;constant;ELOOP;yes
errno.h;constant;EMFILE;yes
errno.h;constant;EMLINK;yes
errno.h;constant;EMSGSIZE;yes
errno.h;constant;EMULTIHOP;yes
errno.h;constant;ENAMETOOLONG;yes
errno.h;constant;ENETDOWN;yes
errno.h;constant;ENETRESET;yes
errno.h;constant;ENETUNREACH;yes
errno.h;constant;ENFILE;yes
errno.h;constant;ENOBUFS;yes
errno.h;constant;ENODATA;yes
errno.h;constant;ENODEV;yes
errno.h;constant;ENOENT;yes
errno.h;constant;ENOEXEC;yes
errno.h;constant;ENOLCK;yes
errno.h;constant;ENOLINK;yes
errno.h;constant;ENOMEM;yes
errno.h;constant;ENOMSG;yes
errno.h;constant;ENOPROTOOPT;yes
errno.h;constant;ENOSPC;yes
errno.h;constant;ENOSR;yes
errno.h;constant;ENOSTR;yes
errno.h;constant;ENOSYS;yes
errno.h;constant;ENOTCONN;yes
errno.h;constant;ENOTDIR;yes
errno.h;constant;ENOTEMPTY;yes
errno.h;constant;ENOTRECOVERABLE;yes
errno.h;constant;ENOTSOCK;yes
errno.h;constant;ENOTSUP;yes
errno.h;constant;ENOTTY;yes
errno.h;constant;ENXIO;yes
errno.h;constant;EOPNOTSUPP;yes
errno.h;constant;EOVERFLOW;yes
errno.h;constant;EOWNERDEAD;yes
errno.h;constant;EPERM;yes
errno.h;constant;EPIPE;yes
errno.h;constant;EPROTO;yes
errno.h;constant;EPROTONOSUPPORT;yes
errno.h;constant;EPROTOTYPE;yes
errno.h;constant;ERANGE;yes
errno.h;constant;EROFS;yes
errno.h;constant;ESPIPE;yes
errno.h;constant;ESRCH;yes
errno.h;constant;ESTALE;yes
errno.h;constant;ETIME;yes
errno.h;constant;ETIMEDOUT;yes
errno.h;constant;ETXTBSY;yes
errno.h;constant;EWOULDBLOCK;yes
errno.h;constant;EXDEV;yes
fcntl.h;yes
fcntl.h;constant;F_DUPFD;yes
fcntl.h;constant;F_GETFD;yes
fcntl.h;constant;F_SETFD;yes
fcntl.h;constant;F_GETFL;yes
fcntl.h;constant;F_SETFL;yes
fcntl.h;constant;F_GETLK;yes
fcntl.h;constant;F_SETLK;yes
fcntl.h;constant;F_SETLKW;yes
fcntl.h;constant;F_GETOWN;yes
fcntl.h;constant;F_SETOWN;yes
fcntl.h;constant;FD_CLOEXEC;yes
fcntl.h;constant;F_RDLCK;yes
fcntl.h;constant;F_UNLCK;yes
fcntl.h;constant;F_WRLCK;yes
fcntl.h;constant;O_CLOEXEC;no
fcntl.h;constant;O_CREAT;yes
fcntl.h;constant;O_DIRECTORY;no
fcntl.h;constant;O_EXCL;yes
fcntl.h;constant;O_NOCTTY;yes
fcntl.h;constant;O_NOFOLLOW;no
fcntl.h;constant;O_TRUNC;yes
fcntl.h;constant;O_TTY_INIT;no
fcntl.h;constant;O_APPEND;yes
fcntl.h;constant;O_DSYNC;no
fcntl.h;constant;O_NONBLOCK;yes
fcntl.h;constant;O_RSYNC;no
fcntl.h;constant;O_SYNC;yes
fcntl.h;constant;O_ACCMODE;yes
fcntl.h;constant;O_EXEC;no
fcntl.h;constant;O_RDONLY;yes
fcntl.h;constant;O_RDWR;yes
fcntl.h;constant;O_SEARCH;no
fcntl.h;constant;O_WRONLY;yes
fcntl.h;constant;AT_FDCWD;yes
fcntl.h;constant;AT_EACCESS;yes
fcntl.h;constant;AT_SYMLINK_NOFOLLOW;yes
fcntl.h;constant;AT_SYMLINK_FOLLOW;yes
fcntl.h;constant;AT_REMOVEDIR;yes
fcntl.h;constant;POSIX_FADV_DONTNEED;no
fcntl.h;constant;POSIX_FADV_NOREUSE;no
fcntl.h;constant;POSIX_FADV_NORMAL;no
fcntl.h;constant;POSIX_FADV_RANDOM;no
fcntl.h;constant;POSIX_FADV_SEQUENTIAL;no
fcntl.h;constant;POSIX_FADV_WILLNEED;no
fcntl.h;function;l_type;no
fcntl.h;function;l_whence;no
fcntl.h;function;l_start;no
fcntl.h;function;l_len;no
fcntl.h;function;l_pid;no
fcntl.h;function;creat;yes
fcntl.h;function;fcntl;yes
fcntl.h;function;open;yes
fcntl.h;function;openat;yes
fcntl.h;function;posix_fadvise;no
fcntl.h;function;posix_fallocate;no
fenv.h;no;missing
float.h;yes
float.h;constant;FLT_ROUNDS;yes
float.h;constant;DECIMAL_DIG;yes
float.h;constant;FLT_EVAL_METHOD;yes
float.h;constant;FLT_RADIX;yes
float.h;constant;FLT_MANT_DIG;yes
float.h;constant;DBL_MANT_DIG;yes
float.h;constant;LDBL_MANT_DIG;yes
float.h;constant;DECIMAL_DIG;yes
float.h;constant;FLT_DIG;yes
float.h;constant;DBL_DIG;yes
float.h;constant;LDBL_DIG;yes
float.h;constant;FLT_MIN_EXP;yes
float.h;constant;DBL_MIN_EXP;yes
float.h;constant;LDBL_MIN_EXP;yes
float.h;constant;FLT_MIN_10_EXP;yes
float.h;constant;DBL_MIN_10_EXP;yes
float.h;constant;LDBL_MIN_10_EXP;yes
float.h;constant;FLT_MAX_EXP;yes
float.h;constant;DBL_MAX_EXP;yes
float.h;constant;LDBL_MAX_EXP;yes
float.h;constant;FLT_MAX_10_EXP;yes
float.h;constant;DBL_MAX_10_EXP;yes
float.h;constant;LDBL_MAX_10_EXP;yes
float.h;constant;FLT_MAX;yes
float.h;constant;DBL_MAX;yes
float.h;constant;LDBL_MAX;yes
float.h;constant;FLT_EPSILON;yes
float.h;constant;DBL_EPSILON;yes
float.h;constant;LDBL_EPSILON;yes
float.h;constant;FLT_MIN;yes
float.h;constant;DBL_MIN;yes
float.h;constant;LDBL_MIN;yes
fmtmsg.h;no;missing
fnmatch.h;yes
fnmatch.h;constant;FNM_NOMATCH;yes
fnmatch.h;constant;FNM_PATHNAME;yes
fnmatch.h;constant;FNM_PERIOD;yes
fnmatch.h;constant;FNM_NOESCAPE;yes
fnmatch.h;function;fnmatch;yes
ftw.h;yes
ftw.h;constant;FTW_F;yes
ftw.h;constant;FTW_D;yes
ftw.h;constant;FTW_DNR;yes
ftw.h;constant;FTW_DP;yes
ftw.h;constant;FTW_NS;yes
ftw.h;constant;FTW_SL;yes
ftw.h;constant;FTW_SLN;yes
ftw.h;constant;FTW_PHYS;yes
ftw.h;constant;FTW_MOUNT;yes
ftw.h;constant;FTW_DEPTH;yes
ftw.h;constant;FTW_CHDIR;yes
ftw.h;function;ftw;no
ftw.h;function;nftw;no
glob.h;yes
glob.h;struct;glob_t;yes
glob.h;constant;GLOB_APPEND;yes
glob.h;constant;GLOB_DOOFFS;yes
glob.h;constant;GLOB_ERR;yes
glob.h;constant;GLOB_MARK;yes
glob.h;constant;GLOB_NOCHECK;yes
glob.h;constant;GLOB_NOESCAPE;no
glob.h;constant;GLOB_NOSORT;yes
glob.h;constant;GLOB_ABORTED;no
glob.h;constant;GLOB_NOMATCH;no
glob.h;constant;GLOB_NOSPACE;yes
glob.h;function;glob;yes
glob.h;function;globfree;yes
grp.h;yes
grp.h;struct;group;yes
grp.h;function;endgrent;yes
grp.h;function;getgrent;yes
grp.h;function;getgrgid;yes
grp.h;function;getgrgid_r;yes
grp.h;function;getgrnam;yes
grp.h;function;getgrnam_r;yes
grp.h;function;setgrent;yes
iconv.h;yes
iconv.h;struct;iconv_t;yes
iconv.h;function;iconv;yes
iconv.h;function;iconv_close;yes
iconv.h;function;iconv_open;yes
inttypes.h;yes
inttypes.h;struct;imaxdiv_t;yes
inttypes.h;struct;wchar_t;yes
inttypes.h;function;imaxabs;yes
inttypes.h;function;imaxdiv;yes
inttypes.h;function;strtoimax;yes
inttypes.h;function;strtoumax;yes
inttypes.h;function;wcstoimax;yes
inttypes.h;function;wcstoumax;yes
iso646.h;no;fail
langinfo.h;yes
langinfo.h;struct;nl_item;yes
langinfo.h;constant;CODESET;yes
langinfo.h;constant;D_T_FMT;yes
langinfo.h;constant;D_FMT;yes
langinfo.h;constant;T_FMT;yes
langinfo.h;constant;T_FMT_AMPM;yes
langinfo.h;constant;AM_STR;yes
langinfo.h;constant;PM_STR;yes
langinfo.h;constant;DAY_1;yes
langinfo.h;constant;DAY_2;yes
langinfo.h;constant;DAY_3;yes
langinfo.h;constant;DAY_4;yes
langinfo.h;constant;DAY_5;yes
langinfo.h;constant;DAY_6;yes
langinfo.h;constant;DAY_7;yes
langinfo.h;constant;ABDAY_1;yes
langinfo.h;constant;ABDAY_2;yes
langinfo.h;constant;ABDAY_3;yes
langinfo.h;constant;ABDAY_4;yes
langinfo.h;constant;ABDAY_5;yes
langinfo.h;constant;ABDAY_6;yes
langinfo.h;constant;ABDAY_7;yes
langinfo.h;constant;MON_1;yes
langinfo.h;constant;MON_2;yes
langinfo.h;constant;MON_3;yes
langinfo.h;constant;MON_4;yes
langinfo.h;constant;MON_5;yes
langinfo.h;constant;MON_6;yes
langinfo.h;constant;MON_7;yes
langinfo.h;constant;MON_8;yes
langinfo.h;constant;MON_9;yes
langinfo.h;constant;MON_10;yes
langinfo.h;constant;MON_11;yes
langinfo.h;constant;MON_12;yes
langinfo.h;constant;ABMON_1;yes
langinfo.h;constant;ABMON_2;yes
langinfo.h;constant;ABMON_3;yes
langinfo.h;constant;ABMON_4;yes
langinfo.h;constant;ABMON_5;yes
langinfo.h;constant;ABMON_6;yes
langinfo.h;constant;ABMON_7;yes
langinfo.h;constant;ABMON_8;yes
langinfo.h;constant;ABMON_9;yes
langinfo.h;constant;ABMON_10;yes
langinfo.h;constant;ABMON_11;yes
langinfo.h;constant;ABMON_12;yes
langinfo.h;constant;ERA;yes
langinfo.h;constant;ERA_D_FMT;yes
langinfo.h;constant;ERA_D_T_FMT;yes
langinfo.h;constant;ERA_T_FMT;yes
langinfo.h;constant;ALT_DIGITS;yes
langinfo.h;constant;RADIXCHAR;yes
langinfo.h;constant;THOUSEP;yes
langinfo.h;constant;YESEXPR;yes
langinfo.h;constant;NOEXPR;yes
langinfo.h;constant;CRNCYSTR;yes
langinfo.h;function;nl_langinfo;yes
langinfo.h;function;nl_langinfo_l;yes
libgen.h;yes
libgen.h;function;basename;yes
libgen.h;function;dirname;yes
limits.h;yes
limits.h;constant;AIO_LISTIO_MAX;no
limits.h;constant;AIO_MAX;no
limits.h;constant;AIO_PRIO_DELTA_MAX;no
limits.h;constant;ARG_MAX;yes
limits.h;constant;ATEXIT_MAX;no
limits.h;constant;CHILD_MAX;no
limits.h;constant;DELAYTIMER_MAX;no
limits.h;constant;HOST_NAME_MAX;no
limits.h;constant;IOV_MAX;no
limits.h;constant;LOGIN_NAME_MAX;no
limits.h;constant;MQ_OPEN_MAX;no
limits.h;constant;MQ_PRIO_MAX;no
limits.h;constant;OPEN_MAX;no
limits.h;constant;PAGESIZE;no
limits.h;constant;PAGE_SIZE;no
limits.h;constant;PTHREAD_DESTRUCTOR_ITERATIONS;no
limits.h;constant;PTHREAD_KEYS_MAX;no
limits.h;constant;PTHREAD_STACK_MIN;no
limits.h;constant;PTHREAD_THREADS_MAX;no
limits.h;constant;RTSIG_MAX;no
limits.h;constant;SEM_NSEMS_MAX;no
limits.h;constant;SEM_VALUE_MAX;no
limits.h;constant;SIGQUEUE_MAX;no
limits.h;constant;SS_REPL_MAX;no
limits.h;constant;STREAM_MAX;no
limits.h;constant;SYMLOOP_MAX;no
limits.h;constant;TIMER_MAX;no
limits.h;constant;TRACE_EVENT_NAME_MAX;no
limits.h;constant;TRACE_NAME_MAX;no
limits.h;constant;TRACE_SYS_MAX;no
limits.h;constant;TRACE_USER_EVENT_MAX;no
limits.h;constant;TTY_NAME_MAX;no
limits.h;constant;TZNAME_MAX;no
limits.h;constant;FILESIZEBITS;no
limits.h;constant;LINK_MAX;no
limits.h;constant;MAX_CANON;no
limits.h;constant;MAX_INPUT;no
limits.h;constant;NAME_MAX;no
limits.h;constant;PATH_MAX;yes
limits.h;constant;PIPE_BUF;no
limits.h;constant;POSIX_ALLOC_SIZE_MIN;no
limits.h;constant;POSIX_REC_INCR_XFER_SIZE;no
limits.h;constant;POSIX_REC_MAX_XFER_SIZE;no
limits.h;constant;POSIX_REC_MIN_XFER_SIZE;no
limits.h;constant;POSIX_REC_XFER_ALIGN;no
limits.h;constant;SYMLINK_MAX;no
limits.h;constant;BC_BASE_MAX;no
limits.h;constant;BC_DIM_MAX;no
limits.h;constant;BC_SCALE_MAX;no
limits.h;constant;BC_STRING_MAX;no
limits.h;constant;CHARCLASS_NAME_MAX;no
limits.h;constant;COLL_WEIGHTS_MAX;no
limits.h;constant;EXPR_NEST_MAX;no
limits.h;constant;LINE_MAX;no
limits.h;constant;NGROUPS_MAX;no
limits.h;constant;RE_DUP_MAX;no
limits.h;constant;_POSIX_CLOCKRES_MIN;no
limits.h;constant;_POSIX_AIO_LISTIO_MAX;no
limits.h;constant;_POSIX_AIO_MAX;no
limits.h;constant;_POSIX_ARG_MAX;no
limits.h;constant;_POSIX_CHILD_MAX;no
limits.h;constant;_POSIX_DELAYTIMER_MAX;no
limits.h;constant;_POSIX_HOST_NAME_MAX;no
limits.h;constant;_POSIX_LINK_MAX;no
limits.h;constant;_POSIX_LOGIN_NAME_MAX;no
limits.h;constant;_POSIX_MAX_CANON;no
limits.h;constant;_POSIX_MAX_INPUT;no
limits.h;constant;_POSIX_MQ_OPEN_MAX;no
limits.h;constant;_POSIX_MQ_PRIO_MAX;no
limits.h;constant;_POSIX_NAME_MAX;no
limits.h;constant;_POSIX_NGROUPS_MAX;no
limits.h;constant;_POSIX_OPEN_MAX;no
limits.h;constant;_POSIX_PATH_MAX;no
limits.h;constant;_POSIX_PIPE_BUF;no
limits.h;constant;_POSIX_RE_DUP_MAX;no
limits.h;constant;_POSIX_RTSIG_MAX;no
limits.h;constant;_POSIX_SEM_NSEMS_MAX;no
limits.h;constant;_POSIX_SEM_VALUE_MAX;no
limits.h;constant;_POSIX_SIGQUEUE_MAX;no
limits.h;constant;_POSIX_SSIZE_MAX;no
limits.h;constant;_POSIX_SS_REPL_MAX;no
limits.h;constant;_POSIX_STREAM_MAX;no
limits.h;constant;_POSIX_SYMLINK_MAX;no
limits.h;constant;_POSIX_SYMLOOP_MAX;no
limits.h;constant;_POSIX_THREAD_DESTRUCTOR_ITERATIONS;no
limits.h;constant;_POSIX_THREAD_KEYS_MAX;no
limits.h;constant;_POSIX_THREAD_THREADS_MAX;no
limits.h;constant;_POSIX_TIMER_MAX;no
limits.h;constant;_POSIX_TRACE_EVENT_NAME_MAX;no
limits.h;constant;_POSIX_TRACE_NAME_MAX;no
limits.h;constant;_POSIX_TRACE_SYS_MAX;no
limits.h;constant;_POSIX_TRACE_USER_EVENT_MAX;no
limits.h;constant;_POSIX_TTY_NAME_MAX;no
limits.h;constant;_POSIX_TZNAME_MAX;no
limits.h;constant;_POSIX2_BC_BASE_MAX;no
limits.h;constant;_POSIX2_BC_DIM_MAX;no
limits.h;constant;_POSIX2_BC_SCALE_MAX;no
limits.h;constant;_POSIX2_BC_STRING_MAX;no
limits.h;constant;_POSIX2_CHARCLASS_NAME_MAX;no
limits.h;constant;_POSIX2_COLL_WEIGHTS_MAX;no
limits.h;constant;_POSIX2_EXPR_NEST_MAX;no
limits.h;constant;_POSIX2_LINE_MAX;no
limits.h;constant;_POSIX2_RE_DUP_MAX;yes
limits.h;constant;_XOPEN_IOV_MAX;no
limits.h;constant;_XOPEN_NAME_MAX;no
limits.h;constant;_XOPEN_PATH_MAX;no
limits.h;constant;CHAR_BIT;yes
limits.h;constant;CHAR_MAX;yes
limits.h;constant;CHAR_MIN;yes
limits.h;constant;INT_MAX;yes
limits.h;constant;INT_MIN;yes
limits.h;constant;LLONG_MAX;yes
limits.h;constant;LLONG_MIN;yes
limits.h;constant;LONG_BIT;no
limits.h;constant;LONG_MAX;yes
limits.h;constant;LONG_MIN;yes
limits.h;constant;MB_LEN_MAX;yes
limits.h;constant;SCHAR_MAX;yes
limits.h;constant;SCHAR_MIN;yes
limits.h;constant;SHRT_MAX;yes
limits.h;constant;SHRT_MIN;yes
limits.h;constant;SSIZE_MAX;no
limits.h;constant;UCHAR_MAX;yes
limits.h;constant;UINT_MAX;yes
limits.h;constant;ULLONG_MAX;yes
limits.h;constant;ULONG_MAX;yes
limits.h;constant;USHRT_MAX;yes
limits.h;constant;WORD_BIT;no
limits.h;constant;NL_ARGMAX;yes
limits.h;constant;NL_LANGMAX;no
limits.h;constant;NL_MSGMAX;no
limits.h;constant;NL_SETMAX;no
limits.h;constant;NL_TEXTMAX;no
limits.h;constant;NZERO;no
locale.h;yes
locale.h;struct;lconv;yes
locale.h;struct;locale_t;yes
locale.h;constant;LC_ALL;yes
locale.h;constant;LC_COLLATE;yes
locale.h;constant;LC_CTYPE;yes
locale.h;constant;LC_MESSAGES;yes
locale.h;constant;LC_MONETARY;yes
locale.h;constant;LC_NUMERIC;yes
locale.h;constant;LC_TIME;yes
locale.h;constant;LC_COLLATE_MASK;yes
locale.h;constant;LC_CTYPE_MASK;yes
locale.h;constant;LC_MESSAGES_MASK;yes
locale.h;constant;LC_MONETARY_MASK;yes
locale.h;constant;LC_NUMERIC_MASK;yes
locale.h;constant;LC_TIME_MASK;yes
locale.h;constant;LC_ALL_MASK;yes
locale.h;constant;LC_GLOBAL_LOCALE;yes
locale.h;function;duplocale;yes
locale.h;function;freelocale;yes
locale.h;function;localeconv;yes
locale.h;function;newlocale;yes
locale.h;function;setlocale;yes
locale.h;function;uselocale;yes
math.h;no;fail
monetary.h;no;missing
mqueue.h;no;missing
ndbm.h;no;missing
netdb.h;no;fail
net_if.h;no;missing
netinet_in.h;yes
netinet_in.h;struct;in_addr;yes
netinet_in.h;struct;sockaddr_in;yes
netinet_in.h;struct;in6_addr;yes
netinet_in.h;struct;sockaddr_in6;yes
netinet_in.h;struct;ipv6_mreq;no
netinet_in.h;constant;IPPROTO_IP;yes
netinet_in.h;constant;IPPROTO_IPV6;yes
netinet_in.h;constant;IPPROTO_ICMP;yes
netinet_in.h;constant;IPPROTO_RAW;yes
netinet_in.h;constant;IPPROTO_TCP;yes
netinet_in.h;constant;IPPROTO_UDP;yes
netinet_in.h;constant;INADDR_ANY;yes
netinet_in.h;constant;INADDR_BROADCAST;yes
netinet_in.h;constant;INET_ADDRSTRLEN;yes
netinet_in.h;constant;INET6_ADDRSTRLEN;yes
netinet_in.h;constant;IPV6_JOIN_GROUP;no
netinet_in.h;constant;IPV6_LEAVE_GROUP;no
netinet_in.h;constant;IPV6_MULTICAST_HOPS;no
netinet_in.h;constant;IPV6_MULTICAST_IF;no
netinet_in.h;constant;IPV6_MULTICAST_LOOP;no
netinet_in.h;constant;IPV6_UNICAST_HOPS;no
netinet_in.h;constant;IPV6_V6ONLY;no
netinet_in.h;constant;IN6_IS_ADDR_UNSPECIFIED;no
netinet_in.h;constant;IN6_IS_ADDR_LOOPBACK;no
netinet_in.h;constant;IN6_IS_ADDR_MULTICAST;no
netinet_in.h;constant;IN6_IS_ADDR_LINKLOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_SITELOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_V4MAPPED;no
netinet_in.h;constant;IN6_IS_ADDR_V4COMPAT;no
netinet_in.h;constant;IN6_IS_ADDR_MC_NODELOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_MC_LINKLOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_MC_SITELOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_MC_ORGLOCAL;no
netinet_in.h;constant;IN6_IS_ADDR_MC_GLOBAL;no
netinet_in.h;global;in6addr_any;no
netinet_in.h;global;in6addr_loopback;no
netinet_tcp.h;yes
nl_types.h;yes
nl_types.h;type;nl_catd;yes
nl_types.h;type;nl_item;yes
nl_types.h;function;catclose;yes
nl_types.h;function;catgets;yes
nl_types.h;function;catopen;yes
nl_types.h;constant;NL_SETD;yes
nl_types.h;constant;NL_CAT_LOCALE;yes
poll.h;no;missing
pthread.h;yes
pthread.h;function;pthread_self;yes
pthread.h;function;pthread_atfork;no
pthread.h;function;pthread_attr_destroy;no
pthread.h;function;pthread_attr_getdetachstate;no
pthread.h;function;pthread_attr_getguardsize;no
pthread.h;function;pthread_attr_getinheritsched;no
pthread.h;function;pthread_attr_getschedparam;no
pthread.h;function;pthread_attr_getschedpolicy;no
pthread.h;function;pthread_attr_getscope;no
pthread.h;function;pthread_attr_getstack;no
pthread.h;function;pthread_attr_getstacksize;no
pthread.h;function;pthread_attr_init;no
pthread.h;function;pthread_attr_setdetachstate;no
pthread.h;function;pthread_attr_setguardsize;no
pthread.h;function;pthread_attr_setinheritsched;no
pthread.h;function;pthread_attr_setschedparam;no
pthread.h;function;pthread_attr_setschedpolicy;no
pthread.h;function;pthread_attr_setscope;no
pthread.h;function;pthread_attr_setstack;no
pthread.h;function;pthread_attr_setstacksize;no
pthread.h;function;pthread_barrier_destroy;no
pthread.h;function;pthread_barrier_init;no
pthread.h;function;pthread_barrier_wait;no
pthread.h;function;pthread_barrierattr_destroy;no
pthread.h;function;pthread_barrierattr_getpshared;no
pthread.h;function;pthread_barrierattr_init;no
pthread.h;function;pthread_barrierattr_setpshared;no
pthread.h;function;pthread_cancel;no
pthread.h;function;pthread_cond_broadcast;yes
pthread.h;function;pthread_cond_destroy;no
pthread.h;function;pthread_cond_init;no
pthread.h;function;pthread_cond_signal;yes
pthread.h;function;pthread_cond_timedwait;yes
pthread.h;function;pthread_cond_wait;yes
pthread.h;function;pthread_condattr_destroy;no
pthread.h;function;pthread_condattr_getclock;no
pthread.h;function;pthread_condattr_getpshared;no
pthread.h;function;pthread_condattr_init;no
pthread.h;function;pthread_condattr_setclock;no
pthread.h;function;pthread_condattr_setpshared;no
pthread.h;function;pthread_create;yes
pthread.h;function;pthread_detach;yes
pthread.h;function;pthread_equal;yes
pthread.h;function;pthread_exit;no
pthread.h;function;pthread_getconcurrency;no
pthread.h;function;pthread_getcpuclockid;no
pthread.h;function;pthread_getschedparam;no
pthread.h;function;pthread_getspecific;no
pthread.h;function;pthread_join;no
pthread.h;function;pthread_key_create;no
pthread.h;function;pthread_key_delete;no
pthread.h;function;pthread_mutex_consistent;no
pthread.h;function;pthread_mutex_destroy;no
pthread.h;function;pthread_mutex_getprioceiling;no
pthread.h;function;pthread_mutex_init;no
pthread.h;function;pthread_mutex_lock;yes
pthread.h;function;pthread_mutex_setprioceiling;no
pthread.h;function;pthread_mutex_timedlock;no
pthread.h;function;pthread_mutex_trylock;no
pthread.h;function;pthread_mutex_unlock;yes
pthread.h;function;pthread_mutexattr_destroy;no
pthread.h;function;pthread_mutexattr_getprioceiling;no
pthread.h;function;pthread_mutexattr_getprotocol;no
pthread.h;function;pthread_mutexattr_getpshared;no
pthread.h;function;pthread_mutexattr_getrobust;no
pthread.h;function;pthread_mutexattr_gettype;no
pthread.h;function;pthread_mutexattr_init;no
pthread.h;function;pthread_mutexattr_setprioceiling;no
pthread.h;function;pthread_mutexattr_setprotocol;no
pthread.h;function;pthread_mutexattr_setpshared;no
pthread.h;function;pthread_mutexattr_setrobust;no
pthread.h;function;pthread_mutexattr_settype;yes
pthread.h;function;pthread_once;no
pthread.h;function;pthread_rwlock_destroy;no
pthread.h;function;pthread_rwlock_init;no
pthread.h;function;pthread_rwlock_rdlock;no
pthread.h;function;pthread_rwlock_timedrdlock;no
pthread.h;function;pthread_rwlock_timedwrlock;no
pthread.h;function;pthread_rwlock_tryrdlock;no
pthread.h;function;pthread_rwlock_trywrlock;no
pthread.h;function;pthread_rwlock_unlock;no
pthread.h;function;pthread_rwlock_wrlock;no
pthread.h;function;pthread_rwlockattr_destroy;no
pthread.h;function;pthread_rwlockattr_getpshared;no
pthread.h;function;pthread_rwlockattr_init;no
pthread.h;function;pthread_rwlockattr_setpshared;no
pthread.h;function;pthread_setcancelstate;no
pthread.h;function;pthread_setcanceltype;no
pthread.h;function;pthread_setconcurrency;no
pthread.h;function;pthread_setschedparam;no
pthread.h;function;pthread_setschedprio;no
pthread.h;function;pthread_setspecific;yes
pthread.h;function;pthread_spin_destroy;no
pthread.h;function;pthread_spin_init;no
pthread.h;function;pthread_spin_lock;no
pthread.h;function;pthread_spin_trylock;no
pthread.h;function;pthread_spin_unlock;no
pthread.h;function;pthread_testcancel;no
pthread.h;function;pthread_testcancel;no
pthread.h;function;pthread_testcancel;no
pthread.h;constant;PTHREAD_BARRIER_SERIAL_THREAD;no
pthread.h;constant;PTHREAD_CANCEL_ASYNCHRONOUS;no
pthread.h;constant;PTHREAD_CANCEL_ENABLE;no
pthread.h;constant;PTHREAD_CANCEL_DEFERRED;no
pthread.h;constant;PTHREAD_CANCEL_DISABLE;no
pthread.h;constant;PTHREAD_CANCELED;no
pthread.h;constant;PTHREAD_CREATE_DETACHED;yes
pthread.h;constant;PTHREAD_CREATE_JOINABLE;yes
pthread.h;constant;PTHREAD_EXPLICIT_SCHED;yes
pthread.h;constant;PTHREAD_INHERIT_SCHED;yes
pthread.h;constant;PTHREAD_MUTEX_DEFAULT;no
pthread.h;constant;PTHREAD_MUTEX_ERRORCHECK;no
pthread.h;constant;PTHREAD_MUTEX_NORMAL;no
pthread.h;constant;PTHREAD_MUTEX_RECURSIVE;yes
pthread.h;constant;PTHREAD_MUTEX_ROBUST;no
pthread.h;constant;PTHREAD_MUTEX_STALLED;no
pthread.h;constant;PTHREAD_ONCE_INIT;yes
pthread.h;constant;PTHREAD_PRIO_INHERIT;no
pthread.h;constant;PTHREAD_PRIO_NONE;no
pthread.h;constant;PTHREAD_PRIO_PROTECT;no
pthread.h;constant;PTHREAD_PROCESS_SHARED;no
pthread.h;constant;PTHREAD_PROCESS_PRIVATE;no
pthread.h;constant;PTHREAD_SCOPE_PROCESS;yes
pthread.h;constant;PTHREAD_SCOPE_SYSTEM;yes
pthread.h;constant;PTHREAD_COND_INITIALIZER;yes
pthread.h;constant;PTHREAD_MUTEX_INITIALIZER;yes
pthread.h;constant;PTHREAD_RWLOCK_INITIALIZER;no
pthread.h;function;pthread_cleanup_pop;no
pthread.h;function;pthread_cleanup_push;no
pwd.h;yes
pwd.h;struct;passwd;yes
pwd.h;function;endpwent;yes
pwd.h;function;getpwent;yes
pwd.h;function;getpwnam;yes
pwd.h;function;getpwnam_r;yes
pwd.h;function;getpwuid;yes
pwd.h;function;getpwuid_r;yes
pwd.h;function;setpwent;yes
regex.h;no;fail
sched.h;yes
sched.h;struct;sched_param;yes
sched.h;function;sched_get_priority_max;no
sched.h;function;sched_get_priority_min;no
sched.h;function;sched_getparam;no
sched.h;function;sched_getscheduler;no
sched.h;function;sched_rr_get_interval;no
sched.h;function;sched_setparam;no
sched.h;function;sched_setscheduler;no
sched.h;function;sched_yield;yes
sched.h;constant;SCHED_FIFO;yes
sched.h;constant;SCHED_RR;yes
sched.h;constant;SCHED_SPORADIC;no
sched.h;constant;SCHED_OTHER;yes
search.h;yes
search.h;struct;ENTRY;yes
search.h;struct;ACTION;yes
search.h;struct;VISIT;yes
search.h;function;hcreate;yes
search.h;function;hdestroy;yes
search.h;function;hsearch;yes
search.h;function;insque;no
search.h;function;lfind;no
search.h;function;lsearch;no
search.h;function;remque;no
search.h;function;tdelete;yes
search.h;function;tfind;no
search.h;function;tsearch;yes
search.h;function;twalk;yes
semaphore.h;no;missing
setjmp.h;yes
setjmp.h;type;jmp_buf;yes
setjmp.h;type;sigjmp_buf;yes
setjmp.h;function;_longjmp;no
setjmp.h;function;longjmp;no
setjmp.h;function;siglongjmp;no
setjmp.h;function;_setjmp;no
setjmp.h;function;setjmp;no
setjmp.h;function;sigsetjmp;no
signal.h;yes
signal.h;function;kill;yes
signal.h;function;killpg;yes
signal.h;function;psiginfo;no
signal.h;function;psignal;yes
signal.h;function;pthread_kill;yes
signal.h;function;pthread_sigmask;yes
signal.h;function;raise;yes
signal.h;function;sigaction;yes
signal.h;function;sigaddset;yes
signal.h;function;sigaltstack;yes
signal.h;function;sigdelset;no
signal.h;function;sigemptyset;yes
signal.h;function;sigfillset;yes
signal.h;function;sighold;no
signal.h;function;sigignore;no
signal.h;function;siginterrupt;no
signal.h;function;sigismember;yes
signal.h;function;signal;yes
signal.h;function;sigpause;yes
signal.h;function;sigpending;yes
signal.h;function;sigprocmask;yes
signal.h;function;sigqueue;yes
signal.h;function;sigrelse;no
signal.h;function;sigset;no
signal.h;function;sigsuspend;yes
signal.h;function;sigtimedwait;yes
signal.h;function;sigwait;yes
signal.h;function;sigwaitinfo;yes
signal.h;struct;sig_atomic_t;yes
signal.h;struct;sigset_t;yes
signal.h;struct;pid_t;yes
signal.h;struct;sigevent;yes
signal.h;struct;sigval;yes
signal.h;function;sigaction;yes
signal.h;struct;mcontext_t;no
signal.h;struct;ucontext_t;no
signal.h;struct;siginfo_t;yes
signal.h;struct;stack_t;yes
signal.h;constant;SIGEV_NONE;yes
signal.h;constant;SIGEV_SIGNAL;yes
signal.h;constant;SIGEV_THREAD;yes
signal.h;constant;SIG_DFL;yes
signal.h;constant;SIG_ERR;yes
signal.h;constant;SIG_HOLD;no
signal.h;constant;SIG_IGN;yes
signal.h;constant;SIG_BLOCK;yes
signal.h;constant;SIG_UNBLOCK;yes
signal.h;constant;SIG_SETMASK;yes
signal.h;constant;SA_NOCLDSTOP;yes
signal.h;constant;SA_ONSTACK;no
signal.h;constant;SA_RESETHAND;no
signal.h;constant;SA_RESTART;no
signal.h;constant;SA_SIGINFO;no
signal.h;constant;SA_NOCLDWAIT;no
signal.h;constant;SA_NODEFER;no
signal.h;constant;SS_ONSTACK;yes
signal.h;constant;SS_DISABLE;yes
signal.h;constant;MINSIGSTKSZ;yes
signal.h;constant;SIGSTKSZ;yes
signal.h;constant;SIGABRT;yes
signal.h;constant;SIGALRM;yes
signal.h;constant;SIGBUS;yes
signal.h;constant;SIGCHLD;yes
signal.h;constant;SIGCONT;yes
signal.h;constant;SIGFPE;yes
signal.h;constant;SIGHUP;yes
signal.h;constant;SIGILL;yes
signal.h;constant;SIGINT;yes
signal.h;constant;SIGKILL;yes
signal.h;constant;SIGPIPE;yes
signal.h;constant;SIGQUIT;yes
signal.h;constant;SIGSEGV;yes
signal.h;constant;SIGSTOP;yes
signal.h;constant;SIGTERM;yes
signal.h;constant;SIGTSTP;yes
signal.h;constant;SIGTTIN;yes
signal.h;constant;SIGTTOU;yes
signal.h;constant;SIGUSR1;yes
signal.h;constant;SIGUSR2;yes
signal.h;constant;SIGPOLL;yes
signal.h;constant;SIGPROF;yes
signal.h;constant;SIGSYS;yes
signal.h;constant;SIGTRAP;yes
signal.h;constant;SIGURG;yes
signal.h;constant;SIGVTALRM;yes
signal.h;constant;SIGXCPU;yes
signal.h;constant;SIGXFSZ;yes
spawn.h;yes
spawn.h;struct;posix_spawnattr_t;yes
spawn.h;struct;posix_spawn_file_actions_t;yes
spawn.h;function;posix_spawn;yes
spawn.h;function;posix_spawn_file_actions_addclose;yes
spawn.h;function;posix_spawn_file_actions_adddup2;yes
spawn.h;function;posix_spawn_file_actions_addopen;yes
spawn.h;function;posix_spawn_file_actions_destroy;yes
spawn.h;function;posix_spawn_file_actions_init;yes
spawn.h;function;posix_spawnattr_destroy;yes
spawn.h;function;posix_spawnattr_getflags;yes
spawn.h;function;posix_spawnattr_getpgroup;yes
spawn.h;function;posix_spawnattr_getschedparam;yes
spawn.h;function;posix_spawnattr_getschedpolicy;yes
spawn.h;function;posix_spawnattr_getsigdefault;yes
spawn.h;function;posix_spawnattr_getsigmask;yes
spawn.h;function;posix_spawnattr_init;yes
spawn.h;function;posix_spawnattr_setflags;yes
spawn.h;function;posix_spawnattr_setpgroup;yes
spawn.h;function;posix_spawnattr_setschedparam;yes
spawn.h;function;posix_spawnattr_setschedpolicy;yes
spawn.h;function;posix_spawnattr_setsigdefault;yes
spawn.h;function;posix_spawnattr_setsigmask;yes
spawn.h;function;posix_spawnp;yes
spawn.h;constant;POSIX_SPAWN_RESETIDS;yes
spawn.h;constant;POSIX_SPAWN_SETPGROUP;yes
spawn.h;constant;POSIX_SPAWN_SETSCHEDPARAM;yes
spawn.h;constant;POSIX_SPAWN_SETSCHEDULER;yes
spawn.h;constant;POSIX_SPAWN_SETSIGDEF;yes
spawn.h;constant;POSIX_SPAWN_SETSIGMASK;yes
stdarg.h;yes
stdarg.h;function;va_start;no
stdarg.h;function;va_copy;no
stdarg.h;function;va_arg;no
stdarg.h;function;va_end;no
stdbool.h;yes
stdbool.h;constant;bool;no
stdbool.h;constant;true;no
stdbool.h;constant;false;no
stdbool.h;constant;__bool_true_false_are_defined;yes
stddef.h;yes
stddef.h;constant;NULL;yes
stddef.h;constant;offsetof;yes
stddef.h;type;ptrdiff_t;yes
stddef.h;type;wchar_t;yes
stddef.h;type;size_t;yes
stdint.h;yes
stdint.h;type;int8_t;yes
stdint.h;type;int16_t;yes
stdint.h;type;int32_t;yes
stdint.h;type;uint8_t;yes
stdint.h;type;uint16_t;yes
stdint.h;type;uint32_t;yes
stdint.h;type;int64_t;yes
stdint.h;type;uint64_t;yes
stdint.h;type;int_fast8_t;yes
stdint.h;type;int_fast16_t;yes
stdint.h;type;int_fast32_t;yes
stdint.h;type;int_fast64_t;yes
stdint.h;type;uint_fast8_t;yes
stdint.h;type;uint_fast16_t;yes
stdint.h;type;uint_fast32_t;yes
stdint.h;type;uint_fast64_t;yes
stdint.h;type;intptr_t;yes
stdint.h;type;uintptr_t;yes
stdint.h;type;intmax_t;yes
stdint.h;type;uintmax_t;yes
stdio.h;yes
stdio.h;function;clearerr;yes
stdio.h;function;ctermid;yes
stdio.h;function;dprintf;yes
stdio.h;function;fclose;yes
stdio.h;function;fdopen;yes
stdio.h;function;feof;yes
stdio.h;function;ferror;yes
stdio.h;function;fflush;yes
stdio.h;function;fgetc;yes
stdio.h;function;fgetpos;yes
stdio.h;function;fgets;yes
stdio.h;function;fileno;yes
stdio.h;function;flockfile;yes
stdio.h;function;fmemopen;yes
stdio.h;function;fopen;yes
stdio.h;function;fprintf;yes
stdio.h;function;fputc;yes
stdio.h;function;fputs;yes
stdio.h;function;fread;yes
stdio.h;function;freopen;yes
stdio.h;function;fscanf;yes
stdio.h;function;fseek;yes
stdio.h;function;fseeko;yes
stdio.h;function;fsetpos;yes
stdio.h;function;ftell;yes
stdio.h;function;ftello;yes
stdio.h;function;ftrylockfile;yes
stdio.h;function;funlockfile;yes
stdio.h;function;fwrite;yes
stdio.h;function;getc;yes
stdio.h;function;getchar;yes
stdio.h;function;getc_unlocked;yes
stdio.h;function;getchar_unlocked;yes
stdio.h;function;getdelim;no
stdio.h;function;getline;no
stdio.h;function;gets;yes
stdio.h;function;open_memstream;yes
stdio.h;function;pclose;yes
stdio.h;function;perror;yes
stdio.h;function;popen;yes
stdio.h;function;printf;yes
stdio.h;function;putc;yes
stdio.h;function;putchar;yes
stdio.h;function;putc_unlocked;yes
stdio.h;function;putchar_unlocked;yes
stdio.h;function;puts;yes
stdio.h;function;remove;yes
stdio.h;function;rename;yes
stdio.h;function;renameat;yes
stdio.h;function;rewind;yes
stdio.h;function;scanf;yes
stdio.h;function;setbuf;yes
stdio.h;function;setvbuf;yes
stdio.h;function;snprintf;yes
stdio.h;function;sprintf;yes
stdio.h;function;sscanf;yes
stdio.h;function;tempnam;yes
stdio.h;function;tmpfile;yes
stdio.h;function;tmpnam;yes
stdio.h;function;ungetc;yes
stdio.h;function;vdprintf;yes
stdio.h;function;vfprintf;yes
stdio.h;function;vfscanf;yes
stdio.h;function;vprintf;yes
stdio.h;function;vscanf;yes
stdio.h;function;vsnprintf;yes
stdio.h;function;vsprintf;yes
stdio.h;function;vsscanf;yes
stdio.h;struct;FILE;yes
stdio.h;struct;fpos_t;yes
stdio.h;struct;off_t;yes
stdio.h;struct;size_t;yes
stdio.h;struct;ssize_t;yes
stdio.h;struct;va_list;yes
stdio.h;constant;BUFSIZ;yes
stdio.h;constant;L_ctermid;yes
stdio.h;constant;L_tmpnam;yes
stdio.h;constant;_IOFBF;yes
stdio.h;constant;_IOLBF;yes
stdio.h;constant;_IONBF;yes
stdio.h;constant;SEEK_CUR;yes
stdio.h;constant;SEEK_END;yes
stdio.h;constant;SEEK_SET;yes
stdio.h;constant;EOF;yes
stdio.h;constant;P_tmpdir;yes
stdio.h;constant;stderr;yes
stdio.h;constant;stdin;yes
stdio.h;constant;stdout;yes
stdlib.h;yes
stdlib.h;function;_Exit;yes
stdlib.h;function;a64l;yes
stdlib.h;function;abort;yes
stdlib.h;function;abs;yes
stdlib.h;function;atexit;yes
stdlib.h;function;atof;yes
stdlib.h;function;atoi;yes
stdlib.h;function;atol;yes
stdlib.h;function;atoll;yes
stdlib.h;function;bsearch;yes
stdlib.h;function;calloc;yes
stdlib.h;function;div;yes
stdlib.h;function;drand48;yes
stdlib.h;function;erand48;yes
stdlib.h;function;exit;yes
stdlib.h;function;free;yes
stdlib.h;function;getenv;yes
stdlib.h;function;getsubopt;yes
stdlib.h;function;jrand48;yes
stdlib.h;function;l64a;yes
stdlib.h;function;labs;yes
stdlib.h;function;lcong48;yes
stdlib.h;function;ldiv;yes
stdlib.h;function;llabs;yes
stdlib.h;function;lldiv;yes
stdlib.h;function;lrand48;yes
stdlib.h;function;malloc;yes
stdlib.h;function;mblen;yes
stdlib.h;function;mbstowcs;yes
stdlib.h;function;mbtowc;yes
stdlib.h;function;mkdtemp;yes
stdlib.h;function;mkstemp;yes
stdlib.h;function;mrand48;yes
stdlib.h;function;nrand48;yes
stdlib.h;function;posix_memalign;yes
stdlib.h;function;posix_openpt;no
stdlib.h;function;ptsname;no
stdlib.h;function;putenv;yes
stdlib.h;function;qsort;yes
stdlib.h;function;rand;yes
stdlib.h;function;rand_r;yes
stdlib.h;function;random;yes
stdlib.h;function;realloc;yes
stdlib.h;function;realpath;yes
stdlib.h;function;seed48;yes
stdlib.h;function;setenv;yes
stdlib.h;function;setkey;yes
stdlib.h;function;setstate;yes
stdlib.h;function;srand;yes
stdlib.h;function;srand48;yes
stdlib.h;function;srandom;yes
stdlib.h;function;strtod;yes
stdlib.h;function;strtof;yes
stdlib.h;function;strtol;yes
stdlib.h;function;strtold;yes
stdlib.h;function;strtoll;yes
stdlib.h;function;strtoul;yes
stdlib.h;function;strtoull;yes
stdlib.h;function;system;yes
stdlib.h;function;unlockpt;no
stdlib.h;function;unsetenv;yes
stdlib.h;function;wcstombs;yes
stdlib.h;function;wctomb;yes
stdlib.h;constant;EXIT_FAILURE;yes
stdlib.h;constant;EXIT_SUCCESS;yes
stdlib.h;struct;div_t;yes
stdlib.h;struct;ldiv_t;yes
stdlib.h;struct;lldiv_t;yes
stdlib.h;struct;size_t;yes
stdlib.h;struct;wchar_t;yes
string.h;no;fail
strings.h;yes
strings.h;function;ffs;yes
strings.h;function;strcasecmp;yes
strings.h;function;strcasecmp_l;yes
strings.h;function;strncasecmp;yes
strings.h;function;strncasecmp_l;yes
stropts.h;no;missing
sys_ipc.h;no;missing
syslog.h;yes
syslog.h;function;closelog;yes
syslog.h;function;openlog;yes
syslog.h;function;setlogmask;yes
syslog.h;function;syslog;yes
syslog.h;constant;LOG_PID;yes
syslog.h;constant;LOG_CONS;yes
syslog.h;constant;LOG_NDELAY;yes
syslog.h;constant;LOG_ODELAY;yes
syslog.h;constant;LOG_NOWAIT;yes
syslog.h;constant;LOG_KERN;yes
syslog.h;constant;LOG_USER;yes
syslog.h;constant;LOG_MAIL;yes
syslog.h;constant;LOG_NEWS;yes
syslog.h;constant;LOG_UUCP;yes
syslog.h;constant;LOG_DAEMON;yes
syslog.h;constant;LOG_AUTH;yes
syslog.h;constant;LOG_CRON;yes
syslog.h;constant;LOG_LPR;yes
syslog.h;constant;LOG_LOCAL0;yes
syslog.h;constant;LOG_LOCAL1;yes
syslog.h;constant;LOG_LOCAL2;yes
syslog.h;constant;LOG_LOCAL3;yes
syslog.h;constant;LOG_LOCAL4;yes
syslog.h;constant;LOG_LOCAL5;yes
syslog.h;constant;LOG_LOCAL6;yes
syslog.h;constant;LOG_LOCAL7;yes
syslog.h;constant;LOG_EMERG;yes
syslog.h;constant;LOG_ALERT;yes
syslog.h;constant;LOG_CRIT;yes
syslog.h;constant;LOG_ERR;yes
syslog.h;constant;LOG_WARNING;yes
syslog.h;constant;LOG_NOTICE;yes
syslog.h;constant;LOG_INFO;yes
syslog.h;constant;LOG_DEBUG;yes
sys_mman.h;yes
sys_mman.h;function;mlock;yes
sys_mman.h;function;mlockall;yes
sys_mman.h;function;mmap;yes
sys_mman.h;function;mprotect;yes
sys_mman.h;function;msync;yes
sys_mman.h;function;munlock;yes
sys_mman.h;function;munlockall;yes
sys_mman.h;function;munmap;yes
sys_mman.h;function;posix_madvise;yes
sys_mman.h;function;posix_mem_offset;yes
sys_mman.h;function;posix_typed_mem_get_info;yes
sys_mman.h;function;posix_typed_mem_open;yes
sys_mman.h;function;shm_open;yes
sys_mman.h;function;shm_unlink;yes
sys_mman.h;struct;posix_typed_mem_info;yes
sys_mman.h;constant;PROT_EXEC;yes
sys_mman.h;constant;PROT_NONE;yes
sys_mman.h;constant;PROT_READ;yes
sys_mman.h;constant;PROT_WRITE;yes
sys_mman.h;constant;MAP_FIXED;yes
sys_mman.h;constant;MAP_PRIVATE;yes
sys_mman.h;constant;MAP_SHARED;yes
sys_mman.h;constant;MS_ASYNC;no
sys_mman.h;constant;MS_INVALIDATE;no
sys_mman.h;constant;MS_SYNC;no
sys_mman.h;constant;MCL_CURRENT;no
sys_mman.h;constant;MCL_FUTURE;no
sys_mman.h;constant;POSIX_MADV_DONTNEED;no
sys_mman.h;constant;POSIX_MADV_NORMAL;no
sys_mman.h;constant;POSIX_MADV_RANDOM;no
sys_mman.h;constant;POSIX_MADV_SEQUENTIAL;no
sys_mman.h;constant;POSIX_MADV_WILLNEED;no
sys_mman.h;constant;POSIX_TYPED_MEM_ALLOCATE;no
sys_mman.h;constant;POSIX_TYPED_MEM_ALLOCATE_CONTIG;no
sys_mman.h;constant;POSIX_TYPED_MEM_MAP_ALLOCATABLE;no
sys_msg.h;no;missing
sys_resource.h;yes
sys_resource.h;function;getpriority;no
sys_resource.h;function;getrlimit;no
sys_resource.h;function;getrusage;yes
sys_resource.h;function;setpriority;no
sys_resource.h;function;setrlimit;no
sys_resource.h;constant;PRIO_PROCESS;no
sys_resource.h;constant;PRIO_PGRP;no
sys_resource.h;constant;PRIO_USER;no
sys_resource.h;constant;RLIM_INFINITY;no
sys_resource.h;constant;RLIM_SAVED_MAX;no
sys_resource.h;constant;RLIM_SAVED_CUR;no
sys_resource.h;constant;RLIMIT_CORE;no
sys_resource.h;constant;RLIMIT_CPU;no
sys_resource.h;constant;RLIMIT_DATA;no
sys_resource.h;constant;RLIMIT_FSIZE;no
sys_resource.h;constant;RLIMIT_NOFILE;no
sys_resource.h;constant;RLIMIT_STACK;no
sys_resource.h;constant;RLIMIT_AS;no
sys_select.h;yes
sys_select.h;struct;timeval;yes
sys_select.h;function;pselect;yes
sys_select.h;function;select;yes
sys_select.h;constant;FD_CLR;yes
sys_select.h;constant;FD_ISSET;yes
sys_select.h;constant;FD_SET;yes
sys_select.h;constant;FD_ZERO;yes
sys_sem.h;no;missing
sys_shm.h;no;missing
sys_socket.h;yes
sys_socket.h;struct;socklen_t;yes
sys_socket.h;struct;sa_family_t;yes
sys_socket.h;struct;sockaddr;yes
sys_socket.h;struct;sockaddr_storage;yes
sys_socket.h;struct;msghdr;yes
sys_socket.h;struct;cmsghdr;yes
sys_socket.h;struct;linger;yes
sys_socket.h;function;accept;yes
sys_socket.h;function;bind;yes
sys_socket.h;function;connect;yes
sys_socket.h;function;getpeername;yes
sys_socket.h;function;getsockname;yes
sys_socket.h;function;getsockopt;yes
sys_socket.h;function;listen;yes
sys_socket.h;function;recv;yes
sys_socket.h;function;recvfrom;yes
sys_socket.h;function;recvmsg;yes
sys_socket.h;function;send;yes
sys_socket.h;function;sendmsg;yes
sys_socket.h;function;sendto;yes
sys_socket.h;function;setsockopt;yes
sys_socket.h;function;shutdown;yes
sys_socket.h;function;sockatmark;no
sys_socket.h;function;socket;yes
sys_socket.h;function;socketpair;yes
sys_socket.h;constant;SCM_RIGHTS;no
sys_socket.h;constant;SOCK_DGRAM;yes
sys_socket.h;constant;SOCK_RAW;yes
sys_socket.h;constant;SOCK_SEQPACKET;yes
sys_socket.h;constant;SOCK_STREAM;yes
sys_socket.h;constant;SOL_SOCKET;yes
sys_socket.h;constant;SO_ACCEPTCONN;yes
sys_socket.h;constant;SO_BROADCAST;yes
sys_socket.h;constant;SO_DEBUG;yes
sys_socket.h;constant;SO_DONTROUTE;yes
sys_socket.h;constant;SO_ERROR;yes
sys_socket.h;constant;SO_KEEPALIVE;yes
sys_socket.h;constant;SO_LINGER;yes
sys_socket.h;constant;SO_OOBINLINE;yes
sys_socket.h;constant;SO_RCVBUF;yes
sys_socket.h;constant;SO_RCVLOWAT;yes
sys_socket.h;constant;SO_RCVTIMEO;yes
sys_socket.h;constant;SO_REUSEADDR;yes
sys_socket.h;constant;SO_SNDBUF;yes
sys_socket.h;constant;SO_SNDLOWAT;yes
sys_socket.h;constant;SO_SNDTIMEO;no
sys_socket.h;constant;SO_TYPE;yes
sys_socket.h;constant;SOMAXCONN;yes
sys_socket.h;constant;MSG_CTRUNC;yes
sys_socket.h;constant;MSG_DONTROUTE;yes
sys_socket.h;constant;MSG_EOR;yes
sys_socket.h;constant;MSG_OOB;yes
sys_socket.h;constant;MSG_NOSIGNAL;yes
sys_socket.h;constant;MSG_PEEK;yes
sys_socket.h;constant;MSG_TRUNC;yes
sys_socket.h;constant;MSG_WAITALL;yes
sys_socket.h;constant;AF_INET;yes
sys_socket.h;constant;AF_INET6;yes
sys_socket.h;constant;AF_UNIX;yes
sys_socket.h;constant;AF_UNSPEC;yes
sys_socket.h;constant;SHUT_RD;no
sys_socket.h;constant;SHUT_RDWR;no
sys_socket.h;constant;SHUT_WR;no
sys_stat.h;yes
sys_stat.h;struct;stat;yes
sys_stat.h;function;chmod;yes
sys_stat.h;function;fchmod;yes
sys_stat.h;function;fchmodat;yes
sys_stat.h;function;fstat;yes
sys_stat.h;function;fstatat;yes
sys_stat.h;function;futimens;yes
sys_stat.h;function;lstat;no
sys_stat.h;function;mkdir;yes
sys_stat.h;function;mkdirat;yes
sys_stat.h;function;mkfifo;yes
sys_stat.h;function;mkfifoat;yes
sys_stat.h;function;mknod;no
sys_stat.h;function;mknodat;yes
sys_stat.h;struct;stat;yes
sys_stat.h;function;umask;yes
sys_stat.h;function;utimensat;yes
sys_stat.h;constant;S_IFMT;yes
sys_stat.h;constant;S_IFBLK;yes
sys_stat.h;constant;S_IFCHR;yes
sys_stat.h;constant;S_IFIFO;yes
sys_stat.h;constant;S_IFREG;yes
sys_stat.h;constant;S_IFDIR;yes
sys_stat.h;constant;S_IFLNK;yes
sys_stat.h;constant;S_IFSOCK;yes
sys_stat.h;constant;S_IRWXU;yes
sys_stat.h;constant;S_ISBLK;yes
sys_stat.h;constant;S_ISCHR;yes
sys_stat.h;constant;S_ISDIR;yes
sys_stat.h;constant;S_ISFIFO;yes
sys_stat.h;constant;S_ISREG;yes
sys_stat.h;constant;S_ISLNK;yes
sys_stat.h;constant;S_ISSOCK;yes
sys_stat.h;constant;S_TYPEISMQ;no
sys_stat.h;constant;S_TYPEISSEM;no
sys_stat.h;constant;S_TYPEISSHM;no
sys_stat.h;constant;S_TYPEISTMO;no
sys_stat.h;constant;S_IRUSR;yes
sys_stat.h;constant;S_IWUSR;yes
sys_stat.h;constant;S_IXUSR;yes
sys_stat.h;constant;S_IRWXG;yes
sys_stat.h;constant;S_IRGRP;yes
sys_stat.h;constant;S_IWGRP;yes
sys_stat.h;constant;S_IXGRP;yes
sys_stat.h;constant;S_IRWXO;yes
sys_stat.h;constant;S_IROTH;yes
sys_stat.h;constant;S_IWOTH;yes
sys_stat.h;constant;S_IXOTH;yes
sys_stat.h;constant;S_ISUID;yes
sys_stat.h;constant;S_ISGID;yes
sys_stat.h;constant;S_ISVTX;yes
sys_statvs.h;no;missing
sys_time.h;yes
sys_time.h;struct;timeval;yes
sys_time.h;struct;itimerval;yes
sys_time.h;function;getitimer;yes
sys_time.h;function;gettimeofday;yes
sys_time.h;function;setitimer;yes
sys_time.h;function;select;yes
sys_time.h;function;utimes;yes
sys_time.h;constant;ITIMER_REAL;yes
sys_time.h;constant;ITIMER_VIRTUAL;yes
sys_time.h;constant;ITIMER_PROF;yes
sys_times.h;yes
sys_times.h;struct;tms;yes
sys_times.h;function;times;yes
sys_types.h;yes
sys_types.h;struct;blkcnt_t;yes
sys_types.h;struct;blksize_t;yes
sys_types.h;struct;clock_t;yes
sys_types.h;struct;clockid_t;yes
sys_types.h;struct;dev_t;yes
sys_types.h;struct;fsblkcnt_t;yes
sys_types.h;struct;fsfilcnt_t;yes
sys_types.h;struct;gid_t;yes
sys_types.h;struct;id_t;yes
sys_types.h;struct;ino_t;yes
sys_types.h;struct;key_t;yes
sys_types.h;struct;mode_t;yes
sys_types.h;struct;nlink_t;yes
sys_types.h;struct;off_t;yes
sys_types.h;struct;pid_t;yes
sys_types.h;struct;pthread_attr_t;yes
sys_types.h;struct;pthread_barrier_t;no
sys_types.h;struct;pthread_barrierattr_t;no
sys_types.h;struct;pthread_cond_t;yes
sys_types.h;struct;pthread_condattr_t;yes
sys_types.h;struct;pthread_key_t;yes
sys_types.h;struct;pthread_mutex_t;yes
sys_types.h;struct;pthread_mutexattr_t;yes
sys_types.h;struct;pthread_once_t;yes
sys_types.h;struct;pthread_rwlock_t;no
sys_types.h;struct;pthread_rwlockattr_t;no
sys_types.h;struct;pthread_spinlock_t;no
sys_types.h;struct;pthread_t;yes
sys_types.h;struct;size_t;yes
sys_types.h;struct;ssize_t;yes
sys_types.h;struct;suseconds_t;yes
sys_types.h;struct;time_t;yes
sys_types.h;struct;timer_t;yes
sys_types.h;struct;trace_attr_t;no
sys_types.h;struct;trace_event_id_t;no
sys_types.h;struct;trace_event_set_t;no
sys_types.h;struct;trace_id_t;no
sys_types.h;struct;uid_t;yes
sys_uio.h;no;fail
sys_un.h;no;missing
sys_utsname.h;yes
sys_utsname.h;struct;utsname;yes
sys_utsname.h;function;uname;yes
sys_wait.h;yes
sys_wait.h;function;wait;yes
sys_wait.h;function;waitid;no
sys_wait.h;function;waitpid;no
sys_wait.h;constant;WCONTINUED;no
sys_wait.h;constant;WNOHANG;yes
sys_wait.h;constant;WUNTRACED;yes
sys_wait.h;constant;WEXITSTATUS;yes
sys_wait.h;constant;WIFCONTINUED;no
sys_wait.h;constant;WIFEXITED;yes
sys_wait.h;constant;WIFSIGNALED;yes
sys_wait.h;constant;WIFSTOPPED;yes
sys_wait.h;constant;WSTOPSIG;yes
sys_wait.h;constant;WTERMSIG;yes
sys_wait.h;constant;WEXITED;no
sys_wait.h;constant;WNOWAIT;no
sys_wait.h;constant;WSTOPPED;no
tar.h;yes
tar.h;constant;TMAGIC;yes
tar.h;constant;TMAGLEN;yes
tar.h;constant;TVERSION;yes
tar.h;constant;TVERSLEN;yes
tar.h;constant;REGTYPE;yes
tar.h;constant;AREGTYPE;yes
tar.h;constant;LNKTYPE;yes
tar.h;constant;SYMTYPE;yes
tar.h;constant;CHRTYPE;yes
tar.h;constant;BLKTYPE;yes
tar.h;constant;DIRTYPE;yes
tar.h;constant;FIFOTYPE;yes
tar.h;constant;CONTTYPE;yes
tar.h;constant;TSUID;yes
tar.h;constant;TSGID;yes
tar.h;constant;TSVTX;yes
tar.h;constant;TUREAD;yes
tar.h;constant;TUWRITE;yes
tar.h;constant;TUEXEC;yes
tar.h;constant;TGREAD;yes
tar.h;constant;TGWRITE;yes
tar.h;constant;TGEXEC;yes
tar.h;constant;TOREAD;yes
tar.h;constant;TOWRITE;yes
termios.h;no;missing
tgmath.h;yes
tgmath.h;function;acos;yes
tgmath.h;function;asin;yes
tgmath.h;function;atan;yes
tgmath.h;function;acosh;yes
tgmath.h;function;asinh;yes
tgmath.h;function;atanh;yes
tgmath.h;function;cos;yes
tgmath.h;function;sin;yes
tgmath.h;function;tan;yes
tgmath.h;function;cosh;yes
tgmath.h;function;sinh;yes
tgmath.h;function;tanh;yes
tgmath.h;function;exp;yes
tgmath.h;function;log;yes
tgmath.h;function;pow;yes
tgmath.h;function;sqrt;yes
tgmath.h;function;fabs;yes
tgmath.h;function;atan2;yes
tgmath.h;function;cbrt;yes
tgmath.h;function;ceil;yes
tgmath.h;function;copysign;yes
tgmath.h;function;erf;yes
tgmath.h;function;erfc;yes
tgmath.h;function;exp2;yes
tgmath.h;function;expm1;yes
tgmath.h;function;fdim;yes
tgmath.h;function;floor;yes
tgmath.h;function;fma;yes
tgmath.h;function;fmax;yes
tgmath.h;function;fmin;yes
tgmath.h;function;fmod;yes
tgmath.h;function;frexp;yes
tgmath.h;function;hypot;yes
tgmath.h;function;ilogb;yes
tgmath.h;function;ldexp;yes
tgmath.h;function;lgamma;yes
tgmath.h;function;llrint;yes
tgmath.h;function;llround;yes
tgmath.h;function;log10;yes
tgmath.h;function;log1p;yes
tgmath.h;function;log2;yes
tgmath.h;function;logb;yes
tgmath.h;function;lrint;yes
tgmath.h;function;lround;yes
tgmath.h;function;nearbyint;yes
tgmath.h;function;nextafter;yes
tgmath.h;function;nexttoward;yes
tgmath.h;function;remainder;yes
tgmath.h;function;remquo;yes
tgmath.h;function;rint;yes
tgmath.h;function;round;yes
tgmath.h;function;scalbln;yes
tgmath.h;function;scalbn;yes
tgmath.h;function;tgamma;yes
tgmath.h;function;trunc;yes
tgmath.h;function;carg;no
tgmath.h;function;cimag;no
tgmath.h;function;conj;no
tgmath.h;function;cproj;no
tgmath.h;function;creal;no
time.h;yes
time.h;function;asctime;yes
time.h;function;asctime_r;yes
time.h;function;clock;yes
time.h;function;clock_getcpuclockid;no
time.h;function;clock_getres;yes
time.h;function;clock_gettime;yes
time.h;function;clock_nanosleep;no
time.h;function;clock_settime;yes
time.h;function;ctime;yes
time.h;function;ctime_r;yes
time.h;function;difftime;yes
time.h;function;getdate;no
time.h;function;gmtime;yes
time.h;function;gmtime_r;yes
time.h;function;localtime;yes
time.h;function;localtime_r;yes
time.h;function;mktime;yes
time.h;function;nanosleep;yes
time.h;function;strftime;yes
time.h;function;strftime_l;yes
time.h;function;strptime;yes
time.h;function;time;yes
time.h;function;timer_create;yes
time.h;function;timer_delete;yes
time.h;function;timer_getoverrun;yes
time.h;function;timer_gettime;yes
time.h;function;timer_settime;yes
time.h;function;tzset;yes
time.h;struct;tm;yes
time.h;struct;timespec;yes
time.h;struct;itimerspec;yes
time.h;type;clockid_t;yes
time.h;constant;CLOCKS_PER_SEC;yes
trace.h;no;missing
ulimit.h;no;missing
unistd.h;yes
unistd.h;function;access;yes
unistd.h;function;alarm;yes
unistd.h;function;chdir;yes
unistd.h;function;chown;yes
unistd.h;function;close;yes
unistd.h;function;confstr;yes
unistd.h;function;crypt;yes
unistd.h;function;dup;yes
unistd.h;function;dup2;yes
unistd.h;function;_exit;yes
unistd.h;function;encrypt;yes
unistd.h;function;execl;yes
unistd.h;function;execle;yes
unistd.h;function;execlp;yes
unistd.h;function;execv;yes
unistd.h;function;execve;yes
unistd.h;function;execvp;yes
unistd.h;function;faccessat;yes
unistd.h;function;fchdir;yes
unistd.h;function;fchown;yes
unistd.h;function;fchownat;yes
unistd.h;function;fdatasync;yes
unistd.h;function;fexecve;yes
unistd.h;function;fork;yes
unistd.h;function;fpathconf;yes
unistd.h;function;fsync;yes
unistd.h;function;ftruncate;yes
unistd.h;function;getcwd;yes
unistd.h;function;getegid;yes
unistd.h;function;geteuid;yes
unistd.h;function;getgid;yes
unistd.h;function;getgroups;yes
unistd.h;function;gethostid;yes
unistd.h;function;gethostname;yes
unistd.h;function;getlogin;no
unistd.h;function;getlogin_r;no
unistd.h;function;getopt;yes
unistd.h;function;getpgid;yes
unistd.h;function;getpgrp;yes
unistd.h;function;getpid;yes
unistd.h;function;getppid;yes
unistd.h;function;getsid;yes
unistd.h;function;getuid;yes
unistd.h;function;isatty;yes
unistd.h;function;lchown;yes
unistd.h;function;link;yes
unistd.h;function;linkat;yes
unistd.h;function;lockf;yes
unistd.h;function;lseek;yes
unistd.h;function;nice;yes
unistd.h;function;pathconf;yes
unistd.h;function;pause;yes
unistd.h;function;pipe;yes
unistd.h;function;pread;yes
unistd.h;function;pwrite;yes
unistd.h;function;read;yes
unistd.h;function;readlink;yes
unistd.h;function;readlinkat;yes
unistd.h;function;rmdir;yes
unistd.h;function;setegid;yes
unistd.h;function;seteuid;yes
unistd.h;function;setgid;yes
unistd.h;function;setpgid;yes
unistd.h;function;setpgrp;yes
unistd.h;function;setregid;yes
unistd.h;function;setreuid;yes
unistd.h;function;setsid;yes
unistd.h;function;setuid;yes
unistd.h;function;sleep;yes
unistd.h;function;swab;yes
unistd.h;function;symlink;yes
unistd.h;function;symlinkat;yes
unistd.h;function;sync;yes
unistd.h;function;sysconf;yes
unistd.h;function;tcgetpgrp;yes
unistd.h;function;tcsetpgrp;yes
unistd.h;function;truncate;yes
unistd.h;function;ttyname;yes
unistd.h;function;ttyname_r;yes
unistd.h;function;unlink;yes
unistd.h;function;unlinkat;yes
unistd.h;function;write;yes
unistd.h;constant;_POSIX_VERSION;no
unistd.h;constant;_POSIX2_VERSION;no
unistd.h;constant;_XOPEN_VERSION;no
unistd.h;constant;_POSIX_ADVISORY_INFO;no
unistd.h;constant;_POSIX_ASYNCHRONOUS_IO;no
unistd.h;constant;_POSIX_BARRIERS;no
unistd.h;constant;_POSIX_CHOWN_RESTRICTED;no
unistd.h;constant;_POSIX_CLOCK_SELECTION;no
unistd.h;constant;_POSIX_CPUTIME;no
unistd.h;constant;_POSIX_FSYNC;no
unistd.h;constant;_POSIX_IPV6;no
unistd.h;constant;_POSIX_JOB_CONTROL;no
unistd.h;constant;_POSIX_MAPPED_FILES;no
unistd.h;constant;_POSIX_MEMLOCK;no
unistd.h;constant;_POSIX_MEMLOCK_RANGE;no
unistd.h;constant;_POSIX_MEMORY_PROTECTION;no
unistd.h;constant;_POSIX_MESSAGE_PASSING;no
unistd.h;constant;_POSIX_MONOTONIC_CLOCK;yes
unistd.h;constant;_POSIX_NO_TRUNC;no
unistd.h;constant;_POSIX_PRIORITIZED_IO;no
unistd.h;constant;_POSIX_PRIORITY_SCHEDULING;no
unistd.h;constant;_POSIX_RAW_SOCKETS;no
unistd.h;constant;_POSIX_READER_WRITER_LOCKS;no
unistd.h;constant;_POSIX_REALTIME_SIGNALS;no
unistd.h;constant;_POSIX_REGEXP;no
unistd.h;constant;_POSIX_SAVED_IDS;no
unistd.h;constant;_POSIX_SEMAPHORES;no
unistd.h;constant;_POSIX_SHARED_MEMORY_OBJECTS;no
unistd.h;constant;_POSIX_SHELL;no
unistd.h;constant;_POSIX_SPAWN;no
unistd.h;constant;_POSIX_SPIN_LOCKS;no
unistd.h;constant;_POSIX_SPORADIC_SERVER;no
unistd.h;constant;_POSIX_SYNCHRONIZED_IO;no
unistd.h;constant;_POSIX_THREAD_AconstantR_STACKADDR;no
unistd.h;constant;_POSIX_THREAD_AconstantR_STACKSIZE;no
unistd.h;constant;_POSIX_THREAD_CPUTIME;no
unistd.h;constant;_POSIX_THREAD_PRIO_INHERIT;no
unistd.h;constant;_POSIX_THREAD_PRIO_PROTECT;no
unistd.h;constant;_POSIX_THREAD_PRIORITY_SCHEDULING;no
unistd.h;constant;_POSIX_THREAD_PROCESS_SHARED;no
unistd.h;constant;_POSIX_THREAD_ROBUST_PRIO_INHERIT;no
unistd.h;constant;_POSIX_THREAD_ROBUST_PRIO_PROTECT;no
unistd.h;constant;_POSIX_THREAD_SAFE_FUNCTIONS;no
unistd.h;constant;_POSIX_THREAD_SPORADIC_SERVER;no
unistd.h;constant;_POSIX_THREADS;no
unistd.h;constant;_POSIX_TIMEOUTS;no
unistd.h;constant;_POSIX_TIMERS;yes
unistd.h;constant;_POSIX_TRACE;no
unistd.h;constant;_POSIX_TRACE_EVENT_FILTER;no
unistd.h;constant;_POSIX_TRACE_INHERIT;no
unistd.h;constant;_POSIX_TRACE_LOG;no
unistd.h;constant;_POSIX_TYPED_MEMORY_OBJECTS;no
unistd.h;constant;_POSIX_V6_ILP32_OFF32;no
unistd.h;constant;_POSIX_V6_ILP32_OFFBIG;no
unistd.h;constant;_POSIX_V6_LP64_OFF64;no
unistd.h;constant;_POSIX_V6_LPBIG_OFFBIG;no
unistd.h;constant;_POSIX_V7_ILP32_OFF32;no
unistd.h;constant;_POSIX_V7_ILP32_OFFBIG;no
unistd.h;constant;_POSIX_V7_LP64_OFF64;no
unistd.h;constant;_POSIX_V7_LPBIG_OFFBIG;no
unistd.h;constant;_POSIX2_C_BIND;no
unistd.h;constant;_POSIX2_C_DEV;no
unistd.h;constant;_POSIX2_CHAR_TERM;no
unistd.h;constant;_POSIX2_FORT_DEV;no
unistd.h;constant;_POSIX2_FORT_RUN;no
unistd.h;constant;_POSIX2_LOCALEDEF;no
unistd.h;constant;_POSIX2_PBS;no
unistd.h;constant;_POSIX2_PBS_ACCOUNTING;no
unistd.h;constant;_POSIX2_PBS_CHECKPOINT;no
unistd.h;constant;_POSIX2_PBS_LOCATE;no
unistd.h;constant;_POSIX2_PBS_MESSAGE;no
unistd.h;constant;_POSIX2_PBS_TRACK;no
unistd.h;constant;_POSIX2_SW_DEV;no
unistd.h;constant;_POSIX2_UPE;no
unistd.h;constant;_XOPEN_CRYPT;no
unistd.h;constant;_XOPEN_ENH_I18N;no
unistd.h;constant;_XOPEN_REALTIME;no
unistd.h;constant;_XOPEN_REALTIME_THREADS;no
unistd.h;constant;_XOPEN_SHM;no
unistd.h;constant;_XOPEN_STREAMS;no
unistd.h;constant;_XOPEN_UNIX;no
unistd.h;constant;_XOPEN_UUCP;no
unistd.h;constant;_POSIX_ASYNC_IO;no
unistd.h;constant;_POSIX_PRIO_IO;no
unistd.h;constant;_POSIX_SYNC_IO;no
unistd.h;constant;_POSIX_TIMESTAMP_RESOLUTION;no
unistd.h;constant;_POSIX2_SYMLINKS;no
unistd.h;constant;F_OK;yes
unistd.h;constant;R_OK;yes
unistd.h;constant;W_OK;yes
unistd.h;constant;X_OK;yes
unistd.h;constant;_CS_PATH;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_LIBS;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_LIBS;no
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_LIBS;no
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_LIBS;no
unistd.h;constant;_CS_POSIX_V7_THREADS_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_THREADS_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS;no
unistd.h;constant;_CS_V7_ENV;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_CFLAGS;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_LIBS;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_LIBS;no
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_CFLAGS;no
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_LIBS;no
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS;no
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_LIBS;no
unistd.h;constant;_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS;no
unistd.h;constant;_CS_V6_ENV;no
unistd.h;constant;F_LOCK;yes
unistd.h;constant;F_TEST;yes
unistd.h;constant;F_TLOCK;yes
unistd.h;constant;F_ULOCK;yes
unistd.h;constant;_PC_2_SYMLINKS;yes
unistd.h;constant;_PC_ALLOC_SIZE_MIN;yes
unistd.h;constant;_PC_ASYNC_IO;yes
unistd.h;constant;_PC_CHOWN_RESTRICTED;yes
unistd.h;constant;_PC_FILESIZEBITS;yes
unistd.h;constant;_PC_LINK_MAX;yes
unistd.h;constant;_PC_MAX_CANON;yes
unistd.h;constant;_PC_MAX_INPUT;yes
unistd.h;constant;_PC_NAME_MAX;yes
unistd.h;constant;_PC_NO_TRUNC;yes
unistd.h;constant;_PC_PATH_MAX;yes
unistd.h;constant;_PC_PIPE_BUF;yes
unistd.h;constant;_PC_PRIO_IO;yes
unistd.h;constant;_PC_REC_INCR_XFER_SIZE;yes
unistd.h;constant;_PC_REC_MAX_XFER_SIZE;yes
unistd.h;constant;_PC_REC_MIN_XFER_SIZE;yes
unistd.h;constant;_PC_REC_XFER_ALIGN;yes
unistd.h;constant;_PC_SYMLINK_MAX;yes
unistd.h;constant;_PC_SYNC_IO;yes
unistd.h;constant;_PC_TIMESTAMP_RESOLUTION;yes
unistd.h;constant;_PC_VDISABLE;yes
unistd.h;constant;_SC_2_C_BIND;yes
unistd.h;constant;_SC_2_C_DEV;yes
unistd.h;constant;_SC_2_CHAR_TERM;yes
unistd.h;constant;_SC_2_FORT_DEV;yes
unistd.h;constant;_SC_2_FORT_RUN;yes
unistd.h;constant;_SC_2_LOCALEDEF;yes
unistd.h;constant;_SC_2_PBS;yes
unistd.h;constant;_SC_2_PBS_ACCOUNTING;yes
unistd.h;constant;_SC_2_PBS_CHECKPOINT;yes
unistd.h;constant;_SC_2_PBS_LOCATE;yes
unistd.h;constant;_SC_2_PBS_MESSAGE;yes
unistd.h;constant;_SC_2_PBS_TRACK;yes
unistd.h;constant;_SC_2_SW_DEV;yes
unistd.h;constant;_SC_2_UPE;yes
unistd.h;constant;_SC_2_VERSION;yes
unistd.h;constant;_SC_ADVISORY_INFO;yes
unistd.h;constant;_SC_AIO_LISTIO_MAX;yes
unistd.h;constant;_SC_AIO_MAX;yes
unistd.h;constant;_SC_AIO_PRIO_DELTA_MAX;yes
unistd.h;constant;_SC_ARG_MAX;yes
unistd.h;constant;_SC_ASYNCHRONOUS_IO;yes
unistd.h;constant;_SC_ATEXIT_MAX;yes
unistd.h;constant;_SC_BARRIERS;yes
unistd.h;constant;_SC_BC_BASE_MAX;yes
unistd.h;constant;_SC_BC_DIM_MAX;yes
unistd.h;constant;_SC_BC_SCALE_MAX;yes
unistd.h;constant;_SC_BC_STRING_MAX;yes
unistd.h;constant;_SC_CHILD_MAX;yes
unistd.h;constant;_SC_CLK_TCK;yes
unistd.h;constant;_SC_CLOCK_SELECTION;yes
unistd.h;constant;_SC_COLL_WEIGHTS_MAX;yes
unistd.h;constant;_SC_CPUTIME;yes
unistd.h;constant;_SC_DELAYTIMER_MAX;yes
unistd.h;constant;_SC_EXPR_NEST_MAX;yes
unistd.h;constant;_SC_FSYNC;yes
unistd.h;constant;_SC_GETGR_R_SIZE_MAX;yes
unistd.h;constant;_SC_GETPW_R_SIZE_MAX;yes
unistd.h;constant;_SC_HOST_NAME_MAX;yes
unistd.h;constant;_SC_IOV_MAX;yes
unistd.h;constant;_SC_IPV6;yes
unistd.h;constant;_SC_JOB_CONTROL;yes
unistd.h;constant;_SC_LINE_MAX;yes
unistd.h;constant;_SC_LOGIN_NAME_MAX;yes
unistd.h;constant;_SC_MAPPED_FILES;yes
unistd.h;constant;_SC_MEMLOCK;yes
unistd.h;constant;_SC_MEMLOCK_RANGE;yes
unistd.h;constant;_SC_MEMORY_PROTECTION;yes
unistd.h;constant;_SC_MESSAGE_PASSING;yes
unistd.h;constant;_SC_MONOTONIC_CLOCK;yes
unistd.h;constant;_SC_MQ_OPEN_MAX;yes
unistd.h;constant;_SC_MQ_PRIO_MAX;yes
unistd.h;constant;_SC_NGROUPS_MAX;yes
unistd.h;constant;_SC_OPEN_MAX;yes
unistd.h;constant;_SC_PAGE_SIZE;yes
unistd.h;constant;_SC_PAGESIZE;yes
unistd.h;constant;_SC_PRIORITIZED_IO;yes
unistd.h;constant;_SC_PRIORITY_SCHEDULING;yes
unistd.h;constant;_SC_RAW_SOCKETS;yes
unistd.h;constant;_SC_RE_DUP_MAX;yes
unistd.h;constant;_SC_READER_WRITER_LOCKS;yes
unistd.h;constant;_SC_REALTIME_SIGNALS;yes
unistd.h;constant;_SC_REGEXP;yes
unistd.h;constant;_SC_RTSIG_MAX;yes
unistd.h;constant;_SC_SAVED_IDS;yes
unistd.h;constant;_SC_SEM_NSEMS_MAX;yes
unistd.h;constant;_SC_SEM_VALUE_MAX;yes
unistd.h;constant;_SC_SEMAPHORES;yes
unistd.h;constant;_SC_SHARED_MEMORY_OBJECTS;yes
unistd.h;constant;_SC_SHELL;yes
unistd.h;constant;_SC_SIGQUEUE_MAX;yes
unistd.h;constant;_SC_SPAWN;yes
unistd.h;constant;_SC_SPIN_LOCKS;yes
unistd.h;constant;_SC_SPORADIC_SERVER;yes
unistd.h;constant;_SC_SS_REPL_MAX;yes
unistd.h;constant;_SC_STREAM_MAX;yes
unistd.h;constant;_SC_SYMLOOP_MAX;yes
unistd.h;constant;_SC_SYNCHRONIZED_IO;yes
unistd.h;constant;_SC_THREAD_AconstantR_STACKADDR;no
unistd.h;constant;_SC_THREAD_AconstantR_STACKSIZE;no
unistd.h;constant;_SC_THREAD_CPUTIME;yes
unistd.h;constant;_SC_THREAD_DESTRUCTOR_ITERATIONS;yes
unistd.h;constant;_SC_THREAD_KEYS_MAX;yes
unistd.h;constant;_SC_THREAD_PRIO_INHERIT;yes
unistd.h;constant;_SC_THREAD_PRIO_PROTECT;yes
unistd.h;constant;_SC_THREAD_PRIORITY_SCHEDULING;yes
unistd.h;constant;_SC_THREAD_PROCESS_SHARED;yes
unistd.h;constant;_SC_THREAD_ROBUST_PRIO_INHERIT;yes
unistd.h;constant;_SC_THREAD_ROBUST_PRIO_PROTECT;yes
unistd.h;constant;_SC_THREAD_SAFE_FUNCTIONS;yes
unistd.h;constant;_SC_THREAD_SPORADIC_SERVER;yes
unistd.h;constant;_SC_THREAD_STACK_MIN;yes
unistd.h;constant;_SC_THREAD_THREADS_MAX;yes
unistd.h;constant;_SC_THREADS;yes
unistd.h;constant;_SC_TIMEOUTS;yes
unistd.h;constant;_SC_TIMER_MAX;yes
unistd.h;constant;_SC_TIMERS;yes
unistd.h;constant;_SC_TRACE;yes
unistd.h;constant;_SC_TRACE_EVENT_FILTER;yes
unistd.h;constant;_SC_TRACE_EVENT_NAME_MAX;yes
unistd.h;constant;_SC_TRACE_INHERIT;yes
unistd.h;constant;_SC_TRACE_LOG;yes
unistd.h;constant;_SC_TRACE_NAME_MAX;yes
unistd.h;constant;_SC_TRACE_SYS_MAX;yes
unistd.h;constant;_SC_TRACE_USER_EVENT_MAX;yes
unistd.h;constant;_SC_constantY_NAME_MAX;no
unistd.h;constant;_SC_TYPED_MEMORY_OBJECTS;yes
unistd.h;constant;_SC_TZNAME_MAX;yes
unistd.h;constant;_SC_V7_ILP32_OFF32;yes
unistd.h;constant;_SC_V7_ILP32_OFFBIG;yes
unistd.h;constant;_SC_V7_LP64_OFF64;yes
unistd.h;constant;_SC_V7_LPBIG_OFFBIG;yes
unistd.h;constant;_SC_V6_ILP32_OFF32;yes
unistd.h;constant;_SC_V6_ILP32_OFFBIG;yes
unistd.h;constant;_SC_V6_LP64_OFF64;yes
unistd.h;constant;_SC_V6_LPBIG_OFFBIG;yes
unistd.h;constant;_SC_VERSION;yes
unistd.h;constant;_SC_XOPEN_CRYPT;yes
unistd.h;constant;_SC_XOPEN_ENH_I18N;yes
unistd.h;constant;_SC_XOPEN_REALTIME;yes
unistd.h;constant;_SC_XOPEN_REALTIME_THREADS;yes
unistd.h;constant;_SC_XOPEN_SHM;yes
unistd.h;constant;_SC_XOPEN_STREAMS;yes
unistd.h;constant;_SC_XOPEN_UNIX;yes
unistd.h;constant;_SC_XOPEN_UUCP;yes
unistd.h;constant;_SC_XOPEN_VERSION;yes
unistd.h;constant;STDERR_FILENO;yes
unistd.h;constant;STDIN_FILENO;yes
unistd.h;constant;STDOUT_FILENO;yes
unistd.h;constant;_POSIX_VDISABLE;no
utime.h;yes
utime.h;struct;utimbuf;yes
utime.h;function;utime;no
utmpx.h;no;missing
wchar.h;yes
wchar.h;function;btowc;yes
wchar.h;function;fgetwc;yes
wchar.h;function;fgetws;yes
wchar.h;function;fputwc;yes
wchar.h;function;fputws;yes
wchar.h;function;fwide;yes
wchar.h;function;fwprintf;yes
wchar.h;function;fwscanf;yes
wchar.h;function;getwc;yes
wchar.h;function;getwchar;yes
wchar.h;function;iswalnum;no
wchar.h;function;iswalpha;no
wchar.h;function;iswcntrl;no
wchar.h;function;iswctype;no
wchar.h;function;iswdigit;no
wchar.h;function;iswgraph;no
wchar.h;function;iswlower;no
wchar.h;function;iswprint;no
wchar.h;function;iswpunct;no
wchar.h;function;iswspace;no
wchar.h;function;iswupper;no
wchar.h;function;iswxdigit;no
wchar.h;function;mbrlen;yes
wchar.h;function;mbrtowc;yes
wchar.h;function;mbsinit;yes
wchar.h;function;mbsnrtowcs;yes
wchar.h;function;mbsrtowcs;yes
wchar.h;function;open_wmemstream;yes
wchar.h;function;putwc;yes
wchar.h;function;putwchar;yes
wchar.h;function;swprintf;yes
wchar.h;function;swscanf;yes
wchar.h;function;towlower;no
wchar.h;function;towupper;no
wchar.h;function;ungetwc;yes
wchar.h;function;vfwprintf;yes
wchar.h;function;vfwscanf;yes
wchar.h;function;vswprintf;yes
wchar.h;function;vswscanf;yes
wchar.h;function;vwprintf;yes
wchar.h;function;vwscanf;yes
wchar.h;function;wcpcpy;yes
wchar.h;function;wcpncpy;yes
wchar.h;function;wcrtomb;yes
wchar.h;function;wcscasecmp;yes
wchar.h;function;wcscasecmp_l;yes
wchar.h;function;wcscat;yes
wchar.h;function;wcschr;yes
wchar.h;function;wcscmp;yes
wchar.h;function;wcscoll;yes
wchar.h;function;wcscoll_l;yes
wchar.h;function;wcscpy;yes
wchar.h;function;wcscspn;yes
wchar.h;function;wcsdup;yes
wchar.h;function;wcsftime;yes
wchar.h;function;wcslen;yes
wchar.h;function;wcsncasecmp;yes
wchar.h;function;wcsncasecmp_l;yes
wchar.h;function;wcsncat;yes
wchar.h;function;wcsncmp;yes
wchar.h;function;wcsncpy;yes
wchar.h;function;wcsnlen;yes
wchar.h;function;wcsnrtombs;yes
wchar.h;function;wcspbrk;yes
wchar.h;function;wcsrchr;yes
wchar.h;function;wcsrtombs;yes
wchar.h;function;wcsspn;yes
wchar.h;function;wcsstr;yes
wchar.h;function;wcstod;yes
wchar.h;function;wcstof;yes
wchar.h;function;wcstok;yes
wchar.h;function;wcstol;yes
wchar.h;function;wcstold;yes
wchar.h;function;wcstoll;yes
wchar.h;function;wcstoul;yes
wchar.h;function;wcswidth;yes
wchar.h;function;wcsxfrm;yes
wchar.h;function;wcsxfrm_l;yes
wchar.h;function;wctob;yes
wchar.h;function;wctype;no
wchar.h;function;wcwidth;yes
wchar.h;function;wmemchr;yes
wchar.h;function;wmemcmp;yes
wchar.h;function;wmemcpy;yes
wchar.h;function;wmemmove;yes
wchar.h;function;wmemset;yes
wchar.h;function;wprintf;yes
wchar.h;function;wscanf;yes
wchar.h;struct;mbstate_t;yes
wchar.h;struct;wctype_t;no
wchar.h;struct;wint_t;yes
wchar.h;constant;WEOF;yes
wctype.h;yes
wctype.h;struct;wctrans_t;yes
wctype.h;function;iswalnum;yes
wctype.h;function;iswalnum_l;yes
wctype.h;function;iswalpha;yes
wctype.h;function;iswalpha_l;yes
wctype.h;function;iswblank;yes
wctype.h;function;iswblank_l;yes
wctype.h;function;iswcntrl;yes
wctype.h;function;iswcntrl_l;yes
wctype.h;function;iswctype;yes
wctype.h;function;iswctype_l;yes
wctype.h;function;iswdigit;yes
wctype.h;function;iswdigit_l;yes
wctype.h;function;iswgraph;yes
wctype.h;function;iswgraph_l;yes
wctype.h;function;iswlower;yes
wctype.h;function;iswlower_l;yes
wctype.h;function;iswprint;yes
wctype.h;function;iswprint_l;yes
wctype.h;function;iswpunct;yes
wctype.h;function;iswpunct_l;yes
wctype.h;function;iswspace;yes
wctype.h;function;iswspace_l;yes
wctype.h;function;iswupper;yes
wctype.h;function;iswupper_l;yes
wctype.h;function;iswxdigit;yes
wctype.h;function;iswxdigit_l;yes
wctype.h;function;towctrans;yes
wctype.h;function;towctrans_l;yes
wctype.h;function;towlower;yes
wctype.h;function;towlower_l;yes
wctype.h;function;towupper;yes
wctype.h;function;towupper_l;yes
wctype.h;function;wctrans;yes
wctype.h;function;wctrans_l;yes
wctype.h;function;wctype;yes
wctype.h;function;wctype_l;yes
wordexp.h;yes
wordexp.h;struct;wordexp_t;yes
wordexp.h;constant;WRDE_APPEND;yes
wordexp.h;constant;WRDE_DOOFFS;yes
wordexp.h;constant;WRDE_NOCMD;yes
wordexp.h;constant;WRDE_REUSE;yes
wordexp.h;constant;WRDE_SHOWERR;yes
wordexp.h;constant;WRDE_UNDEF;yes
wordexp.h;constant;WRDE_BADCHAR;no
wordexp.h;constant;WRDE_BADVAL;no
wordexp.h;constant;WRDE_CMDSUB;no
wordexp.h;constant;WRDE_NOSPACE;no
wordexp.h;constant;WRDE_SYNTAX;no
wordexp.h;function;wordexp;yes
wordexp.h;function;wordfree;yes
