aio.h;yes
aio.h;struct;aiocb;yes
aio.h;constant;AIO_ALLDONE;yes
aio.h;constant;AIO_CANCELED;yes
aio.h;constant;AIO_NOTCANCELED;yes
aio.h;constant;LIO_NOP;yes
aio.h;constant;LIO_NOWAIT;yes
aio.h;constant;LIO_READ;yes
aio.h;constant;LIO_WAIT;yes
aio.h;constant;LIO_WRITE;yes
aio.h;function;aio_cancel;yes
aio.h;function;aio_error;yes
aio.h;function;aio_fsync;yes
aio.h;function;aio_read;yes
aio.h;function;aio_return;yes
aio.h;function;aio_suspend;yes
aio.h;function;aio_write;yes
aio.h;function;lio_listio;yes
arpa_inet.h;yes
arpa_inet.h;function;htonl;yes
arpa_inet.h;function;htons;yes
arpa_inet.h;function;ntohl;yes
arpa_inet.h;function;ntohs;yes
arpa_inet.h;function;inet_addr;yes
arpa_inet.h;function;inet_ntoa;yes
arpa_inet.h;function;inet_ntop;yes
arpa_inet.h;function;inet_pton;yes
assert.h;yes
assert.h;function;assert;no
complex.h;yes
complex.h;constant;kadsj;no
complex.h;constant;complex;no
complex.h;constant;_Complex_I;yes
complex.h;constant;imaginary;no
complex.h;constant;_Imaginary_I;no
complex.h;constant;I;yes
complex.h;function;cabs;yes
complex.h;function;cabsf;yes
complex.h;function;cabsl;yes
complex.h;function;cacos;yes
complex.h;function;cacosf;yes
complex.h;function;cacosh;yes
complex.h;function;cacoshf;yes
complex.h;function;cacoshl;yes
complex.h;function;cacosl;yes
complex.h;function;carg;yes
complex.h;function;cargf;yes
complex.h;function;cargl;yes
complex.h;function;casin;yes
complex.h;function;casinf;yes
complex.h;function;casinh;yes
complex.h;function;casinhf;yes
complex.h;function;casinhl;yes
complex.h;function;casinl;yes
complex.h;function;catan;yes
complex.h;function;catanf;yes
complex.h;function;catanh;yes
complex.h;function;catanhf;yes
complex.h;function;catanhl;yes
complex.h;function;catanl;yes
complex.h;function;ccos;yes
complex.h;function;ccosf;yes
complex.h;function;ccosh;yes
complex.h;function;ccoshf;yes
complex.h;function;ccoshl;yes
complex.h;function;ccosl;yes
complex.h;function;cexp;yes
complex.h;function;cexpf;yes
complex.h;function;cexpl;yes
complex.h;function;cimag;yes
complex.h;function;cimagf;yes
complex.h;function;cimagl;yes
complex.h;function;clog;yes
complex.h;function;clogf;yes
complex.h;function;clogl;yes
complex.h;function;conj;yes
complex.h;function;conjf;yes
complex.h;function;conjl;yes
complex.h;function;cpow;yes
complex.h;function;cpowf;yes
complex.h;function;cpowl;yes
complex.h;function;cproj;yes
complex.h;function;cprojf;yes
complex.h;function;cprojl;yes
complex.h;function;creal;yes
complex.h;function;crealf;yes
complex.h;function;creall;yes
complex.h;function;csin;yes
complex.h;function;csinf;yes
complex.h;function;csinh;yes
complex.h;function;csinhf;yes
complex.h;function;csinhl;yes
complex.h;function;csinl;yes
complex.h;function;csqrt;yes
complex.h;function;csqrtf;yes
complex.h;function;csqrtl;yes
complex.h;function;ctan;yes
complex.h;function;ctanf;yes
complex.h;function;ctanh;yes
complex.h;function;ctanhf;yes
complex.h;function;ctanhl;yes
complex.h;function;ctanl;yes
cpio.h;yes
cpio.h;constant;C_IRUSR;yes
cpio.h;constant;C_IWUSR;yes
cpio.h;constant;C_IXUSR;yes
cpio.h;constant;C_IRGRP;yes
cpio.h;constant;C_IWGRP;yes
cpio.h;constant;C_IXGRP;yes
cpio.h;constant;C_IROTH;yes
cpio.h;constant;C_IWOTH;yes
cpio.h;constant;C_IXOTH;yes
cpio.h;constant;C_ISUID;yes
cpio.h;constant;C_ISGID;yes
cpio.h;constant;C_ISVTX;yes
cpio.h;constant;C_ISDIR;yes
cpio.h;constant;C_ISFIFO;yes
cpio.h;constant;C_ISREG;yes
cpio.h;constant;C_ISBLK;yes
cpio.h;constant;C_ISCHR;yes
cpio.h;constant;C_ISCTG;yes
cpio.h;constant;C_ISLNK;yes
cpio.h;constant;C_ISSOCK;yes
cpio.h;constant;MAGIC;yes
ctype.h;yes
ctype.h;function;isalnum;yes
ctype.h;function;isalnum_l;yes
ctype.h;function;isalpha;yes
ctype.h;function;isalpha_l;yes
ctype.h;function;isascii;yes
ctype.h;function;isblank;yes
ctype.h;function;isblank_l;yes
ctype.h;function;iscntrl;yes
ctype.h;function;iscntrl_l;yes
ctype.h;function;isdigit;yes
ctype.h;function;isdigit_l;yes
ctype.h;function;isgraph;yes
ctype.h;function;isgraph_l;yes
ctype.h;function;islower;yes
ctype.h;function;islower_l;yes
ctype.h;function;isprint;yes
ctype.h;function;isprint_l;yes
ctype.h;function;ispunct;yes
ctype.h;function;ispunct_l;yes
ctype.h;function;isspace;yes
ctype.h;function;isspace_l;yes
ctype.h;function;isupper;yes
ctype.h;function;isupper_l;yes
ctype.h;function;isxdigit;yes
ctype.h;function;isxdigit_l;yes
ctype.h;function;toascii;yes
ctype.h;function;tolower;yes
ctype.h;function;tolower_l;yes
ctype.h;function;toupper;yes
ctype.h;function;toupper_l;yes
ctype.h;function;_toupper;yes
ctype.h;function;_tolower;yes
dirent.h;yes
dirent.h;struct;dirent;yes
dirent.h;function;alphasort;yes
dirent.h;function;closedir;yes
dirent.h;function;dirfd;yes
dirent.h;function;fdopendir;yes
dirent.h;function;opendir;yes
dirent.h;function;readdir;yes
dirent.h;function;readdir_r;yes
dirent.h;function;rewinddir;yes
dirent.h;function;scandir;yes
dirent.h;function;seekdir;yes
dirent.h;function;telldir;yes
dlfcn.h;yes
dlfcn.h;constant;RTLD_LAZY;yes
dlfcn.h;constant;RTLD_NOW;yes
dlfcn.h;constant;RTLD_GLOBAL;yes
dlfcn.h;constant;RTLD_LOCAL;yes
dlfcn.h;function;dlclose;yes
dlfcn.h;function;dlerror;yes
dlfcn.h;function;dlopen;yes
dlfcn.h;function;dlsym;yes
errno.h;yes
errno.h;constant;E2BIG;yes
errno.h;constant;EACCES;yes
errno.h;constant;EADDRINUSE;yes
errno.h;constant;EADDRNOTAVAIL;yes
errno.h;constant;EAFNOSUPPORT;yes
errno.h;constant;EAGAIN;yes
errno.h;constant;EALREADY;yes
errno.h;constant;EBADF;yes
errno.h;constant;EBADMSG;yes
errno.h;constant;EBUSY;yes
errno.h;constant;ECANCELED;yes
errno.h;constant;ECHILD;yes
errno.h;constant;ECONNABORTED;yes
errno.h;constant;ECONNREFUSED;yes
errno.h;constant;ECONNRESET;yes
errno.h;constant;EDEADLK;yes
errno.h;constant;EDESTADDRREQ;yes
errno.h;constant;EDOM;yes
errno.h;constant;EDQUOT;yes
errno.h;constant;EEXIST;yes
errno.h;constant;EFAULT;yes
errno.h;constant;EFBIG;yes
errno.h;constant;EHOSTUNREACH;yes
errno.h;constant;EIDRM;yes
errno.h;constant;EILSEQ;yes
errno.h;constant;EINPROGRESS;yes
errno.h;constant;EINTR;yes
errno.h;constant;EINVAL;yes
errno.h;constant;EIO;yes
errno.h;constant;EISCONN;yes
errno.h;constant;EISDIR;yes
errno.h;constant;ELOOP;yes
errno.h;constant;EMFILE;yes
errno.h;constant;EMLINK;yes
errno.h;constant;EMSGSIZE;yes
errno.h;constant;EMULTIHOP;yes
errno.h;constant;ENAMETOOLONG;yes
errno.h;constant;ENETDOWN;yes
errno.h;constant;ENETRESET;yes
errno.h;constant;ENETUNREACH;yes
errno.h;constant;ENFILE;yes
errno.h;constant;ENOBUFS;yes
errno.h;constant;ENODATA;yes
errno.h;constant;ENODEV;yes
errno.h;constant;ENOENT;yes
errno.h;constant;ENOEXEC;yes
errno.h;constant;ENOLCK;yes
errno.h;constant;ENOLINK;yes
errno.h;constant;ENOMEM;yes
errno.h;constant;ENOMSG;yes
errno.h;constant;ENOPROTOOPT;yes
errno.h;constant;ENOSPC;yes
errno.h;constant;ENOSR;yes
errno.h;constant;ENOSTR;yes
errno.h;constant;ENOSYS;yes
errno.h;constant;ENOTCONN;yes
errno.h;constant;ENOTDIR;yes
errno.h;constant;ENOTEMPTY;yes
errno.h;constant;ENOTRECOVERABLE;yes
errno.h;constant;ENOTSOCK;yes
errno.h;constant;ENOTSUP;yes
errno.h;constant;ENOTTY;yes
errno.h;constant;ENXIO;yes
errno.h;constant;EOPNOTSUPP;yes
errno.h;constant;EOVERFLOW;yes
errno.h;constant;EOWNERDEAD;yes
errno.h;constant;EPERM;yes
errno.h;constant;EPIPE;yes
errno.h;constant;EPROTO;yes
errno.h;constant;EPROTONOSUPPORT;yes
errno.h;constant;EPROTOTYPE;yes
errno.h;constant;ERANGE;yes
errno.h;constant;EROFS;yes
errno.h;constant;ESPIPE;yes
errno.h;constant;ESRCH;yes
errno.h;constant;ESTALE;yes
errno.h;constant;ETIME;yes
errno.h;constant;ETIMEDOUT;yes
errno.h;constant;ETXTBSY;yes
errno.h;constant;EWOULDBLOCK;yes
errno.h;constant;EXDEV;yes
fcntl.h;yes
fcntl.h;constant;F_DUPFD;yes
fcntl.h;constant;F_GETFD;yes
fcntl.h;constant;F_SETFD;yes
fcntl.h;constant;F_GETFL;yes
fcntl.h;constant;F_SETFL;yes
fcntl.h;constant;F_GETLK;yes
fcntl.h;constant;F_SETLK;yes
fcntl.h;constant;F_SETLKW;yes
fcntl.h;constant;F_GETOWN;yes
fcntl.h;constant;F_SETOWN;yes
fcntl.h;constant;FD_CLOEXEC;yes
fcntl.h;constant;F_RDLCK;yes
fcntl.h;constant;F_UNLCK;yes
fcntl.h;constant;F_WRLCK;yes
fcntl.h;constant;O_CLOEXEC;yes
fcntl.h;constant;O_CREAT;yes
fcntl.h;constant;O_DIRECTORY;yes
fcntl.h;constant;O_EXCL;yes
fcntl.h;constant;O_NOCTTY;yes
fcntl.h;constant;O_NOFOLLOW;yes
fcntl.h;constant;O_TRUNC;yes
fcntl.h;constant;O_TTY_INIT;no
fcntl.h;constant;O_APPEND;yes
fcntl.h;constant;O_DSYNC;yes
fcntl.h;constant;O_NONBLOCK;yes
fcntl.h;constant;O_RSYNC;yes
fcntl.h;constant;O_SYNC;yes
fcntl.h;constant;O_ACCMODE;yes
fcntl.h;constant;O_EXEC;no
fcntl.h;constant;O_RDONLY;yes
fcntl.h;constant;O_RDWR;yes
fcntl.h;constant;O_SEARCH;no
fcntl.h;constant;O_WRONLY;yes
fcntl.h;constant;AT_FDCWD;yes
fcntl.h;constant;AT_EACCESS;yes
fcntl.h;constant;AT_SYMLINK_NOFOLLOW;yes
fcntl.h;constant;AT_SYMLINK_FOLLOW;yes
fcntl.h;constant;AT_REMOVEDIR;yes
fcntl.h;constant;POSIX_FADV_DONTNEED;yes
fcntl.h;constant;POSIX_FADV_NOREUSE;yes
fcntl.h;constant;POSIX_FADV_NORMAL;yes
fcntl.h;constant;POSIX_FADV_RANDOM;yes
fcntl.h;constant;POSIX_FADV_SEQUENTIAL;yes
fcntl.h;constant;POSIX_FADV_WILLNEED;yes
fcntl.h;function;l_type;no
fcntl.h;function;l_whence;no
fcntl.h;function;l_start;no
fcntl.h;function;l_len;no
fcntl.h;function;l_pid;no
fcntl.h;function;creat;yes
fcntl.h;function;fcntl;yes
fcntl.h;function;open;yes
fcntl.h;function;openat;yes
fcntl.h;function;posix_fadvise;yes
fcntl.h;function;posix_fallocate;yes
fenv.h;yes
fenv.h;struct;fenv_t;yes
fenv.h;struct;fexcept_t;yes
fenv.h;constant;FE_DIVBYZERO;yes
fenv.h;constant;FE_INEXACT;yes
fenv.h;constant;FE_INVALID;yes
fenv.h;constant;FE_OVERFLOW;yes
fenv.h;constant;FE_UNDERFLOW;yes
fenv.h;constant;FE_DOWNWARD;yes
fenv.h;constant;FE_TONEAREST;yes
fenv.h;constant;FE_TOWARDZERO;yes
fenv.h;constant;FE_UPWARD;yes
fenv.h;constant;FE_DFL_ENV;yes
fenv.h;constant;FE_ALL_EXCEPT;yes
fenv.h;constant;FENV_ACCESS;no
fenv.h;function;feclearexcept;yes
fenv.h;function;fegetenv;yes
fenv.h;function;fegetexceptflag;yes
fenv.h;function;fegetround;yes
fenv.h;function;feholdexcept;yes
fenv.h;function;feraiseexcept;yes
fenv.h;function;fesetenv;yes
fenv.h;function;fesetexceptflag;yes
fenv.h;function;fesetround;yes
fenv.h;function;fetestexcept;yes
fenv.h;function;feupdateenv;yes
float.h;yes
float.h;constant;FLT_ROUNDS;yes
float.h;constant;DECIMAL_DIG;no
float.h;constant;FLT_EVAL_METHOD;yes
float.h;constant;FLT_RADIX;yes
float.h;constant;FLT_MANT_DIG;yes
float.h;constant;DBL_MANT_DIG;yes
float.h;constant;LDBL_MANT_DIG;yes
float.h;constant;DECIMAL_DIG;no
float.h;constant;FLT_DIG;yes
float.h;constant;DBL_DIG;yes
float.h;constant;LDBL_DIG;yes
float.h;constant;FLT_MIN_EXP;yes
float.h;constant;DBL_MIN_EXP;yes
float.h;constant;LDBL_MIN_EXP;yes
float.h;constant;FLT_MIN_10_EXP;yes
float.h;constant;DBL_MIN_10_EXP;yes
float.h;constant;LDBL_MIN_10_EXP;yes
float.h;constant;FLT_MAX_EXP;yes
float.h;constant;DBL_MAX_EXP;yes
float.h;constant;LDBL_MAX_EXP;yes
float.h;constant;FLT_MAX_10_EXP;yes
float.h;constant;DBL_MAX_10_EXP;yes
float.h;constant;LDBL_MAX_10_EXP;yes
float.h;constant;FLT_MAX;yes
float.h;constant;DBL_MAX;yes
float.h;constant;LDBL_MAX;yes
float.h;constant;FLT_EPSILON;yes
float.h;constant;DBL_EPSILON;yes
float.h;constant;LDBL_EPSILON;yes
float.h;constant;FLT_MIN;yes
float.h;constant;DBL_MIN;yes
float.h;constant;LDBL_MIN;yes
fmtmsg.h;yes
fmtmsg.h;constant;MM_HARD;yes
fmtmsg.h;constant;MM_SOFT;yes
fmtmsg.h;constant;MM_FIRM;yes
fmtmsg.h;constant;MM_APPL;yes
fmtmsg.h;constant;MM_UTIL;yes
fmtmsg.h;constant;MM_OPSYS;yes
fmtmsg.h;constant;MM_RECOVER;yes
fmtmsg.h;constant;MM_NRECOV;yes
fmtmsg.h;constant;MM_HALT;yes
fmtmsg.h;constant;MM_ERROR;yes
fmtmsg.h;constant;MM_WARNING;yes
fmtmsg.h;constant;MM_INFO;yes
fmtmsg.h;constant;MM_NOSEV;yes
fmtmsg.h;constant;MM_PRINT;yes
fmtmsg.h;constant;MM_CONSOLE;yes
fmtmsg.h;constant;MM_OK;yes
fmtmsg.h;constant;MM_NOTOK;yes
fmtmsg.h;constant;MM_NOMSG;yes
fmtmsg.h;constant;MM_NOCON;yes
fmtmsg.h;function;fmtmsg;yes
fnmatch.h;yes
fnmatch.h;constant;FNM_NOMATCH;yes
fnmatch.h;constant;FNM_PATHNAME;yes
fnmatch.h;constant;FNM_PERIOD;yes
fnmatch.h;constant;FNM_NOESCAPE;yes
fnmatch.h;function;fnmatch;yes
ftw.h;yes
ftw.h;constant;FTW_F;yes
ftw.h;constant;FTW_D;yes
ftw.h;constant;FTW_DNR;yes
ftw.h;constant;FTW_DP;yes
ftw.h;constant;FTW_NS;yes
ftw.h;constant;FTW_SL;yes
ftw.h;constant;FTW_SLN;yes
ftw.h;constant;FTW_PHYS;yes
ftw.h;constant;FTW_MOUNT;yes
ftw.h;constant;FTW_DEPTH;yes
ftw.h;constant;FTW_CHDIR;yes
ftw.h;function;ftw;yes
ftw.h;function;nftw;yes
glob.h;yes
glob.h;struct;glob_t;yes
glob.h;constant;GLOB_APPEND;yes
glob.h;constant;GLOB_DOOFFS;yes
glob.h;constant;GLOB_ERR;yes
glob.h;constant;GLOB_MARK;yes
glob.h;constant;GLOB_NOCHECK;yes
glob.h;constant;GLOB_NOESCAPE;yes
glob.h;constant;GLOB_NOSORT;yes
glob.h;constant;GLOB_ABORTED;yes
glob.h;constant;GLOB_NOMATCH;yes
glob.h;constant;GLOB_NOSPACE;yes
glob.h;function;glob;yes
glob.h;function;globfree;yes
grp.h;yes
grp.h;struct;group;yes
grp.h;function;endgrent;yes
grp.h;function;getgrent;yes
grp.h;function;getgrgid;yes
grp.h;function;getgrgid_r;yes
grp.h;function;getgrnam;yes
grp.h;function;getgrnam_r;yes
grp.h;function;setgrent;yes
iconv.h;yes
iconv.h;struct;iconv_t;yes
iconv.h;function;iconv;yes
iconv.h;function;iconv_close;yes
iconv.h;function;iconv_open;yes
inttypes.h;yes
inttypes.h;struct;imaxdiv_t;yes
inttypes.h;struct;wchar_t;yes
inttypes.h;function;imaxabs;yes
inttypes.h;function;imaxdiv;yes
inttypes.h;function;strtoimax;yes
inttypes.h;function;strtoumax;yes
inttypes.h;function;wcstoimax;yes
inttypes.h;function;wcstoumax;yes
iso646.h;yes
iso646.h;constant;and;no
iso646.h;constant;and_eq;no
iso646.h;constant;bitand;no
iso646.h;constant;bitor;no
iso646.h;constant;compl;no
iso646.h;constant;not;no
iso646.h;constant;not_eq;no
iso646.h;constant;or;no
iso646.h;constant;or_eq;no
iso646.h;constant;xor;no
iso646.h;constant;xor_eq;no
langinfo.h;yes
langinfo.h;struct;nl_item;yes
langinfo.h;constant;CODESET;yes
langinfo.h;constant;D_T_FMT;yes
langinfo.h;constant;D_FMT;yes
langinfo.h;constant;T_FMT;yes
langinfo.h;constant;T_FMT_AMPM;yes
langinfo.h;constant;AM_STR;yes
langinfo.h;constant;PM_STR;yes
langinfo.h;constant;DAY_1;yes
langinfo.h;constant;DAY_2;yes
langinfo.h;constant;DAY_3;yes
langinfo.h;constant;DAY_4;yes
langinfo.h;constant;DAY_5;yes
langinfo.h;constant;DAY_6;yes
langinfo.h;constant;DAY_7;yes
langinfo.h;constant;ABDAY_1;yes
langinfo.h;constant;ABDAY_2;yes
langinfo.h;constant;ABDAY_3;yes
langinfo.h;constant;ABDAY_4;yes
langinfo.h;constant;ABDAY_5;yes
langinfo.h;constant;ABDAY_6;yes
langinfo.h;constant;ABDAY_7;yes
langinfo.h;constant;MON_1;yes
langinfo.h;constant;MON_2;yes
langinfo.h;constant;MON_3;yes
langinfo.h;constant;MON_4;yes
langinfo.h;constant;MON_5;yes
langinfo.h;constant;MON_6;yes
langinfo.h;constant;MON_7;yes
langinfo.h;constant;MON_8;yes
langinfo.h;constant;MON_9;yes
langinfo.h;constant;MON_10;yes
langinfo.h;constant;MON_11;yes
langinfo.h;constant;MON_12;yes
langinfo.h;constant;ABMON_1;yes
langinfo.h;constant;ABMON_2;yes
langinfo.h;constant;ABMON_3;yes
langinfo.h;constant;ABMON_4;yes
langinfo.h;constant;ABMON_5;yes
langinfo.h;constant;ABMON_6;yes
langinfo.h;constant;ABMON_7;yes
langinfo.h;constant;ABMON_8;yes
langinfo.h;constant;ABMON_9;yes
langinfo.h;constant;ABMON_10;yes
langinfo.h;constant;ABMON_11;yes
langinfo.h;constant;ABMON_12;yes
langinfo.h;constant;ERA;yes
langinfo.h;constant;ERA_D_FMT;yes
langinfo.h;constant;ERA_D_T_FMT;yes
langinfo.h;constant;ERA_T_FMT;yes
langinfo.h;constant;ALT_DIGITS;yes
langinfo.h;constant;RADIXCHAR;yes
langinfo.h;constant;THOUSEP;yes
langinfo.h;constant;YESEXPR;yes
langinfo.h;constant;NOEXPR;yes
langinfo.h;constant;CRNCYSTR;yes
langinfo.h;function;nl_langinfo;yes
langinfo.h;function;nl_langinfo_l;yes
libgen.h;yes
libgen.h;function;basename;yes
libgen.h;function;dirname;yes
limits.h;yes
limits.h;constant;AIO_LISTIO_MAX;no
limits.h;constant;AIO_MAX;no
limits.h;constant;AIO_PRIO_DELTA_MAX;yes
limits.h;constant;ARG_MAX;no
limits.h;constant;ATEXIT_MAX;no
limits.h;constant;CHILD_MAX;no
limits.h;constant;DELAYTIMER_MAX;yes
limits.h;constant;HOST_NAME_MAX;yes
limits.h;constant;IOV_MAX;yes
limits.h;constant;LOGIN_NAME_MAX;yes
limits.h;constant;MQ_OPEN_MAX;no
limits.h;constant;MQ_PRIO_MAX;yes
limits.h;constant;OPEN_MAX;no
limits.h;constant;PAGESIZE;no
limits.h;constant;PAGE_SIZE;no
limits.h;constant;PTHREAD_DESTRUCTOR_ITERATIONS;yes
limits.h;constant;PTHREAD_KEYS_MAX;yes
limits.h;constant;PTHREAD_STACK_MIN;yes
limits.h;constant;PTHREAD_THREADS_MAX;no
limits.h;constant;RTSIG_MAX;yes
limits.h;constant;SEM_NSEMS_MAX;no
limits.h;constant;SEM_VALUE_MAX;yes
limits.h;constant;SIGQUEUE_MAX;no
limits.h;constant;SS_REPL_MAX;no
limits.h;constant;STREAM_MAX;no
limits.h;constant;SYMLOOP_MAX;no
limits.h;constant;TIMER_MAX;yes
limits.h;constant;TRACE_EVENT_NAME_MAX;no
limits.h;constant;TRACE_NAME_MAX;no
limits.h;constant;TRACE_SYS_MAX;no
limits.h;constant;TRACE_USER_EVENT_MAX;no
limits.h;constant;TTY_NAME_MAX;yes
limits.h;constant;TZNAME_MAX;no
limits.h;constant;FILESIZEBITS;no
limits.h;constant;LINK_MAX;no
limits.h;constant;MAX_CANON;yes
limits.h;constant;MAX_INPUT;yes
limits.h;constant;NAME_MAX;yes
limits.h;constant;PATH_MAX;yes
limits.h;constant;PIPE_BUF;yes
limits.h;constant;POSIX_ALLOC_SIZE_MIN;no
limits.h;constant;POSIX_REC_INCR_XFER_SIZE;no
limits.h;constant;POSIX_REC_MAX_XFER_SIZE;no
limits.h;constant;POSIX_REC_MIN_XFER_SIZE;no
limits.h;constant;POSIX_REC_XFER_ALIGN;no
limits.h;constant;SYMLINK_MAX;no
limits.h;constant;BC_BASE_MAX;yes
limits.h;constant;BC_DIM_MAX;yes
limits.h;constant;BC_SCALE_MAX;yes
limits.h;constant;BC_STRING_MAX;yes
limits.h;constant;CHARCLASS_NAME_MAX;yes
limits.h;constant;COLL_WEIGHTS_MAX;yes
limits.h;constant;EXPR_NEST_MAX;yes
limits.h;constant;LINE_MAX;yes
limits.h;constant;NGROUPS_MAX;yes
limits.h;constant;RE_DUP_MAX;yes
limits.h;constant;_POSIX_CLOCKRES_MIN;yes
limits.h;constant;_POSIX_AIO_LISTIO_MAX;yes
limits.h;constant;_POSIX_AIO_MAX;yes
limits.h;constant;_POSIX_ARG_MAX;yes
limits.h;constant;_POSIX_CHILD_MAX;yes
limits.h;constant;_POSIX_DELAYTIMER_MAX;yes
limits.h;constant;_POSIX_HOST_NAME_MAX;yes
limits.h;constant;_POSIX_LINK_MAX;yes
limits.h;constant;_POSIX_LOGIN_NAME_MAX;yes
limits.h;constant;_POSIX_MAX_CANON;yes
limits.h;constant;_POSIX_MAX_INPUT;yes
limits.h;constant;_POSIX_MQ_OPEN_MAX;yes
limits.h;constant;_POSIX_MQ_PRIO_MAX;yes
limits.h;constant;_POSIX_NAME_MAX;yes
limits.h;constant;_POSIX_NGROUPS_MAX;yes
limits.h;constant;_POSIX_OPEN_MAX;yes
limits.h;constant;_POSIX_PATH_MAX;yes
limits.h;constant;_POSIX_PIPE_BUF;yes
limits.h;constant;_POSIX_RE_DUP_MAX;yes
limits.h;constant;_POSIX_RTSIG_MAX;yes
limits.h;constant;_POSIX_SEM_NSEMS_MAX;yes
limits.h;constant;_POSIX_SEM_VALUE_MAX;yes
limits.h;constant;_POSIX_SIGQUEUE_MAX;yes
limits.h;constant;_POSIX_SSIZE_MAX;yes
limits.h;constant;_POSIX_SS_REPL_MAX;no
limits.h;constant;_POSIX_STREAM_MAX;yes
limits.h;constant;_POSIX_SYMLINK_MAX;yes
limits.h;constant;_POSIX_SYMLOOP_MAX;yes
limits.h;constant;_POSIX_THREAD_DESTRUCTOR_ITERATIONS;yes
limits.h;constant;_POSIX_THREAD_KEYS_MAX;yes
limits.h;constant;_POSIX_THREAD_THREADS_MAX;yes
limits.h;constant;_POSIX_TIMER_MAX;yes
limits.h;constant;_POSIX_TRACE_EVENT_NAME_MAX;no
limits.h;constant;_POSIX_TRACE_NAME_MAX;no
limits.h;constant;_POSIX_TRACE_SYS_MAX;no
limits.h;constant;_POSIX_TRACE_USER_EVENT_MAX;no
limits.h;constant;_POSIX_TTY_NAME_MAX;yes
limits.h;constant;_POSIX_TZNAME_MAX;yes
limits.h;constant;_POSIX2_BC_BASE_MAX;yes
limits.h;constant;_POSIX2_BC_DIM_MAX;yes
limits.h;constant;_POSIX2_BC_SCALE_MAX;yes
limits.h;constant;_POSIX2_BC_STRING_MAX;yes
limits.h;constant;_POSIX2_CHARCLASS_NAME_MAX;yes
limits.h;constant;_POSIX2_COLL_WEIGHTS_MAX;yes
limits.h;constant;_POSIX2_EXPR_NEST_MAX;yes
limits.h;constant;_POSIX2_LINE_MAX;yes
limits.h;constant;_POSIX2_RE_DUP_MAX;yes
limits.h;constant;_XOPEN_IOV_MAX;yes
limits.h;constant;_XOPEN_NAME_MAX;no
limits.h;constant;_XOPEN_PATH_MAX;no
limits.h;constant;CHAR_BIT;yes
limits.h;constant;CHAR_MAX;yes
limits.h;constant;CHAR_MIN;yes
limits.h;constant;INT_MAX;yes
limits.h;constant;INT_MIN;yes
limits.h;constant;LLONG_MAX;yes
limits.h;constant;LLONG_MIN;yes
limits.h;constant;LONG_BIT;yes
limits.h;constant;LONG_MAX;yes
limits.h;constant;LONG_MIN;yes
limits.h;constant;MB_LEN_MAX;yes
limits.h;constant;SCHAR_MAX;yes
limits.h;constant;SCHAR_MIN;yes
limits.h;constant;SHRT_MAX;yes
limits.h;constant;SHRT_MIN;yes
limits.h;constant;SSIZE_MAX;yes
limits.h;constant;UCHAR_MAX;yes
limits.h;constant;UINT_MAX;yes
limits.h;constant;ULLONG_MAX;yes
limits.h;constant;ULONG_MAX;yes
limits.h;constant;USHRT_MAX;yes
limits.h;constant;WORD_BIT;yes
limits.h;constant;NL_ARGMAX;yes
limits.h;constant;NL_LANGMAX;yes
limits.h;constant;NL_MSGMAX;yes
limits.h;constant;NL_SETMAX;yes
limits.h;constant;NL_TEXTMAX;yes
limits.h;constant;NZERO;yes
locale.h;yes
locale.h;struct;lconv;yes
locale.h;struct;locale_t;yes
locale.h;constant;LC_ALL;yes
locale.h;constant;LC_COLLATE;yes
locale.h;constant;LC_CTYPE;yes
locale.h;constant;LC_MESSAGES;yes
locale.h;constant;LC_MONETARY;yes
locale.h;constant;LC_NUMERIC;yes
locale.h;constant;LC_TIME;yes
locale.h;constant;LC_COLLATE_MASK;yes
locale.h;constant;LC_CTYPE_MASK;yes
locale.h;constant;LC_MESSAGES_MASK;yes
locale.h;constant;LC_MONETARY_MASK;yes
locale.h;constant;LC_NUMERIC_MASK;yes
locale.h;constant;LC_TIME_MASK;yes
locale.h;constant;LC_ALL_MASK;yes
locale.h;constant;LC_GLOBAL_LOCALE;yes
locale.h;function;duplocale;yes
locale.h;function;freelocale;yes
locale.h;function;localeconv;yes
locale.h;function;newlocale;yes
locale.h;function;setlocale;yes
locale.h;function;uselocale;yes
math.h;yes
math.h;type;float_t;yes
math.h;type;double_t;yes
math.h;constant;FLT_EVAL_METHOD;no
math.h;function;fpclassify;yes
math.h;function;isfinite;yes
math.h;function;isgreater;yes
math.h;function;isgreaterequal;yes
math.h;function;isinf;yes
math.h;function;isless;yes
math.h;function;islessequal;yes
math.h;function;islessgreater;yes
math.h;function;isnan;yes
math.h;function;isnormal;yes
math.h;function;isunordered;yes
math.h;function;signbit;yes
math.h;constant;M_E;yes
math.h;constant;M_LOG2E;yes
math.h;constant;M_LOG10E;yes
math.h;constant;M_LN2;yes
math.h;constant;M_LN10;yes
math.h;constant;M_PI;yes
math.h;constant;M_PI_2;yes
math.h;constant;M_PI_4;yes
math.h;constant;M_1_PI;yes
math.h;constant;M_2_PI;yes
math.h;constant;M_2_SQRTPI;yes
math.h;constant;M_SQRT2;yes
math.h;constant;M_SQRT1_2;yes
math.h;constant;MAXFLOAT;no
math.h;constant;HUGE_VAL;yes
math.h;constant;HUGE_VALF;yes
math.h;constant;HUGE_VALL;yes
math.h;constant;INFINITY;yes
math.h;constant;NAN;yes
math.h;constant;FP_INFINITE;yes
math.h;constant;FP_NAN;yes
math.h;constant;FP_NORMAL;yes
math.h;constant;FP_SUBNORMAL;yes
math.h;constant;FP_ZERO;yes
math.h;constant;FP_FAST_FMA;no
math.h;constant;FP_FAST_FMAF;no
math.h;constant;FP_FAST_FMAL;no
math.h;constant;FP_ILOGB0;yes
math.h;constant;FP_ILOGBNAN;yes
math.h;constant;MATH_ERRNO;yes
math.h;constant;MATH_ERREXCEPT;yes
math.h;function;math_errhandling;yes
math.h;function;acos;yes
math.h;function;acosf;yes
math.h;function;acosh;yes
math.h;function;acoshf;yes
math.h;function;acoshl;yes
math.h;function;acosl;yes
math.h;function;asin;yes
math.h;function;asinf;yes
math.h;function;asinh;yes
math.h;function;asinhf;yes
math.h;function;asinhl;yes
math.h;function;asinl;yes
math.h;function;atan;yes
math.h;function;atan2;yes
math.h;function;atan2f;yes
math.h;function;atan2l;yes
math.h;function;atanf;yes
math.h;function;atanh;yes
math.h;function;atanhf;yes
math.h;function;atanhl;yes
math.h;function;atanl;yes
math.h;function;cbrt;yes
math.h;function;cbrtf;yes
math.h;function;cbrtl;yes
math.h;function;ceil;yes
math.h;function;ceilf;yes
math.h;function;ceill;yes
math.h;function;copysign;yes
math.h;function;copysignf;yes
math.h;function;copysignl;yes
math.h;function;cos;yes
math.h;function;cosf;yes
math.h;function;cosh;yes
math.h;function;coshf;yes
math.h;function;coshl;yes
math.h;function;cosl;yes
math.h;function;erf;yes
math.h;function;erfc;yes
math.h;function;erfcf;yes
math.h;function;erfcl;yes
math.h;function;erff;yes
math.h;function;erfl;yes
math.h;function;exp;yes
math.h;function;exp2;yes
math.h;function;exp2f;yes
math.h;function;exp2l;yes
math.h;function;expf;yes
math.h;function;expl;yes
math.h;function;expm1;yes
math.h;function;expm1f;yes
math.h;function;expm1l;yes
math.h;function;fabs;yes
math.h;function;fabsf;yes
math.h;function;fabsl;yes
math.h;function;fdim;yes
math.h;function;fdimf;yes
math.h;function;fdiml;yes
math.h;function;floor;yes
math.h;function;floorf;yes
math.h;function;floorl;yes
math.h;function;fma;yes
math.h;function;fmaf;yes
math.h;function;fmal;yes
math.h;function;fmax;yes
math.h;function;fmaxf;yes
math.h;function;fmaxl;yes
math.h;function;fmin;yes
math.h;function;fminf;yes
math.h;function;fminl;yes
math.h;function;fmod;yes
math.h;function;fmodf;yes
math.h;function;fmodl;yes
math.h;function;frexp;yes
math.h;function;frexpf;yes
math.h;function;frexpl;yes
math.h;function;hypot;yes
math.h;function;hypotf;yes
math.h;function;hypotl;yes
math.h;function;ilogb;yes
math.h;function;ilogbf;yes
math.h;function;ilogbl;yes
math.h;function;j0;yes
math.h;function;j1;yes
math.h;function;jn;yes
math.h;function;ldexp;yes
math.h;function;ldexpf;yes
math.h;function;ldexpl;yes
math.h;function;lgamma;yes
math.h;function;lgammaf;yes
math.h;function;lgammal;yes
math.h;function;llrint;yes
math.h;function;llrintf;yes
math.h;function;llrintl;yes
math.h;function;llround;yes
math.h;function;llroundf;yes
math.h;function;llroundl;yes
math.h;function;log;yes
math.h;function;log10;yes
math.h;function;log10f;yes
math.h;function;log10l;yes
math.h;function;log1p;yes
math.h;function;log1pf;yes
math.h;function;log1pl;yes
math.h;function;log2;yes
math.h;function;log2f;yes
math.h;function;log2l;yes
math.h;function;logb;yes
math.h;function;logbf;yes
math.h;function;logbl;yes
math.h;function;logf;yes
math.h;function;logl;yes
math.h;function;lrint;yes
math.h;function;lrintf;yes
math.h;function;lrintl;yes
math.h;function;lround;yes
math.h;function;lroundf;yes
math.h;function;lroundl;yes
math.h;function;modf;yes
math.h;function;modff;yes
math.h;function;modfl;yes
math.h;function;nan;yes
math.h;function;nanf;yes
math.h;function;nanl;yes
math.h;function;nearbyint;yes
math.h;function;nearbyintf;yes
math.h;function;nearbyintl;yes
math.h;function;nextafter;yes
math.h;function;nextafterf;yes
math.h;function;nextafterl;yes
math.h;function;nexttoward;yes
math.h;function;nexttowardf;yes
math.h;function;nexttowardl;yes
math.h;function;pow;yes
math.h;function;powf;yes
math.h;function;powl;yes
math.h;function;remainder;yes
math.h;function;remainderf;yes
math.h;function;remainderl;yes
math.h;function;remquo;yes
math.h;function;remquof;yes
math.h;function;remquol;yes
math.h;function;rint;yes
math.h;function;rintf;yes
math.h;function;rintl;yes
math.h;function;round;yes
math.h;function;roundf;yes
math.h;function;roundl;yes
math.h;function;scalbln;yes
math.h;function;scalblnf;yes
math.h;function;scalblnl;yes
math.h;function;scalbn;yes
math.h;function;scalbnf;yes
math.h;function;scalbnl;yes
math.h;function;sin;yes
math.h;function;sinf;yes
math.h;function;sinh;yes
math.h;function;sinhf;yes
math.h;function;sinhl;yes
math.h;function;sinl;yes
math.h;function;sqrt;yes
math.h;function;sqrtf;yes
math.h;function;sqrtl;yes
math.h;function;tan;yes
math.h;function;tanf;yes
math.h;function;tanh;yes
math.h;function;tanhf;yes
math.h;function;tanhl;yes
math.h;function;tanl;yes
math.h;function;tgamma;yes
math.h;function;tgammaf;yes
math.h;function;tgammal;yes
math.h;function;trunc;yes
math.h;function;truncf;yes
math.h;function;truncl;yes
math.h;function;y0;yes
math.h;function;y1;yes
math.h;function;yn;yes
math.h;function;signgam;yes
monetary.h;yes
monetary.h;function;strfmon;yes
monetary.h;function;strfmon_l;yes
mqueue.h;yes
mqueue.h;struct;mqd_t;yes
mqueue.h;struct;mq_attr;yes
mqueue.h;function;mq_close;yes
mqueue.h;function;mq_getattr;yes
mqueue.h;function;mq_notify;yes
mqueue.h;function;mq_open;yes
mqueue.h;function;mq_receive;yes
mqueue.h;function;mq_send;yes
mqueue.h;function;mq_setattr;yes
mqueue.h;function;mq_timedreceive;yes
mqueue.h;function;mq_timedsend;yes
mqueue.h;function;mq_unlink;yes
ndbm.h;no
netdb.h;yes
netdb.h;function;hostent;yes
netdb.h;function;netent;yes
netdb.h;function;protoent;yes
netdb.h;function;servent;yes
netdb.h;constant;IPPORT_RESERVED;yes
netdb.h;function;addrinfo;yes
netdb.h;constant;AI_PASSIVE;yes
netdb.h;constant;AI_CANONNAME;yes
netdb.h;constant;AI_NUMERICHOST;yes
netdb.h;constant;AI_NUMERICSERV;yes
netdb.h;constant;AI_V4MAPPED;yes
netdb.h;constant;AI_ALL;yes
netdb.h;constant;AI_ADDRCONFIG;yes
netdb.h;constant;NI_NOFQDN;yes
netdb.h;constant;NI_NUMERICHOST;yes
netdb.h;constant;NI_NAMEREQD;yes
netdb.h;constant;NI_NUMERICSERV;yes
netdb.h;constant;NI_NUMERICSCOPE;no
netdb.h;constant;NI_DGRAM;yes
netdb.h;constant;EAI_AGAIN;yes
netdb.h;constant;EAI_BADFLAGS;yes
netdb.h;constant;EAI_FAIL;yes
netdb.h;constant;EAI_FAMILY;yes
netdb.h;constant;EAI_MEMORY;yes
netdb.h;constant;EAI_NONAME;yes
netdb.h;constant;NI_NAMEREQD;yes
netdb.h;constant;EAI_SERVICE;yes
netdb.h;constant;EAI_SOCKTYPE;yes
netdb.h;constant;EAI_SYSTEM;yes
netdb.h;constant;EAI_OVERFLOW;yes
netdb.h;function;endhostent;yes
netdb.h;function;endnetent;yes
netdb.h;function;endprotoent;yes
netdb.h;function;endservent;yes
netdb.h;function;freeaddrinfo;yes
netdb.h;function;gai_strerror;yes
netdb.h;function;getaddrinfo;yes
netdb.h;function;gethostent;yes
netdb.h;function;getnameinfo;yes
netdb.h;function;getnetbyaddr;yes
netdb.h;function;getnetbyname;yes
netdb.h;function;getnetent;yes
netdb.h;function;getprotobyname;yes
netdb.h;function;getprotobynumber;yes
netdb.h;function;getprotoent;yes
netdb.h;function;getservbyname;yes
netdb.h;function;getservbyport;yes
netdb.h;function;getservent;yes
netdb.h;function;sethostent;yes
netdb.h;function;setnetent;yes
netdb.h;function;setprotoent;yes
netdb.h;function;setservent;yes
net_if.h;yes
net_if.h;struct;if_nameindex;yes
net_if.h;constant;IF_NAMESIZE;yes
net_if.h;function;if_freenameindex;yes
net_if.h;function;if_indextoname;yes
net_if.h;struct;if_nameindex;yes
net_if.h;function;if_nametoindex;yes
netinet_in.h;yes
netinet_in.h;struct;in_addr;yes
netinet_in.h;struct;sockaddr_in;yes
netinet_in.h;struct;in6_addr;yes
netinet_in.h;struct;sockaddr_in6;yes
netinet_in.h;struct;ipv6_mreq;yes
netinet_in.h;constant;IPPROTO_IP;yes
netinet_in.h;constant;IPPROTO_IPV6;yes
netinet_in.h;constant;IPPROTO_ICMP;yes
netinet_in.h;constant;IPPROTO_RAW;yes
netinet_in.h;constant;IPPROTO_TCP;yes
netinet_in.h;constant;IPPROTO_UDP;yes
netinet_in.h;constant;INADDR_ANY;yes
netinet_in.h;constant;INADDR_BROADCAST;yes
netinet_in.h;constant;INET_ADDRSTRLEN;yes
netinet_in.h;constant;INET6_ADDRSTRLEN;yes
netinet_in.h;constant;IPV6_JOIN_GROUP;yes
netinet_in.h;constant;IPV6_LEAVE_GROUP;yes
netinet_in.h;constant;IPV6_MULTICAST_HOPS;yes
netinet_in.h;constant;IPV6_MULTICAST_IF;yes
netinet_in.h;constant;IPV6_MULTICAST_LOOP;yes
netinet_in.h;constant;IPV6_UNICAST_HOPS;yes
netinet_in.h;constant;IPV6_V6ONLY;yes
netinet_in.h;constant;IN6_IS_ADDR_UNSPECIFIED;yes
netinet_in.h;constant;IN6_IS_ADDR_LOOPBACK;yes
netinet_in.h;constant;IN6_IS_ADDR_MULTICAST;yes
netinet_in.h;constant;IN6_IS_ADDR_LINKLOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_SITELOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_V4MAPPED;yes
netinet_in.h;constant;IN6_IS_ADDR_V4COMPAT;yes
netinet_in.h;constant;IN6_IS_ADDR_MC_NODELOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_MC_LINKLOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_MC_SITELOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_MC_ORGLOCAL;yes
netinet_in.h;constant;IN6_IS_ADDR_MC_GLOBAL;yes
netinet_in.h;global;in6addr_any;no
netinet_in.h;global;in6addr_loopback;no
netinet_tcp.h;yes
nl_types.h;yes
nl_types.h;type;nl_catd;yes
nl_types.h;type;nl_item;yes
nl_types.h;function;catclose;yes
nl_types.h;function;catgets;yes
nl_types.h;function;catopen;yes
nl_types.h;constant;NL_SETD;yes
nl_types.h;constant;NL_CAT_LOCALE;yes
poll.h;yes
poll.h;struct;pollfd;yes
poll.h;type;nfds_t;yes
poll.h;function;poll;yes
poll.h;constant;POLLIN;yes
poll.h;constant;POLLRDNORM;yes
poll.h;constant;POLLRDBAND;yes
poll.h;constant;POLLPRI;yes
poll.h;constant;POLLOUT;yes
poll.h;constant;POLLWRNORM;yes
poll.h;constant;POLLWRBAND;yes
poll.h;constant;POLLERR;yes
poll.h;constant;POLLHUP;yes
poll.h;constant;POLLNVAL;yes
pthread.h;yes
pthread.h;function;pthread_self;yes
pthread.h;function;pthread_atfork;yes
pthread.h;function;pthread_attr_destroy;yes
pthread.h;function;pthread_attr_getdetachstate;yes
pthread.h;function;pthread_attr_getguardsize;yes
pthread.h;function;pthread_attr_getinheritsched;yes
pthread.h;function;pthread_attr_getschedparam;yes
pthread.h;function;pthread_attr_getschedpolicy;yes
pthread.h;function;pthread_attr_getscope;yes
pthread.h;function;pthread_attr_getstack;yes
pthread.h;function;pthread_attr_getstacksize;yes
pthread.h;function;pthread_attr_init;yes
pthread.h;function;pthread_attr_setdetachstate;yes
pthread.h;function;pthread_attr_setguardsize;yes
pthread.h;function;pthread_attr_setinheritsched;yes
pthread.h;function;pthread_attr_setschedparam;yes
pthread.h;function;pthread_attr_setschedpolicy;yes
pthread.h;function;pthread_attr_setscope;yes
pthread.h;function;pthread_attr_setstack;yes
pthread.h;function;pthread_attr_setstacksize;yes
pthread.h;function;pthread_barrier_destroy;yes
pthread.h;function;pthread_barrier_init;yes
pthread.h;function;pthread_barrier_wait;yes
pthread.h;function;pthread_barrierattr_destroy;yes
pthread.h;function;pthread_barrierattr_getpshared;yes
pthread.h;function;pthread_barrierattr_init;yes
pthread.h;function;pthread_barrierattr_setpshared;yes
pthread.h;function;pthread_cancel;yes
pthread.h;function;pthread_cond_broadcast;yes
pthread.h;function;pthread_cond_destroy;yes
pthread.h;function;pthread_cond_init;yes
pthread.h;function;pthread_cond_signal;yes
pthread.h;function;pthread_cond_timedwait;yes
pthread.h;function;pthread_cond_wait;yes
pthread.h;function;pthread_condattr_destroy;yes
pthread.h;function;pthread_condattr_getclock;yes
pthread.h;function;pthread_condattr_getpshared;yes
pthread.h;function;pthread_condattr_init;yes
pthread.h;function;pthread_condattr_setclock;yes
pthread.h;function;pthread_condattr_setpshared;yes
pthread.h;function;pthread_create;yes
pthread.h;function;pthread_detach;yes
pthread.h;function;pthread_equal;yes
pthread.h;function;pthread_exit;yes
pthread.h;function;pthread_getconcurrency;yes
pthread.h;function;pthread_getcpuclockid;yes
pthread.h;function;pthread_getschedparam;yes
pthread.h;function;pthread_getspecific;yes
pthread.h;function;pthread_join;yes
pthread.h;function;pthread_key_create;yes
pthread.h;function;pthread_key_delete;yes
pthread.h;function;pthread_mutex_consistent;yes
pthread.h;function;pthread_mutex_destroy;yes
pthread.h;function;pthread_mutex_getprioceiling;yes
pthread.h;function;pthread_mutex_init;yes
pthread.h;function;pthread_mutex_lock;yes
pthread.h;function;pthread_mutex_setprioceiling;yes
pthread.h;function;pthread_mutex_timedlock;yes
pthread.h;function;pthread_mutex_trylock;yes
pthread.h;function;pthread_mutex_unlock;yes
pthread.h;function;pthread_mutexattr_destroy;yes
pthread.h;function;pthread_mutexattr_getprioceiling;yes
pthread.h;function;pthread_mutexattr_getprotocol;yes
pthread.h;function;pthread_mutexattr_getpshared;yes
pthread.h;function;pthread_mutexattr_getrobust;yes
pthread.h;function;pthread_mutexattr_gettype;yes
pthread.h;function;pthread_mutexattr_init;yes
pthread.h;function;pthread_mutexattr_setprioceiling;yes
pthread.h;function;pthread_mutexattr_setprotocol;yes
pthread.h;function;pthread_mutexattr_setpshared;yes
pthread.h;function;pthread_mutexattr_setrobust;yes
pthread.h;function;pthread_mutexattr_settype;yes
pthread.h;function;pthread_once;yes
pthread.h;function;pthread_rwlock_destroy;yes
pthread.h;function;pthread_rwlock_init;yes
pthread.h;function;pthread_rwlock_rdlock;yes
pthread.h;function;pthread_rwlock_timedrdlock;yes
pthread.h;function;pthread_rwlock_timedwrlock;yes
pthread.h;function;pthread_rwlock_tryrdlock;yes
pthread.h;function;pthread_rwlock_trywrlock;yes
pthread.h;function;pthread_rwlock_unlock;yes
pthread.h;function;pthread_rwlock_wrlock;yes
pthread.h;function;pthread_rwlockattr_destroy;yes
pthread.h;function;pthread_rwlockattr_getpshared;yes
pthread.h;function;pthread_rwlockattr_init;yes
pthread.h;function;pthread_rwlockattr_setpshared;yes
pthread.h;function;pthread_setcancelstate;yes
pthread.h;function;pthread_setcanceltype;yes
pthread.h;function;pthread_setconcurrency;yes
pthread.h;function;pthread_setschedparam;yes
pthread.h;function;pthread_setschedprio;yes
pthread.h;function;pthread_setspecific;yes
pthread.h;function;pthread_spin_destroy;yes
pthread.h;function;pthread_spin_init;yes
pthread.h;function;pthread_spin_lock;yes
pthread.h;function;pthread_spin_trylock;yes
pthread.h;function;pthread_spin_unlock;yes
pthread.h;function;pthread_testcancel;yes
pthread.h;function;pthread_testcancel;yes
pthread.h;function;pthread_testcancel;yes
pthread.h;constant;PTHREAD_BARRIER_SERIAL_THREAD;yes
pthread.h;constant;PTHREAD_CANCEL_ASYNCHRONOUS;yes
pthread.h;constant;PTHREAD_CANCEL_ENABLE;yes
pthread.h;constant;PTHREAD_CANCEL_DEFERRED;yes
pthread.h;constant;PTHREAD_CANCEL_DISABLE;yes
pthread.h;constant;PTHREAD_CANCELED;yes
pthread.h;constant;PTHREAD_CREATE_DETACHED;yes
pthread.h;constant;PTHREAD_CREATE_JOINABLE;yes
pthread.h;constant;PTHREAD_EXPLICIT_SCHED;yes
pthread.h;constant;PTHREAD_INHERIT_SCHED;yes
pthread.h;constant;PTHREAD_MUTEX_DEFAULT;no
pthread.h;constant;PTHREAD_MUTEX_ERRORCHECK;no
pthread.h;constant;PTHREAD_MUTEX_NORMAL;no
pthread.h;constant;PTHREAD_MUTEX_RECURSIVE;no
pthread.h;constant;PTHREAD_MUTEX_ROBUST;no
pthread.h;constant;PTHREAD_MUTEX_STALLED;no
pthread.h;constant;PTHREAD_ONCE_INIT;yes
pthread.h;constant;PTHREAD_PRIO_INHERIT;no
pthread.h;constant;PTHREAD_PRIO_NONE;no
pthread.h;constant;PTHREAD_PRIO_PROTECT;no
pthread.h;constant;PTHREAD_PROCESS_SHARED;yes
pthread.h;constant;PTHREAD_PROCESS_PRIVATE;yes
pthread.h;constant;PTHREAD_SCOPE_PROCESS;yes
pthread.h;constant;PTHREAD_SCOPE_SYSTEM;yes
pthread.h;constant;PTHREAD_COND_INITIALIZER;yes
pthread.h;constant;PTHREAD_MUTEX_INITIALIZER;yes
pthread.h;constant;PTHREAD_RWLOCK_INITIALIZER;yes
pthread.h;function;pthread_cleanup_pop;no
pthread.h;function;pthread_cleanup_push;no
pwd.h;yes
pwd.h;struct;passwd;yes
pwd.h;function;endpwent;yes
pwd.h;function;getpwent;yes
pwd.h;function;getpwnam;yes
pwd.h;function;getpwnam_r;yes
pwd.h;function;getpwuid;yes
pwd.h;function;getpwuid_r;yes
pwd.h;function;setpwent;yes
regex.h;yes
regex.h;type;regoff_t;yes
regex.h;struct;regex_t;yes
regex.h;struct;regmatch_t;yes
regex.h;function;regcomp;yes
regex.h;function;regerror;yes
regex.h;function;regexec;yes
regex.h;function;regfree;yes
regex.h;constant;REG_EXTENDED;yes
regex.h;constant;REG_ICASE;yes
regex.h;constant;REG_NOSUB;yes
regex.h;constant;REG_NEWLINE;yes
regex.h;constant;REG_NOTBOL;yes
regex.h;constant;REG_NOTEOL;yes
regex.h;constant;REG_NOMATCH;no
regex.h;constant;REG_BADPAT;no
regex.h;constant;REG_ECOLLATE;no
regex.h;constant;REG_ECTYPE;no
regex.h;constant;REG_EESCAPE;no
regex.h;constant;REG_ESUBREG;no
regex.h;constant;REG_EBRACK;no
regex.h;constant;REG_EPAREN;no
regex.h;constant;REG_EBRACE;no
regex.h;constant;REG_BADBR;no
regex.h;constant;REG_ERANGE;no
regex.h;constant;REG_ESPACE;no
regex.h;constant;REG_BADRPT;no
sched.h;yes
sched.h;struct;sched_param;yes
sched.h;function;sched_get_priority_max;yes
sched.h;function;sched_get_priority_min;yes
sched.h;function;sched_getparam;yes
sched.h;function;sched_getscheduler;yes
sched.h;function;sched_rr_get_interval;yes
sched.h;function;sched_setparam;yes
sched.h;function;sched_setscheduler;yes
sched.h;function;sched_yield;yes
sched.h;constant;SCHED_FIFO;yes
sched.h;constant;SCHED_RR;yes
sched.h;constant;SCHED_SPORADIC;no
sched.h;constant;SCHED_OTHER;yes
search.h;yes
search.h;struct;ENTRY;yes
search.h;struct;ACTION;yes
search.h;struct;VISIT;yes
search.h;function;hcreate;yes
search.h;function;hdestroy;yes
search.h;function;hsearch;yes
search.h;function;insque;yes
search.h;function;lfind;yes
search.h;function;lsearch;yes
search.h;function;remque;yes
search.h;function;tdelete;yes
search.h;function;tfind;yes
search.h;function;tsearch;yes
search.h;function;twalk;yes
semaphore.h;yes
semaphore.h;type;sem_t;yes
semaphore.h;function;sem_close;yes
semaphore.h;function;sem_destroy;yes
semaphore.h;function;sem_getvalue;yes
semaphore.h;function;sem_init;yes
semaphore.h;function;sem_open;yes
semaphore.h;function;sem_post;yes
semaphore.h;function;sem_timedwait;yes
semaphore.h;function;sem_trywait;yes
semaphore.h;function;sem_unlink;yes
semaphore.h;function;sem_wait;yes
semaphore.h;constant;SEM_FAILED;yes
setjmp.h;yes
setjmp.h;type;jmp_buf;yes
setjmp.h;type;sigjmp_buf;yes
setjmp.h;function;_longjmp;yes
setjmp.h;function;longjmp;yes
setjmp.h;function;siglongjmp;yes
setjmp.h;function;_setjmp;yes
setjmp.h;function;setjmp;yes
setjmp.h;function;sigsetjmp;no
signal.h;yes
signal.h;function;kill;yes
signal.h;function;killpg;yes
signal.h;function;psiginfo;yes
signal.h;function;psignal;yes
signal.h;function;pthread_kill;yes
signal.h;function;pthread_sigmask;yes
signal.h;function;raise;yes
signal.h;function;sigaction;yes
signal.h;function;sigaddset;yes
signal.h;function;sigaltstack;yes
signal.h;function;sigdelset;yes
signal.h;function;sigemptyset;yes
signal.h;function;sigfillset;yes
signal.h;function;sighold;yes
signal.h;function;sigignore;yes
signal.h;function;siginterrupt;yes
signal.h;function;sigismember;yes
signal.h;function;signal;yes
signal.h;function;sigpause;yes
signal.h;function;sigpending;yes
signal.h;function;sigprocmask;yes
signal.h;function;sigqueue;yes
signal.h;function;sigrelse;yes
signal.h;function;sigset;yes
signal.h;function;sigsuspend;yes
signal.h;function;sigtimedwait;yes
signal.h;function;sigwait;yes
signal.h;function;sigwaitinfo;yes
signal.h;struct;sig_atomic_t;yes
signal.h;struct;sigset_t;yes
signal.h;struct;pid_t;yes
signal.h;struct;sigevent;yes
signal.h;struct;sigval;yes
signal.h;function;sigaction;yes
signal.h;struct;mcontext_t;yes
signal.h;struct;ucontext_t;yes
signal.h;struct;siginfo_t;yes
signal.h;struct;stack_t;yes
signal.h;constant;SIGEV_NONE;yes
signal.h;constant;SIGEV_SIGNAL;yes
signal.h;constant;SIGEV_THREAD;yes
signal.h;constant;SIG_DFL;yes
signal.h;constant;SIG_ERR;yes
signal.h;constant;SIG_HOLD;yes
signal.h;constant;SIG_IGN;yes
signal.h;constant;SIG_BLOCK;yes
signal.h;constant;SIG_UNBLOCK;yes
signal.h;constant;SIG_SETMASK;yes
signal.h;constant;SA_NOCLDSTOP;yes
signal.h;constant;SA_ONSTACK;yes
signal.h;constant;SA_RESETHAND;yes
signal.h;constant;SA_RESTART;yes
signal.h;constant;SA_SIGINFO;yes
signal.h;constant;SA_NOCLDWAIT;yes
signal.h;constant;SA_NODEFER;yes
signal.h;constant;SS_ONSTACK;yes
signal.h;constant;SS_DISABLE;yes
signal.h;constant;MINSIGSTKSZ;yes
signal.h;constant;SIGSTKSZ;yes
signal.h;constant;SIGABRT;yes
signal.h;constant;SIGALRM;yes
signal.h;constant;SIGBUS;yes
signal.h;constant;SIGCHLD;yes
signal.h;constant;SIGCONT;yes
signal.h;constant;SIGFPE;yes
signal.h;constant;SIGHUP;yes
signal.h;constant;SIGILL;yes
signal.h;constant;SIGINT;yes
signal.h;constant;SIGKILL;yes
signal.h;constant;SIGPIPE;yes
signal.h;constant;SIGQUIT;yes
signal.h;constant;SIGSEGV;yes
signal.h;constant;SIGSTOP;yes
signal.h;constant;SIGTERM;yes
signal.h;constant;SIGTSTP;yes
signal.h;constant;SIGTTIN;yes
signal.h;constant;SIGTTOU;yes
signal.h;constant;SIGUSR1;yes
signal.h;constant;SIGUSR2;yes
signal.h;constant;SIGPOLL;yes
signal.h;constant;SIGPROF;yes
signal.h;constant;SIGSYS;yes
signal.h;constant;SIGTRAP;yes
signal.h;constant;SIGURG;yes
signal.h;constant;SIGVTALRM;yes
signal.h;constant;SIGXCPU;yes
signal.h;constant;SIGXFSZ;yes
spawn.h;yes
spawn.h;struct;posix_spawnattr_t;yes
spawn.h;struct;posix_spawn_file_actions_t;yes
spawn.h;function;posix_spawn;yes
spawn.h;function;posix_spawn_file_actions_addclose;yes
spawn.h;function;posix_spawn_file_actions_adddup2;yes
spawn.h;function;posix_spawn_file_actions_addopen;yes
spawn.h;function;posix_spawn_file_actions_destroy;yes
spawn.h;function;posix_spawn_file_actions_init;yes
spawn.h;function;posix_spawnattr_destroy;yes
spawn.h;function;posix_spawnattr_getflags;yes
spawn.h;function;posix_spawnattr_getpgroup;yes
spawn.h;function;posix_spawnattr_getschedparam;yes
spawn.h;function;posix_spawnattr_getschedpolicy;yes
spawn.h;function;posix_spawnattr_getsigdefault;yes
spawn.h;function;posix_spawnattr_getsigmask;yes
spawn.h;function;posix_spawnattr_init;yes
spawn.h;function;posix_spawnattr_setflags;yes
spawn.h;function;posix_spawnattr_setpgroup;yes
spawn.h;function;posix_spawnattr_setschedparam;yes
spawn.h;function;posix_spawnattr_setschedpolicy;yes
spawn.h;function;posix_spawnattr_setsigdefault;yes
spawn.h;function;posix_spawnattr_setsigmask;yes
spawn.h;function;posix_spawnp;yes
spawn.h;constant;POSIX_SPAWN_RESETIDS;yes
spawn.h;constant;POSIX_SPAWN_SETPGROUP;yes
spawn.h;constant;POSIX_SPAWN_SETSCHEDPARAM;yes
spawn.h;constant;POSIX_SPAWN_SETSCHEDULER;yes
spawn.h;constant;POSIX_SPAWN_SETSIGDEF;yes
spawn.h;constant;POSIX_SPAWN_SETSIGMASK;yes
stdarg.h;yes
stdarg.h;function;va_start;no
stdarg.h;function;va_copy;no
stdarg.h;function;va_arg;no
stdarg.h;function;va_end;no
stdbool.h;yes
stdbool.h;constant;bool;no
stdbool.h;constant;true;no
stdbool.h;constant;false;no
stdbool.h;constant;__bool_true_false_are_defined;yes
stddef.h;yes
stddef.h;constant;NULL;yes
stddef.h;constant;offsetof;yes
stddef.h;type;ptrdiff_t;yes
stddef.h;type;wchar_t;yes
stddef.h;type;size_t;yes
stdint.h;yes
stdint.h;type;int8_t;yes
stdint.h;type;int16_t;yes
stdint.h;type;int32_t;yes
stdint.h;type;uint8_t;yes
stdint.h;type;uint16_t;yes
stdint.h;type;uint32_t;yes
stdint.h;type;int64_t;yes
stdint.h;type;uint64_t;yes
stdint.h;type;int_fast8_t;yes
stdint.h;type;int_fast16_t;yes
stdint.h;type;int_fast32_t;yes
stdint.h;type;int_fast64_t;yes
stdint.h;type;uint_fast8_t;yes
stdint.h;type;uint_fast16_t;yes
stdint.h;type;uint_fast32_t;yes
stdint.h;type;uint_fast64_t;yes
stdint.h;type;intptr_t;yes
stdint.h;type;uintptr_t;yes
stdint.h;type;intmax_t;yes
stdint.h;type;uintmax_t;yes
stdio.h;yes
stdio.h;function;clearerr;yes
stdio.h;function;ctermid;yes
stdio.h;function;dprintf;yes
stdio.h;function;fclose;yes
stdio.h;function;fdopen;yes
stdio.h;function;feof;yes
stdio.h;function;ferror;yes
stdio.h;function;fflush;yes
stdio.h;function;fgetc;yes
stdio.h;function;fgetpos;yes
stdio.h;function;fgets;yes
stdio.h;function;fileno;yes
stdio.h;function;flockfile;yes
stdio.h;function;fmemopen;yes
stdio.h;function;fopen;yes
stdio.h;function;fprintf;yes
stdio.h;function;fputc;yes
stdio.h;function;fputs;yes
stdio.h;function;fread;yes
stdio.h;function;freopen;yes
stdio.h;function;fscanf;yes
stdio.h;function;fseek;yes
stdio.h;function;fseeko;yes
stdio.h;function;fsetpos;yes
stdio.h;function;ftell;yes
stdio.h;function;ftello;yes
stdio.h;function;ftrylockfile;yes
stdio.h;function;funlockfile;yes
stdio.h;function;fwrite;yes
stdio.h;function;getc;yes
stdio.h;function;getchar;yes
stdio.h;function;getc_unlocked;yes
stdio.h;function;getchar_unlocked;yes
stdio.h;function;getdelim;yes
stdio.h;function;getline;yes
stdio.h;function;gets;yes
stdio.h;function;open_memstream;yes
stdio.h;function;pclose;yes
stdio.h;function;perror;yes
stdio.h;function;popen;yes
stdio.h;function;printf;yes
stdio.h;function;putc;yes
stdio.h;function;putchar;yes
stdio.h;function;putc_unlocked;yes
stdio.h;function;putchar_unlocked;yes
stdio.h;function;puts;yes
stdio.h;function;remove;yes
stdio.h;function;rename;yes
stdio.h;function;renameat;yes
stdio.h;function;rewind;yes
stdio.h;function;scanf;yes
stdio.h;function;setbuf;yes
stdio.h;function;setvbuf;yes
stdio.h;function;snprintf;yes
stdio.h;function;sprintf;yes
stdio.h;function;sscanf;yes
stdio.h;function;tempnam;yes
stdio.h;function;tmpfile;yes
stdio.h;function;tmpnam;yes
stdio.h;function;ungetc;yes
stdio.h;function;vdprintf;yes
stdio.h;function;vfprintf;yes
stdio.h;function;vfscanf;yes
stdio.h;function;vprintf;yes
stdio.h;function;vscanf;yes
stdio.h;function;vsnprintf;yes
stdio.h;function;vsprintf;yes
stdio.h;function;vsscanf;yes
stdio.h;struct;FILE;yes
stdio.h;struct;fpos_t;yes
stdio.h;struct;off_t;yes
stdio.h;struct;size_t;yes
stdio.h;struct;ssize_t;yes
stdio.h;struct;va_list;yes
stdio.h;constant;BUFSIZ;yes
stdio.h;constant;L_ctermid;yes
stdio.h;constant;L_tmpnam;yes
stdio.h;constant;_IOFBF;yes
stdio.h;constant;_IOLBF;yes
stdio.h;constant;_IONBF;yes
stdio.h;constant;SEEK_CUR;yes
stdio.h;constant;SEEK_END;yes
stdio.h;constant;SEEK_SET;yes
stdio.h;constant;EOF;yes
stdio.h;constant;P_tmpdir;yes
stdio.h;constant;stderr;yes
stdio.h;constant;stdin;yes
stdio.h;constant;stdout;yes
stdlib.h;yes
stdlib.h;function;_Exit;yes
stdlib.h;function;a64l;yes
stdlib.h;function;abort;yes
stdlib.h;function;abs;yes
stdlib.h;function;atexit;yes
stdlib.h;function;atof;yes
stdlib.h;function;atoi;yes
stdlib.h;function;atol;yes
stdlib.h;function;atoll;yes
stdlib.h;function;bsearch;yes
stdlib.h;function;calloc;yes
stdlib.h;function;div;yes
stdlib.h;function;drand48;yes
stdlib.h;function;erand48;yes
stdlib.h;function;exit;yes
stdlib.h;function;free;yes
stdlib.h;function;getenv;yes
stdlib.h;function;getsubopt;yes
stdlib.h;function;jrand48;yes
stdlib.h;function;l64a;yes
stdlib.h;function;labs;yes
stdlib.h;function;lcong48;yes
stdlib.h;function;ldiv;yes
stdlib.h;function;llabs;yes
stdlib.h;function;lldiv;yes
stdlib.h;function;lrand48;yes
stdlib.h;function;malloc;yes
stdlib.h;function;mblen;yes
stdlib.h;function;mbstowcs;yes
stdlib.h;function;mbtowc;yes
stdlib.h;function;mkdtemp;yes
stdlib.h;function;mkstemp;yes
stdlib.h;function;mrand48;yes
stdlib.h;function;nrand48;yes
stdlib.h;function;posix_memalign;yes
stdlib.h;function;posix_openpt;yes
stdlib.h;function;ptsname;yes
stdlib.h;function;putenv;yes
stdlib.h;function;qsort;yes
stdlib.h;function;rand;yes
stdlib.h;function;rand_r;yes
stdlib.h;function;random;yes
stdlib.h;function;realloc;yes
stdlib.h;function;realpath;yes
stdlib.h;function;seed48;yes
stdlib.h;function;setenv;yes
stdlib.h;function;setkey;yes
stdlib.h;function;setstate;yes
stdlib.h;function;srand;yes
stdlib.h;function;srand48;yes
stdlib.h;function;srandom;yes
stdlib.h;function;strtod;yes
stdlib.h;function;strtof;yes
stdlib.h;function;strtol;yes
stdlib.h;function;strtold;yes
stdlib.h;function;strtoll;yes
stdlib.h;function;strtoul;yes
stdlib.h;function;strtoull;yes
stdlib.h;function;system;yes
stdlib.h;function;unlockpt;yes
stdlib.h;function;unsetenv;yes
stdlib.h;function;wcstombs;yes
stdlib.h;function;wctomb;yes
stdlib.h;constant;EXIT_FAILURE;yes
stdlib.h;constant;EXIT_SUCCESS;yes
stdlib.h;struct;div_t;yes
stdlib.h;struct;ldiv_t;yes
stdlib.h;struct;lldiv_t;yes
stdlib.h;struct;size_t;yes
stdlib.h;struct;wchar_t;yes
string.h;yes
string.h;function;memccpy;yes
string.h;function;memchr;yes
string.h;function;memcmp;yes
string.h;function;memcpy;yes
string.h;function;memmove;yes
string.h;function;memset;yes
string.h;function;stpcpy;yes
string.h;function;stpncpy;yes
string.h;function;strcat;yes
string.h;function;strchr;yes
string.h;function;strcmp;yes
string.h;function;strcoll;yes
string.h;function;strcoll_l;yes
string.h;function;strcpy;yes
string.h;function;strcspn;yes
string.h;function;strdup;yes
string.h;function;strerror;yes
string.h;function;strerror_l;yes
string.h;function;strerror_r;yes
string.h;function;strlen;yes
string.h;function;strncat;yes
string.h;function;strncmp;yes
string.h;function;strncpy;yes
string.h;function;strndup;yes
string.h;function;strnlen;yes
string.h;function;strpbrk;yes
string.h;function;strrchr;yes
string.h;function;strsignal;yes
string.h;function;strspn;yes
string.h;function;strstr;yes
string.h;function;strtok;yes
string.h;function;strtok_r;yes
string.h;function;strxfrm;yes
string.h;function;strxfrm_l;yes
strings.h;yes
strings.h;function;ffs;yes
strings.h;function;strcasecmp;yes
strings.h;function;strcasecmp_l;yes
strings.h;function;strncasecmp;yes
strings.h;function;strncasecmp_l;yes
stropts.h;yes
stropts.h;struct;bandinfo;yes
stropts.h;struct;strpeek;yes
stropts.h;struct;strbuf;yes
stropts.h;struct;strfdinsert;yes
stropts.h;struct;strioctl;yes
stropts.h;struct;strrecvfd;yes
stropts.h;struct;t_scalar_t;yes
stropts.h;struct;t_uscalar_t;yes
stropts.h;struct;str_mlist;yes
stropts.h;function;fattach;yes
stropts.h;function;fdetach;yes
stropts.h;function;getmsg;yes
stropts.h;function;getpmsg;yes
stropts.h;function;ioctl;yes
stropts.h;function;isastream;yes
stropts.h;function;putmsg;yes
stropts.h;function;putpmsg;yes
stropts.h;constant;I_ATMARK;yes
stropts.h;constant;I_CANPUT;yes
stropts.h;constant;I_CKBAND;yes
stropts.h;constant;I_FDINSERT;yes
stropts.h;constant;I_FIND;yes
stropts.h;constant;I_FLUSH;yes
stropts.h;constant;I_FLUSHBAND;yes
stropts.h;constant;I_GETBAND;yes
stropts.h;constant;I_GETCLTIME;yes
stropts.h;constant;I_GETSIG;yes
stropts.h;constant;I_GRDOPT;yes
stropts.h;constant;I_GWROPT;yes
stropts.h;constant;I_LINK;yes
stropts.h;constant;I_LIST;yes
stropts.h;constant;I_LOOK;yes
stropts.h;constant;I_NREAD;yes
stropts.h;constant;I_PEEK;yes
stropts.h;constant;I_PLINK;yes
stropts.h;constant;I_POP;yes
stropts.h;constant;I_PUNLINK;yes
stropts.h;constant;I_PUSH;yes
stropts.h;constant;I_RECVFD;yes
stropts.h;constant;I_SENDFD;yes
stropts.h;constant;I_SETCLTIME;yes
stropts.h;constant;I_SETSIG;yes
stropts.h;constant;I_SRDOPT;yes
stropts.h;constant;I_STR;yes
stropts.h;constant;I_SWROPT;yes
stropts.h;constant;I_UNLINK;yes
stropts.h;constant;FMNAMESZ;yes
stropts.h;constant;FLUSHR;yes
stropts.h;constant;FLUSHRW;yes
stropts.h;constant;FLUSHW;yes
stropts.h;constant;S_BANDURG;yes
stropts.h;constant;S_ERROR;yes
stropts.h;constant;S_HANGUP;yes
stropts.h;constant;S_HIPRI;yes
stropts.h;constant;S_INPUT;yes
stropts.h;constant;S_MSG;yes
stropts.h;constant;S_OUTPUT;yes
stropts.h;constant;S_RDBAND;yes
stropts.h;constant;S_RDNORM;yes
stropts.h;constant;S_WRBAND;yes
stropts.h;constant;S_WRNORM;yes
stropts.h;constant;RMSGD;yes
stropts.h;constant;RMSGN;yes
stropts.h;constant;RNORM;yes
stropts.h;constant;RPROTDAT;yes
stropts.h;constant;RPROTDIS;yes
stropts.h;constant;RPROTNORM;yes
stropts.h;constant;SNDZERO;yes
stropts.h;constant;ANYMARK;yes
stropts.h;constant;LASTMARK;yes
stropts.h;constant;MUXID_ALL;yes
stropts.h;constant;MORECTL;yes
stropts.h;constant;MOREDATA;yes
stropts.h;constant;MSG_ANY;yes
stropts.h;constant;MSG_BAND;yes
stropts.h;constant;MSG_HIPRI;yes
sys_ipc.h;yes
sys_ipc.h;function;ftok;yes
sys_ipc.h;struct;ipc_perm;yes
sys_ipc.h;constant;IPC_CREAT;yes
sys_ipc.h;constant;IPC_EXCL;yes
sys_ipc.h;constant;IPC_NOWAIT;yes
sys_ipc.h;constant;IPC_PRIVATE;yes
sys_ipc.h;constant;IPC_RMID;yes
sys_ipc.h;constant;IPC_SET;yes
sys_ipc.h;constant;IPC_STAT;yes
syslog.h;yes
syslog.h;function;closelog;yes
syslog.h;function;openlog;yes
syslog.h;function;setlogmask;yes
syslog.h;function;syslog;yes
syslog.h;constant;LOG_PID;yes
syslog.h;constant;LOG_CONS;yes
syslog.h;constant;LOG_NDELAY;yes
syslog.h;constant;LOG_ODELAY;yes
syslog.h;constant;LOG_NOWAIT;yes
syslog.h;constant;LOG_KERN;yes
syslog.h;constant;LOG_USER;yes
syslog.h;constant;LOG_MAIL;yes
syslog.h;constant;LOG_NEWS;yes
syslog.h;constant;LOG_UUCP;yes
syslog.h;constant;LOG_DAEMON;yes
syslog.h;constant;LOG_AUTH;yes
syslog.h;constant;LOG_CRON;yes
syslog.h;constant;LOG_LPR;yes
syslog.h;constant;LOG_LOCAL0;yes
syslog.h;constant;LOG_LOCAL1;yes
syslog.h;constant;LOG_LOCAL2;yes
syslog.h;constant;LOG_LOCAL3;yes
syslog.h;constant;LOG_LOCAL4;yes
syslog.h;constant;LOG_LOCAL5;yes
syslog.h;constant;LOG_LOCAL6;yes
syslog.h;constant;LOG_LOCAL7;yes
syslog.h;constant;LOG_EMERG;yes
syslog.h;constant;LOG_ALERT;yes
syslog.h;constant;LOG_CRIT;yes
syslog.h;constant;LOG_ERR;yes
syslog.h;constant;LOG_WARNING;yes
syslog.h;constant;LOG_NOTICE;yes
syslog.h;constant;LOG_INFO;yes
syslog.h;constant;LOG_DEBUG;yes
sys_mman.h;yes
sys_mman.h;function;mlock;yes
sys_mman.h;function;mlockall;yes
sys_mman.h;function;mmap;yes
sys_mman.h;function;mprotect;yes
sys_mman.h;function;msync;yes
sys_mman.h;function;munlock;yes
sys_mman.h;function;munlockall;yes
sys_mman.h;function;munmap;yes
sys_mman.h;function;posix_madvise;yes
sys_mman.h;function;posix_mem_offset;no
sys_mman.h;function;posix_typed_mem_get_info;no
sys_mman.h;function;posix_typed_mem_open;no
sys_mman.h;function;shm_open;yes
sys_mman.h;function;shm_unlink;yes
sys_mman.h;struct;posix_typed_mem_info;no
sys_mman.h;constant;PROT_EXEC;yes
sys_mman.h;constant;PROT_NONE;yes
sys_mman.h;constant;PROT_READ;yes
sys_mman.h;constant;PROT_WRITE;yes
sys_mman.h;constant;MAP_FIXED;yes
sys_mman.h;constant;MAP_PRIVATE;yes
sys_mman.h;constant;MAP_SHARED;yes
sys_mman.h;constant;MS_ASYNC;yes
sys_mman.h;constant;MS_INVALIDATE;yes
sys_mman.h;constant;MS_SYNC;yes
sys_mman.h;constant;MCL_CURRENT;yes
sys_mman.h;constant;MCL_FUTURE;yes
sys_mman.h;constant;POSIX_MADV_DONTNEED;yes
sys_mman.h;constant;POSIX_MADV_NORMAL;yes
sys_mman.h;constant;POSIX_MADV_RANDOM;yes
sys_mman.h;constant;POSIX_MADV_SEQUENTIAL;yes
sys_mman.h;constant;POSIX_MADV_WILLNEED;yes
sys_mman.h;constant;POSIX_TYPED_MEM_ALLOCATE;no
sys_mman.h;constant;POSIX_TYPED_MEM_ALLOCATE_CONTIG;no
sys_mman.h;constant;POSIX_TYPED_MEM_MAP_ALLOCATABLE;no
sys_msg.h;yes
sys_msg.h;function;msgctl;yes
sys_msg.h;function;msgget;yes
sys_msg.h;function;msgrcv;yes
sys_msg.h;function;msgsnd;yes
sys_msg.h;struct;msgqnum_t;yes
sys_msg.h;struct;msglen_t;yes
sys_msg.h;struct;msqid_ds;yes
sys_msg.h;constant;MSG_NOERROR;yes
sys_resource.h;yes
sys_resource.h;function;getpriority;yes
sys_resource.h;function;getrlimit;yes
sys_resource.h;function;getrusage;yes
sys_resource.h;function;setpriority;yes
sys_resource.h;function;setrlimit;yes
sys_resource.h;constant;PRIO_PROCESS;yes
sys_resource.h;constant;PRIO_PGRP;yes
sys_resource.h;constant;PRIO_USER;yes
sys_resource.h;constant;RLIM_INFINITY;yes
sys_resource.h;constant;RLIM_SAVED_MAX;yes
sys_resource.h;constant;RLIM_SAVED_CUR;yes
sys_resource.h;constant;RLIMIT_CORE;yes
sys_resource.h;constant;RLIMIT_CPU;yes
sys_resource.h;constant;RLIMIT_DATA;yes
sys_resource.h;constant;RLIMIT_FSIZE;yes
sys_resource.h;constant;RLIMIT_NOFILE;yes
sys_resource.h;constant;RLIMIT_STACK;yes
sys_resource.h;constant;RLIMIT_AS;yes
sys_select.h;yes
sys_select.h;struct;timeval;yes
sys_select.h;function;pselect;yes
sys_select.h;function;select;yes
sys_select.h;constant;FD_CLR;yes
sys_select.h;constant;FD_ISSET;yes
sys_select.h;constant;FD_SET;yes
sys_select.h;constant;FD_ZERO;yes
sys_sem.h;yes
sys_sem.h;function;semctl;yes
sys_sem.h;function;semget;yes
sys_sem.h;function;semop;yes
sys_sem.h;struct;sembuf;yes
sys_sem.h;struct;semid_ds;yes
sys_sem.h;constant;SEM_UNDO;yes
sys_sem.h;constant;GETNCNT;yes
sys_sem.h;constant;GETPID;yes
sys_sem.h;constant;GETVAL;yes
sys_sem.h;constant;GETALL;yes
sys_sem.h;constant;GETZCNT;yes
sys_sem.h;constant;SETVAL;yes
sys_sem.h;constant;SETALL;yes
sys_shm.h;yes
sys_shm.h;function;shmat;yes
sys_shm.h;function;shmctl;yes
sys_shm.h;function;shmdt;yes
sys_shm.h;function;shmget;yes
sys_shm.h;struct;shmid_ds;yes
sys_shm.h;constant;SHM_RDONLY;yes
sys_shm.h;constant;SHM_RND;yes
sys_shm.h;constant;SHMLBA;yes
sys_socket.h;yes
sys_socket.h;struct;socklen_t;yes
sys_socket.h;struct;sa_family_t;yes
sys_socket.h;struct;sockaddr;yes
sys_socket.h;struct;sockaddr_storage;yes
sys_socket.h;struct;msghdr;yes
sys_socket.h;struct;cmsghdr;yes
sys_socket.h;struct;linger;yes
sys_socket.h;function;accept;yes
sys_socket.h;function;bind;yes
sys_socket.h;function;connect;yes
sys_socket.h;function;getpeername;yes
sys_socket.h;function;getsockname;yes
sys_socket.h;function;getsockopt;yes
sys_socket.h;function;listen;yes
sys_socket.h;function;recv;yes
sys_socket.h;function;recvfrom;yes
sys_socket.h;function;recvmsg;yes
sys_socket.h;function;send;yes
sys_socket.h;function;sendmsg;yes
sys_socket.h;function;sendto;yes
sys_socket.h;function;setsockopt;yes
sys_socket.h;function;shutdown;yes
sys_socket.h;function;sockatmark;yes
sys_socket.h;function;socket;yes
sys_socket.h;function;socketpair;yes
sys_socket.h;constant;SCM_RIGHTS;yes
sys_socket.h;constant;SOCK_DGRAM;yes
sys_socket.h;constant;SOCK_RAW;yes
sys_socket.h;constant;SOCK_SEQPACKET;yes
sys_socket.h;constant;SOCK_STREAM;yes
sys_socket.h;constant;SOL_SOCKET;yes
sys_socket.h;constant;SO_ACCEPTCONN;yes
sys_socket.h;constant;SO_BROADCAST;yes
sys_socket.h;constant;SO_DEBUG;yes
sys_socket.h;constant;SO_DONTROUTE;yes
sys_socket.h;constant;SO_ERROR;yes
sys_socket.h;constant;SO_KEEPALIVE;yes
sys_socket.h;constant;SO_LINGER;yes
sys_socket.h;constant;SO_OOBINLINE;yes
sys_socket.h;constant;SO_RCVBUF;yes
sys_socket.h;constant;SO_RCVLOWAT;yes
sys_socket.h;constant;SO_RCVTIMEO;yes
sys_socket.h;constant;SO_REUSEADDR;yes
sys_socket.h;constant;SO_SNDBUF;yes
sys_socket.h;constant;SO_SNDLOWAT;yes
sys_socket.h;constant;SO_SNDTIMEO;yes
sys_socket.h;constant;SO_TYPE;yes
sys_socket.h;constant;SOMAXCONN;yes
sys_socket.h;constant;MSG_CTRUNC;yes
sys_socket.h;constant;MSG_DONTROUTE;yes
sys_socket.h;constant;MSG_EOR;yes
sys_socket.h;constant;MSG_OOB;yes
sys_socket.h;constant;MSG_NOSIGNAL;yes
sys_socket.h;constant;MSG_PEEK;yes
sys_socket.h;constant;MSG_TRUNC;yes
sys_socket.h;constant;MSG_WAITALL;yes
sys_socket.h;constant;AF_INET;yes
sys_socket.h;constant;AF_INET6;yes
sys_socket.h;constant;AF_UNIX;yes
sys_socket.h;constant;AF_UNSPEC;yes
sys_socket.h;constant;SHUT_RD;yes
sys_socket.h;constant;SHUT_RDWR;yes
sys_socket.h;constant;SHUT_WR;yes
sys_stat.h;yes
sys_stat.h;struct;stat;yes
sys_stat.h;function;chmod;yes
sys_stat.h;function;fchmod;yes
sys_stat.h;function;fchmodat;yes
sys_stat.h;function;fstat;yes
sys_stat.h;function;fstatat;yes
sys_stat.h;function;futimens;yes
sys_stat.h;function;lstat;yes
sys_stat.h;function;mkdir;yes
sys_stat.h;function;mkdirat;yes
sys_stat.h;function;mkfifo;yes
sys_stat.h;function;mkfifoat;yes
sys_stat.h;function;mknod;yes
sys_stat.h;function;mknodat;yes
sys_stat.h;struct;stat;yes
sys_stat.h;function;umask;yes
sys_stat.h;function;utimensat;yes
sys_stat.h;constant;S_IFMT;yes
sys_stat.h;constant;S_IFBLK;yes
sys_stat.h;constant;S_IFCHR;yes
sys_stat.h;constant;S_IFIFO;yes
sys_stat.h;constant;S_IFREG;yes
sys_stat.h;constant;S_IFDIR;yes
sys_stat.h;constant;S_IFLNK;yes
sys_stat.h;constant;S_IFSOCK;yes
sys_stat.h;constant;S_IRWXU;yes
sys_stat.h;constant;S_ISBLK;yes
sys_stat.h;constant;S_ISCHR;yes
sys_stat.h;constant;S_ISDIR;yes
sys_stat.h;constant;S_ISFIFO;yes
sys_stat.h;constant;S_ISREG;yes
sys_stat.h;constant;S_ISLNK;yes
sys_stat.h;constant;S_ISSOCK;yes
sys_stat.h;constant;S_TYPEISMQ;yes
sys_stat.h;constant;S_TYPEISSEM;yes
sys_stat.h;constant;S_TYPEISSHM;yes
sys_stat.h;constant;S_TYPEISTMO;no
sys_stat.h;constant;S_IRUSR;yes
sys_stat.h;constant;S_IWUSR;yes
sys_stat.h;constant;S_IXUSR;yes
sys_stat.h;constant;S_IRWXG;yes
sys_stat.h;constant;S_IRGRP;yes
sys_stat.h;constant;S_IWGRP;yes
sys_stat.h;constant;S_IXGRP;yes
sys_stat.h;constant;S_IRWXO;yes
sys_stat.h;constant;S_IROTH;yes
sys_stat.h;constant;S_IWOTH;yes
sys_stat.h;constant;S_IXOTH;yes
sys_stat.h;constant;S_ISUID;yes
sys_stat.h;constant;S_ISGID;yes
sys_stat.h;constant;S_ISVTX;yes
sys_statvs.h;no
sys_time.h;yes
sys_time.h;struct;timeval;yes
sys_time.h;struct;itimerval;yes
sys_time.h;function;getitimer;yes
sys_time.h;function;gettimeofday;yes
sys_time.h;function;setitimer;yes
sys_time.h;function;select;yes
sys_time.h;function;utimes;yes
sys_time.h;constant;ITIMER_REAL;yes
sys_time.h;constant;ITIMER_VIRTUAL;yes
sys_time.h;constant;ITIMER_PROF;yes
sys_times.h;yes
sys_times.h;struct;tms;yes
sys_times.h;function;times;yes
sys_types.h;yes
sys_types.h;struct;blkcnt_t;yes
sys_types.h;struct;blksize_t;yes
sys_types.h;struct;clock_t;yes
sys_types.h;struct;clockid_t;yes
sys_types.h;struct;dev_t;yes
sys_types.h;struct;fsblkcnt_t;yes
sys_types.h;struct;fsfilcnt_t;yes
sys_types.h;struct;gid_t;yes
sys_types.h;struct;id_t;yes
sys_types.h;struct;ino_t;yes
sys_types.h;struct;key_t;yes
sys_types.h;struct;mode_t;yes
sys_types.h;struct;nlink_t;yes
sys_types.h;struct;off_t;yes
sys_types.h;struct;pid_t;yes
sys_types.h;struct;pthread_attr_t;yes
sys_types.h;struct;pthread_barrier_t;yes
sys_types.h;struct;pthread_barrierattr_t;yes
sys_types.h;struct;pthread_cond_t;yes
sys_types.h;struct;pthread_condattr_t;yes
sys_types.h;struct;pthread_key_t;yes
sys_types.h;struct;pthread_mutex_t;yes
sys_types.h;struct;pthread_mutexattr_t;yes
sys_types.h;struct;pthread_once_t;yes
sys_types.h;struct;pthread_rwlock_t;yes
sys_types.h;struct;pthread_rwlockattr_t;yes
sys_types.h;struct;pthread_spinlock_t;yes
sys_types.h;struct;pthread_t;yes
sys_types.h;struct;size_t;yes
sys_types.h;struct;ssize_t;yes
sys_types.h;struct;suseconds_t;yes
sys_types.h;struct;time_t;yes
sys_types.h;struct;timer_t;yes
sys_types.h;struct;trace_attr_t;no
sys_types.h;struct;trace_event_id_t;no
sys_types.h;struct;trace_event_set_t;no
sys_types.h;struct;trace_id_t;no
sys_types.h;struct;uid_t;yes
sys_uio.h;yes
sys_uio.h;struct;iovec;yes
sys_uio.h;function;readv;yes
sys_uio.h;function;writev;yes
sys_un.h;yes
sys_un.h;struct;sockaddr_un;yes
sys_utsname.h;yes
sys_utsname.h;struct;utsname;yes
sys_utsname.h;function;uname;yes
sys_wait.h;yes
sys_wait.h;function;wait;yes
sys_wait.h;function;waitid;yes
sys_wait.h;function;waitpid;yes
sys_wait.h;constant;WCONTINUED;yes
sys_wait.h;constant;WNOHANG;yes
sys_wait.h;constant;WUNTRACED;yes
sys_wait.h;constant;WEXITSTATUS;yes
sys_wait.h;constant;WIFCONTINUED;yes
sys_wait.h;constant;WIFEXITED;yes
sys_wait.h;constant;WIFSIGNALED;yes
sys_wait.h;constant;WIFSTOPPED;yes
sys_wait.h;constant;WSTOPSIG;yes
sys_wait.h;constant;WTERMSIG;yes
sys_wait.h;constant;WEXITED;yes
sys_wait.h;constant;WNOWAIT;yes
sys_wait.h;constant;WSTOPPED;yes
tar.h;yes
tar.h;constant;TMAGIC;yes
tar.h;constant;TMAGLEN;yes
tar.h;constant;TVERSION;yes
tar.h;constant;TVERSLEN;yes
tar.h;constant;REGTYPE;yes
tar.h;constant;AREGTYPE;yes
tar.h;constant;LNKTYPE;yes
tar.h;constant;SYMTYPE;yes
tar.h;constant;CHRTYPE;yes
tar.h;constant;BLKTYPE;yes
tar.h;constant;DIRTYPE;yes
tar.h;constant;FIFOTYPE;yes
tar.h;constant;CONTTYPE;yes
tar.h;constant;TSUID;yes
tar.h;constant;TSGID;yes
tar.h;constant;TSVTX;yes
tar.h;constant;TUREAD;yes
tar.h;constant;TUWRITE;yes
tar.h;constant;TUEXEC;yes
tar.h;constant;TGREAD;yes
tar.h;constant;TGWRITE;yes
tar.h;constant;TGEXEC;yes
tar.h;constant;TOREAD;yes
tar.h;constant;TOWRITE;yes
termios.h;yes
termios.h;function;cfgetispeed;yes
termios.h;function;cfgetospeed;yes
termios.h;function;cfsetispeed;yes
termios.h;function;cfsetospeed;yes
termios.h;function;tcdrain;yes
termios.h;function;tcflow;yes
termios.h;function;tcflush;yes
termios.h;function;tcgetattr;yes
termios.h;function;tcgetsid;yes
termios.h;function;tcsendbreak;yes
termios.h;function;tcsetattr;yes
termios.h;struct;termios;yes
termios.h;type;cc_t;yes
termios.h;type;speed_t;yes
termios.h;type;tcflag_t;yes
termios.h;constant;NCCS;yes
termios.h;constant;BRKINT;yes
termios.h;constant;ICRNL;yes
termios.h;constant;IGNBRK;yes
termios.h;constant;IGNCR;yes
termios.h;constant;IGNPAR;yes
termios.h;constant;INLCR;yes
termios.h;constant;INPCK;yes
termios.h;constant;ISTRIP;yes
termios.h;constant;IXANY;yes
termios.h;constant;IXOFF;yes
termios.h;constant;IXON;yes
termios.h;constant;PARMRK;yes
termios.h;constant;OPOST;yes
termios.h;constant;ONLCR;yes
termios.h;constant;OCRNL;yes
termios.h;constant;ONOCR;yes
termios.h;constant;ONLRET;yes
termios.h;constant;OFDEL;yes
termios.h;constant;OFILL;yes
termios.h;constant;NLDLY;yes
termios.h;constant;NL0;yes
termios.h;constant;NL1;yes
termios.h;constant;CRDLY;yes
termios.h;constant;CR0;yes
termios.h;constant;CR1;yes
termios.h;constant;CR2;yes
termios.h;constant;CR3;yes
termios.h;constant;TABDLY;yes
termios.h;constant;TAB0;yes
termios.h;constant;TAB1;yes
termios.h;constant;TAB2;yes
termios.h;constant;TAB3;yes
termios.h;constant;BSDLY;yes
termios.h;constant;BS0;yes
termios.h;constant;BS1;yes
termios.h;constant;VTDLY;yes
termios.h;constant;VT0;yes
termios.h;constant;VT1;yes
termios.h;constant;FFDLY;yes
termios.h;constant;FF0;yes
termios.h;constant;FF1;yes
termios.h;constant;B0;yes
termios.h;constant;B50;yes
termios.h;constant;B75;yes
termios.h;constant;B110;yes
termios.h;constant;B134;yes
termios.h;constant;B150;yes
termios.h;constant;B200;yes
termios.h;constant;B300;yes
termios.h;constant;B600;yes
termios.h;constant;B1200;yes
termios.h;constant;B1800;yes
termios.h;constant;B2400;yes
termios.h;constant;B4800;yes
termios.h;constant;B9600;yes
termios.h;constant;B19200;yes
termios.h;constant;B38400;yes
termios.h;constant;CSIZE;yes
termios.h;constant;CS5;yes
termios.h;constant;CS6;yes
termios.h;constant;CS7;yes
termios.h;constant;CS8;yes
termios.h;constant;CSTOPB;yes
termios.h;constant;CREAD;yes
termios.h;constant;PARENB;yes
termios.h;constant;PARODD;yes
termios.h;constant;HUPCL;yes
termios.h;constant;CLOCAL;yes
termios.h;constant;ECHO;yes
termios.h;constant;ECHOE;yes
termios.h;constant;ECHOK;yes
termios.h;constant;ECHONL;yes
termios.h;constant;ICANON;yes
termios.h;constant;IEXTEN;yes
termios.h;constant;ISIG;yes
termios.h;constant;NOFLSH;yes
termios.h;constant;TOSTOP;yes
termios.h;constant;TCSANOW;yes
termios.h;constant;TCSADRAIN;yes
termios.h;constant;TCSAFLUSH;yes
termios.h;constant;TCIFLUSH;yes
termios.h;constant;TCIOFLUSH;yes
termios.h;constant;TCOFLUSH;yes
termios.h;constant;TCIOFF;yes
termios.h;constant;TCION;yes
termios.h;constant;TCOOFF;yes
termios.h;constant;TCOON;yes
tgmath.h;yes
tgmath.h;function;acos;yes
tgmath.h;function;asin;yes
tgmath.h;function;atan;yes
tgmath.h;function;acosh;yes
tgmath.h;function;asinh;yes
tgmath.h;function;atanh;yes
tgmath.h;function;cos;yes
tgmath.h;function;sin;yes
tgmath.h;function;tan;yes
tgmath.h;function;cosh;yes
tgmath.h;function;sinh;yes
tgmath.h;function;tanh;yes
tgmath.h;function;exp;yes
tgmath.h;function;log;yes
tgmath.h;function;pow;yes
tgmath.h;function;sqrt;yes
tgmath.h;function;fabs;yes
tgmath.h;function;atan2;yes
tgmath.h;function;cbrt;yes
tgmath.h;function;ceil;yes
tgmath.h;function;copysign;yes
tgmath.h;function;erf;yes
tgmath.h;function;erfc;yes
tgmath.h;function;exp2;yes
tgmath.h;function;expm1;yes
tgmath.h;function;fdim;yes
tgmath.h;function;floor;yes
tgmath.h;function;fma;yes
tgmath.h;function;fmax;yes
tgmath.h;function;fmin;yes
tgmath.h;function;fmod;yes
tgmath.h;function;frexp;yes
tgmath.h;function;hypot;yes
tgmath.h;function;ilogb;yes
tgmath.h;function;ldexp;yes
tgmath.h;function;lgamma;yes
tgmath.h;function;llrint;yes
tgmath.h;function;llround;yes
tgmath.h;function;log10;yes
tgmath.h;function;log1p;yes
tgmath.h;function;log2;yes
tgmath.h;function;logb;yes
tgmath.h;function;lrint;yes
tgmath.h;function;lround;yes
tgmath.h;function;nearbyint;yes
tgmath.h;function;nextafter;yes
tgmath.h;function;nexttoward;yes
tgmath.h;function;remainder;yes
tgmath.h;function;remquo;yes
tgmath.h;function;rint;yes
tgmath.h;function;round;yes
tgmath.h;function;scalbln;yes
tgmath.h;function;scalbn;yes
tgmath.h;function;tgamma;yes
tgmath.h;function;trunc;yes
tgmath.h;function;carg;no
tgmath.h;function;cimag;no
tgmath.h;function;conj;no
tgmath.h;function;cproj;no
tgmath.h;function;creal;no
time.h;yes
time.h;function;asctime;yes
time.h;function;asctime_r;yes
time.h;function;clock;yes
time.h;function;clock_getcpuclockid;yes
time.h;function;clock_getres;yes
time.h;function;clock_gettime;yes
time.h;function;clock_nanosleep;yes
time.h;function;clock_settime;yes
time.h;function;ctime;yes
time.h;function;ctime_r;yes
time.h;function;difftime;yes
time.h;function;getdate;yes
time.h;function;gmtime;yes
time.h;function;gmtime_r;yes
time.h;function;localtime;yes
time.h;function;localtime_r;yes
time.h;function;mktime;yes
time.h;function;nanosleep;yes
time.h;function;strftime;yes
time.h;function;strftime_l;yes
time.h;function;strptime;yes
time.h;function;time;yes
time.h;function;timer_create;yes
time.h;function;timer_delete;yes
time.h;function;timer_getoverrun;yes
time.h;function;timer_gettime;yes
time.h;function;timer_settime;yes
time.h;function;tzset;yes
time.h;struct;tm;yes
time.h;struct;timespec;yes
time.h;struct;itimerspec;yes
time.h;type;clockid_t;yes
time.h;constant;CLOCKS_PER_SEC;yes
trace.h;no
ulimit.h;yes
ulimit.h;constant;UL_GETFSIZE;yes
ulimit.h;constant;UL_SETFSIZE;yes
ulimit.h;function;ulimit;yes
unistd.h;yes
unistd.h;function;access;yes
unistd.h;function;alarm;yes
unistd.h;function;chdir;yes
unistd.h;function;chown;yes
unistd.h;function;close;yes
unistd.h;function;confstr;yes
unistd.h;function;crypt;yes
unistd.h;function;dup;yes
unistd.h;function;dup2;yes
unistd.h;function;_exit;yes
unistd.h;function;encrypt;yes
unistd.h;function;execl;yes
unistd.h;function;execle;yes
unistd.h;function;execlp;yes
unistd.h;function;execv;yes
unistd.h;function;execve;yes
unistd.h;function;execvp;yes
unistd.h;function;faccessat;yes
unistd.h;function;fchdir;yes
unistd.h;function;fchown;yes
unistd.h;function;fchownat;yes
unistd.h;function;fdatasync;yes
unistd.h;function;fexecve;yes
unistd.h;function;fork;yes
unistd.h;function;fpathconf;yes
unistd.h;function;fsync;yes
unistd.h;function;ftruncate;yes
unistd.h;function;getcwd;yes
unistd.h;function;getegid;yes
unistd.h;function;geteuid;yes
unistd.h;function;getgid;yes
unistd.h;function;getgroups;yes
unistd.h;function;gethostid;yes
unistd.h;function;gethostname;yes
unistd.h;function;getlogin;yes
unistd.h;function;getlogin_r;yes
unistd.h;function;getopt;yes
unistd.h;function;getpgid;yes
unistd.h;function;getpgrp;yes
unistd.h;function;getpid;yes
unistd.h;function;getppid;yes
unistd.h;function;getsid;yes
unistd.h;function;getuid;yes
unistd.h;function;isatty;yes
unistd.h;function;lchown;yes
unistd.h;function;link;yes
unistd.h;function;linkat;yes
unistd.h;function;lockf;yes
unistd.h;function;lseek;yes
unistd.h;function;nice;yes
unistd.h;function;pathconf;yes
unistd.h;function;pause;yes
unistd.h;function;pipe;yes
unistd.h;function;pread;yes
unistd.h;function;pwrite;yes
unistd.h;function;read;yes
unistd.h;function;readlink;yes
unistd.h;function;readlinkat;yes
unistd.h;function;rmdir;yes
unistd.h;function;setegid;yes
unistd.h;function;seteuid;yes
unistd.h;function;setgid;yes
unistd.h;function;setpgid;yes
unistd.h;function;setpgrp;yes
unistd.h;function;setregid;yes
unistd.h;function;setreuid;yes
unistd.h;function;setsid;yes
unistd.h;function;setuid;yes
unistd.h;function;sleep;yes
unistd.h;function;swab;yes
unistd.h;function;symlink;yes
unistd.h;function;symlinkat;yes
unistd.h;function;sync;yes
unistd.h;function;sysconf;yes
unistd.h;function;tcgetpgrp;yes
unistd.h;function;tcsetpgrp;yes
unistd.h;function;truncate;yes
unistd.h;function;ttyname;yes
unistd.h;function;ttyname_r;yes
unistd.h;function;unlink;yes
unistd.h;function;unlinkat;yes
unistd.h;function;write;yes
unistd.h;constant;_POSIX_VERSION;yes
unistd.h;constant;_POSIX2_VERSION;yes
unistd.h;constant;_XOPEN_VERSION;yes
unistd.h;constant;_POSIX_ADVISORY_INFO;yes
unistd.h;constant;_POSIX_ASYNCHRONOUS_IO;yes
unistd.h;constant;_POSIX_BARRIERS;yes
unistd.h;constant;_POSIX_CHOWN_RESTRICTED;yes
unistd.h;constant;_POSIX_CLOCK_SELECTION;yes
unistd.h;constant;_POSIX_CPUTIME;yes
unistd.h;constant;_POSIX_FSYNC;yes
unistd.h;constant;_POSIX_IPV6;yes
unistd.h;constant;_POSIX_JOB_CONTROL;yes
unistd.h;constant;_POSIX_MAPPED_FILES;yes
unistd.h;constant;_POSIX_MEMLOCK;yes
unistd.h;constant;_POSIX_MEMLOCK_RANGE;yes
unistd.h;constant;_POSIX_MEMORY_PROTECTION;yes
unistd.h;constant;_POSIX_MESSAGE_PASSING;yes
unistd.h;constant;_POSIX_MONOTONIC_CLOCK;yes
unistd.h;constant;_POSIX_NO_TRUNC;yes
unistd.h;constant;_POSIX_PRIORITIZED_IO;yes
unistd.h;constant;_POSIX_PRIORITY_SCHEDULING;yes
unistd.h;constant;_POSIX_RAW_SOCKETS;yes
unistd.h;constant;_POSIX_READER_WRITER_LOCKS;yes
unistd.h;constant;_POSIX_REALTIME_SIGNALS;yes
unistd.h;constant;_POSIX_REGEXP;yes
unistd.h;constant;_POSIX_SAVED_IDS;yes
unistd.h;constant;_POSIX_SEMAPHORES;yes
unistd.h;constant;_POSIX_SHARED_MEMORY_OBJECTS;yes
unistd.h;constant;_POSIX_SHELL;yes
unistd.h;constant;_POSIX_SPAWN;yes
unistd.h;constant;_POSIX_SPIN_LOCKS;yes
unistd.h;constant;_POSIX_SPORADIC_SERVER;yes
unistd.h;constant;_POSIX_SYNCHRONIZED_IO;yes
unistd.h;constant;_POSIX_THREAD_AconstantR_STACKADDR;no
unistd.h;constant;_POSIX_THREAD_AconstantR_STACKSIZE;no
unistd.h;constant;_POSIX_THREAD_CPUTIME;yes
unistd.h;constant;_POSIX_THREAD_PRIO_INHERIT;yes
unistd.h;constant;_POSIX_THREAD_PRIO_PROTECT;yes
unistd.h;constant;_POSIX_THREAD_PRIORITY_SCHEDULING;yes
unistd.h;constant;_POSIX_THREAD_PROCESS_SHARED;yes
unistd.h;constant;_POSIX_THREAD_ROBUST_PRIO_INHERIT;yes
unistd.h;constant;_POSIX_THREAD_ROBUST_PRIO_PROTECT;yes
unistd.h;constant;_POSIX_THREAD_SAFE_FUNCTIONS;yes
unistd.h;constant;_POSIX_THREAD_SPORADIC_SERVER;yes
unistd.h;constant;_POSIX_THREADS;yes
unistd.h;constant;_POSIX_TIMEOUTS;yes
unistd.h;constant;_POSIX_TIMERS;yes
unistd.h;constant;_POSIX_TRACE;yes
unistd.h;constant;_POSIX_TRACE_EVENT_FILTER;yes
unistd.h;constant;_POSIX_TRACE_INHERIT;yes
unistd.h;constant;_POSIX_TRACE_LOG;yes
unistd.h;constant;_POSIX_TYPED_MEMORY_OBJECTS;yes
unistd.h;constant;_POSIX_V6_ILP32_OFF32;no
unistd.h;constant;_POSIX_V6_ILP32_OFFBIG;no
unistd.h;constant;_POSIX_V6_LP64_OFF64;yes
unistd.h;constant;_POSIX_V6_LPBIG_OFFBIG;yes
unistd.h;constant;_POSIX_V7_ILP32_OFF32;no
unistd.h;constant;_POSIX_V7_ILP32_OFFBIG;no
unistd.h;constant;_POSIX_V7_LP64_OFF64;yes
unistd.h;constant;_POSIX_V7_LPBIG_OFFBIG;yes
unistd.h;constant;_POSIX2_C_BIND;yes
unistd.h;constant;_POSIX2_C_DEV;yes
unistd.h;constant;_POSIX2_CHAR_TERM;yes
unistd.h;constant;_POSIX2_FORT_DEV;no
unistd.h;constant;_POSIX2_FORT_RUN;no
unistd.h;constant;_POSIX2_LOCALEDEF;yes
unistd.h;constant;_POSIX2_PBS;no
unistd.h;constant;_POSIX2_PBS_ACCOUNTING;no
unistd.h;constant;_POSIX2_PBS_CHECKPOINT;no
unistd.h;constant;_POSIX2_PBS_LOCATE;no
unistd.h;constant;_POSIX2_PBS_MESSAGE;no
unistd.h;constant;_POSIX2_PBS_TRACK;no
unistd.h;constant;_POSIX2_SW_DEV;yes
unistd.h;constant;_POSIX2_UPE;no
unistd.h;constant;_XOPEN_CRYPT;yes
unistd.h;constant;_XOPEN_ENH_I18N;yes
unistd.h;constant;_XOPEN_REALTIME;yes
unistd.h;constant;_XOPEN_REALTIME_THREADS;yes
unistd.h;constant;_XOPEN_SHM;yes
unistd.h;constant;_XOPEN_STREAMS;no
unistd.h;constant;_XOPEN_UNIX;yes
unistd.h;constant;_XOPEN_UUCP;no
unistd.h;constant;_POSIX_ASYNC_IO;yes
unistd.h;constant;_POSIX_PRIO_IO;no
unistd.h;constant;_POSIX_SYNC_IO;no
unistd.h;constant;_POSIX_TIMESTAMP_RESOLUTION;no
unistd.h;constant;_POSIX2_SYMLINKS;no
unistd.h;constant;F_OK;yes
unistd.h;constant;R_OK;yes
unistd.h;constant;W_OK;yes
unistd.h;constant;X_OK;yes
unistd.h;constant;_CS_PATH;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFF32_LIBS;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_ILP32_OFFBIG_LIBS;yes
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_LP64_OFF64_LIBS;yes
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V7_LPBIG_OFFBIG_LIBS;yes
unistd.h;constant;_CS_POSIX_V7_THREADS_CFLAGS;no
unistd.h;constant;_CS_POSIX_V7_THREADS_LDFLAGS;no
unistd.h;constant;_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS;yes
unistd.h;constant;_CS_V7_ENV;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFF32_LIBS;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_ILP32_OFFBIG_LIBS;yes
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_LP64_OFF64_LIBS;yes
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS;yes
unistd.h;constant;_CS_POSIX_V6_LPBIG_OFFBIG_LIBS;yes
unistd.h;constant;_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS;yes
unistd.h;constant;_CS_V6_ENV;yes
unistd.h;constant;F_LOCK;yes
unistd.h;constant;F_TEST;yes
unistd.h;constant;F_TLOCK;yes
unistd.h;constant;F_ULOCK;yes
unistd.h;constant;_PC_2_SYMLINKS;yes
unistd.h;constant;_PC_ALLOC_SIZE_MIN;yes
unistd.h;constant;_PC_ASYNC_IO;yes
unistd.h;constant;_PC_CHOWN_RESTRICTED;yes
unistd.h;constant;_PC_FILESIZEBITS;yes
unistd.h;constant;_PC_LINK_MAX;yes
unistd.h;constant;_PC_MAX_CANON;yes
unistd.h;constant;_PC_MAX_INPUT;yes
unistd.h;constant;_PC_NAME_MAX;yes
unistd.h;constant;_PC_NO_TRUNC;yes
unistd.h;constant;_PC_PATH_MAX;yes
unistd.h;constant;_PC_PIPE_BUF;yes
unistd.h;constant;_PC_PRIO_IO;yes
unistd.h;constant;_PC_REC_INCR_XFER_SIZE;yes
unistd.h;constant;_PC_REC_MAX_XFER_SIZE;yes
unistd.h;constant;_PC_REC_MIN_XFER_SIZE;yes
unistd.h;constant;_PC_REC_XFER_ALIGN;yes
unistd.h;constant;_PC_SYMLINK_MAX;yes
unistd.h;constant;_PC_SYNC_IO;yes
unistd.h;constant;_PC_TIMESTAMP_RESOLUTION;no
unistd.h;constant;_PC_VDISABLE;yes
unistd.h;constant;_SC_2_C_BIND;yes
unistd.h;constant;_SC_2_C_DEV;yes
unistd.h;constant;_SC_2_CHAR_TERM;yes
unistd.h;constant;_SC_2_FORT_DEV;yes
unistd.h;constant;_SC_2_FORT_RUN;yes
unistd.h;constant;_SC_2_LOCALEDEF;yes
unistd.h;constant;_SC_2_PBS;yes
unistd.h;constant;_SC_2_PBS_ACCOUNTING;yes
unistd.h;constant;_SC_2_PBS_CHECKPOINT;yes
unistd.h;constant;_SC_2_PBS_LOCATE;yes
unistd.h;constant;_SC_2_PBS_MESSAGE;yes
unistd.h;constant;_SC_2_PBS_TRACK;yes
unistd.h;constant;_SC_2_SW_DEV;yes
unistd.h;constant;_SC_2_UPE;yes
unistd.h;constant;_SC_2_VERSION;yes
unistd.h;constant;_SC_ADVISORY_INFO;yes
unistd.h;constant;_SC_AIO_LISTIO_MAX;yes
unistd.h;constant;_SC_AIO_MAX;yes
unistd.h;constant;_SC_AIO_PRIO_DELTA_MAX;yes
unistd.h;constant;_SC_ARG_MAX;yes
unistd.h;constant;_SC_ASYNCHRONOUS_IO;yes
unistd.h;constant;_SC_ATEXIT_MAX;yes
unistd.h;constant;_SC_BARRIERS;yes
unistd.h;constant;_SC_BC_BASE_MAX;yes
unistd.h;constant;_SC_BC_DIM_MAX;yes
unistd.h;constant;_SC_BC_SCALE_MAX;yes
unistd.h;constant;_SC_BC_STRING_MAX;yes
unistd.h;constant;_SC_CHILD_MAX;yes
unistd.h;constant;_SC_CLK_TCK;yes
unistd.h;constant;_SC_CLOCK_SELECTION;yes
unistd.h;constant;_SC_COLL_WEIGHTS_MAX;yes
unistd.h;constant;_SC_CPUTIME;yes
unistd.h;constant;_SC_DELAYTIMER_MAX;yes
unistd.h;constant;_SC_EXPR_NEST_MAX;yes
unistd.h;constant;_SC_FSYNC;yes
unistd.h;constant;_SC_GETGR_R_SIZE_MAX;yes
unistd.h;constant;_SC_GETPW_R_SIZE_MAX;yes
unistd.h;constant;_SC_HOST_NAME_MAX;yes
unistd.h;constant;_SC_IOV_MAX;yes
unistd.h;constant;_SC_IPV6;yes
unistd.h;constant;_SC_JOB_CONTROL;yes
unistd.h;constant;_SC_LINE_MAX;yes
unistd.h;constant;_SC_LOGIN_NAME_MAX;yes
unistd.h;constant;_SC_MAPPED_FILES;yes
unistd.h;constant;_SC_MEMLOCK;yes
unistd.h;constant;_SC_MEMLOCK_RANGE;yes
unistd.h;constant;_SC_MEMORY_PROTECTION;yes
unistd.h;constant;_SC_MESSAGE_PASSING;yes
unistd.h;constant;_SC_MONOTONIC_CLOCK;yes
unistd.h;constant;_SC_MQ_OPEN_MAX;yes
unistd.h;constant;_SC_MQ_PRIO_MAX;yes
unistd.h;constant;_SC_NGROUPS_MAX;yes
unistd.h;constant;_SC_OPEN_MAX;yes
unistd.h;constant;_SC_PAGE_SIZE;yes
unistd.h;constant;_SC_PAGESIZE;yes
unistd.h;constant;_SC_PRIORITIZED_IO;yes
unistd.h;constant;_SC_PRIORITY_SCHEDULING;yes
unistd.h;constant;_SC_RAW_SOCKETS;yes
unistd.h;constant;_SC_RE_DUP_MAX;yes
unistd.h;constant;_SC_READER_WRITER_LOCKS;yes
unistd.h;constant;_SC_REALTIME_SIGNALS;yes
unistd.h;constant;_SC_REGEXP;yes
unistd.h;constant;_SC_RTSIG_MAX;yes
unistd.h;constant;_SC_SAVED_IDS;yes
unistd.h;constant;_SC_SEM_NSEMS_MAX;yes
unistd.h;constant;_SC_SEM_VALUE_MAX;yes
unistd.h;constant;_SC_SEMAPHORES;yes
unistd.h;constant;_SC_SHARED_MEMORY_OBJECTS;yes
unistd.h;constant;_SC_SHELL;yes
unistd.h;constant;_SC_SIGQUEUE_MAX;yes
unistd.h;constant;_SC_SPAWN;yes
unistd.h;constant;_SC_SPIN_LOCKS;yes
unistd.h;constant;_SC_SPORADIC_SERVER;yes
unistd.h;constant;_SC_SS_REPL_MAX;yes
unistd.h;constant;_SC_STREAM_MAX;yes
unistd.h;constant;_SC_SYMLOOP_MAX;yes
unistd.h;constant;_SC_SYNCHRONIZED_IO;yes
unistd.h;constant;_SC_THREAD_AconstantR_STACKADDR;no
unistd.h;constant;_SC_THREAD_AconstantR_STACKSIZE;no
unistd.h;constant;_SC_THREAD_CPUTIME;yes
unistd.h;constant;_SC_THREAD_DESTRUCTOR_ITERATIONS;yes
unistd.h;constant;_SC_THREAD_KEYS_MAX;yes
unistd.h;constant;_SC_THREAD_PRIO_INHERIT;yes
unistd.h;constant;_SC_THREAD_PRIO_PROTECT;yes
unistd.h;constant;_SC_THREAD_PRIORITY_SCHEDULING;yes
unistd.h;constant;_SC_THREAD_PROCESS_SHARED;yes
unistd.h;constant;_SC_THREAD_ROBUST_PRIO_INHERIT;yes
unistd.h;constant;_SC_THREAD_ROBUST_PRIO_PROTECT;yes
unistd.h;constant;_SC_THREAD_SAFE_FUNCTIONS;yes
unistd.h;constant;_SC_THREAD_SPORADIC_SERVER;yes
unistd.h;constant;_SC_THREAD_STACK_MIN;yes
unistd.h;constant;_SC_THREAD_THREADS_MAX;yes
unistd.h;constant;_SC_THREADS;yes
unistd.h;constant;_SC_TIMEOUTS;yes
unistd.h;constant;_SC_TIMER_MAX;yes
unistd.h;constant;_SC_TIMERS;yes
unistd.h;constant;_SC_TRACE;yes
unistd.h;constant;_SC_TRACE_EVENT_FILTER;yes
unistd.h;constant;_SC_TRACE_EVENT_NAME_MAX;yes
unistd.h;constant;_SC_TRACE_INHERIT;yes
unistd.h;constant;_SC_TRACE_LOG;yes
unistd.h;constant;_SC_TRACE_NAME_MAX;yes
unistd.h;constant;_SC_TRACE_SYS_MAX;yes
unistd.h;constant;_SC_TRACE_USER_EVENT_MAX;yes
unistd.h;constant;_SC_constantY_NAME_MAX;no
unistd.h;constant;_SC_TYPED_MEMORY_OBJECTS;yes
unistd.h;constant;_SC_TZNAME_MAX;yes
unistd.h;constant;_SC_V7_ILP32_OFF32;yes
unistd.h;constant;_SC_V7_ILP32_OFFBIG;yes
unistd.h;constant;_SC_V7_LP64_OFF64;yes
unistd.h;constant;_SC_V7_LPBIG_OFFBIG;yes
unistd.h;constant;_SC_V6_ILP32_OFF32;yes
unistd.h;constant;_SC_V6_ILP32_OFFBIG;yes
unistd.h;constant;_SC_V6_LP64_OFF64;yes
unistd.h;constant;_SC_V6_LPBIG_OFFBIG;yes
unistd.h;constant;_SC_VERSION;yes
unistd.h;constant;_SC_XOPEN_CRYPT;yes
unistd.h;constant;_SC_XOPEN_ENH_I18N;yes
unistd.h;constant;_SC_XOPEN_REALTIME;yes
unistd.h;constant;_SC_XOPEN_REALTIME_THREADS;yes
unistd.h;constant;_SC_XOPEN_SHM;yes
unistd.h;constant;_SC_XOPEN_STREAMS;yes
unistd.h;constant;_SC_XOPEN_UNIX;yes
unistd.h;constant;_SC_XOPEN_UUCP;no
unistd.h;constant;_SC_XOPEN_VERSION;yes
unistd.h;constant;STDERR_FILENO;yes
unistd.h;constant;STDIN_FILENO;yes
unistd.h;constant;STDOUT_FILENO;yes
unistd.h;constant;_POSIX_VDISABLE;yes
utime.h;yes
utime.h;struct;utimbuf;yes
utime.h;function;utime;yes
utmpx.h;yes
utmpx.h;struct;utmpx;yes
utmpx.h;function;endutxent;yes
utmpx.h;function;getutxent;yes
utmpx.h;function;getutxid;yes
utmpx.h;function;getutxline;yes
utmpx.h;function;pututxline;yes
utmpx.h;function;setutxent;yes
utmpx.h;constant;EMPTY;yes
utmpx.h;constant;BOOT_TIME;yes
utmpx.h;constant;OLD_TIME;yes
utmpx.h;constant;NEW_TIME;yes
utmpx.h;constant;USER_PROCESS;yes
utmpx.h;constant;INIT_PROCESS;yes
utmpx.h;constant;LOGIN_PROCESS;yes
utmpx.h;constant;DEAD_PROCESS;yes
wchar.h;yes
wchar.h;function;btowc;yes
wchar.h;function;fgetwc;yes
wchar.h;function;fgetws;yes
wchar.h;function;fputwc;yes
wchar.h;function;fputws;yes
wchar.h;function;fwide;yes
wchar.h;function;fwprintf;yes
wchar.h;function;fwscanf;yes
wchar.h;function;getwc;yes
wchar.h;function;getwchar;yes
wchar.h;function;iswalnum;no
wchar.h;function;iswalpha;no
wchar.h;function;iswcntrl;no
wchar.h;function;iswctype;no
wchar.h;function;iswdigit;no
wchar.h;function;iswgraph;no
wchar.h;function;iswlower;no
wchar.h;function;iswprint;no
wchar.h;function;iswpunct;no
wchar.h;function;iswspace;no
wchar.h;function;iswupper;no
wchar.h;function;iswxdigit;no
wchar.h;function;mbrlen;yes
wchar.h;function;mbrtowc;yes
wchar.h;function;mbsinit;yes
wchar.h;function;mbsnrtowcs;yes
wchar.h;function;mbsrtowcs;yes
wchar.h;function;open_wmemstream;yes
wchar.h;function;putwc;yes
wchar.h;function;putwchar;yes
wchar.h;function;swprintf;yes
wchar.h;function;swscanf;yes
wchar.h;function;towlower;no
wchar.h;function;towupper;no
wchar.h;function;ungetwc;yes
wchar.h;function;vfwprintf;yes
wchar.h;function;vfwscanf;yes
wchar.h;function;vswprintf;yes
wchar.h;function;vswscanf;yes
wchar.h;function;vwprintf;yes
wchar.h;function;vwscanf;yes
wchar.h;function;wcpcpy;yes
wchar.h;function;wcpncpy;yes
wchar.h;function;wcrtomb;yes
wchar.h;function;wcscasecmp;yes
wchar.h;function;wcscasecmp_l;yes
wchar.h;function;wcscat;yes
wchar.h;function;wcschr;yes
wchar.h;function;wcscmp;yes
wchar.h;function;wcscoll;yes
wchar.h;function;wcscoll_l;yes
wchar.h;function;wcscpy;yes
wchar.h;function;wcscspn;yes
wchar.h;function;wcsdup;yes
wchar.h;function;wcsftime;yes
wchar.h;function;wcslen;yes
wchar.h;function;wcsncasecmp;yes
wchar.h;function;wcsncasecmp_l;yes
wchar.h;function;wcsncat;yes
wchar.h;function;wcsncmp;yes
wchar.h;function;wcsncpy;yes
wchar.h;function;wcsnlen;yes
wchar.h;function;wcsnrtombs;yes
wchar.h;function;wcspbrk;yes
wchar.h;function;wcsrchr;yes
wchar.h;function;wcsrtombs;yes
wchar.h;function;wcsspn;yes
wchar.h;function;wcsstr;yes
wchar.h;function;wcstod;yes
wchar.h;function;wcstof;yes
wchar.h;function;wcstok;yes
wchar.h;function;wcstol;yes
wchar.h;function;wcstold;yes
wchar.h;function;wcstoll;yes
wchar.h;function;wcstoul;yes
wchar.h;function;wcswidth;yes
wchar.h;function;wcsxfrm;yes
wchar.h;function;wcsxfrm_l;yes
wchar.h;function;wctob;yes
wchar.h;function;wctype;no
wchar.h;function;wcwidth;yes
wchar.h;function;wmemchr;yes
wchar.h;function;wmemcmp;yes
wchar.h;function;wmemcpy;yes
wchar.h;function;wmemmove;yes
wchar.h;function;wmemset;yes
wchar.h;function;wprintf;yes
wchar.h;function;wscanf;yes
wchar.h;struct;mbstate_t;yes
wchar.h;struct;wctype_t;no
wchar.h;struct;wint_t;yes
wchar.h;constant;WEOF;yes
wctype.h;yes
wctype.h;struct;wctrans_t;yes
wctype.h;function;iswalnum;yes
wctype.h;function;iswalnum_l;yes
wctype.h;function;iswalpha;yes
wctype.h;function;iswalpha_l;yes
wctype.h;function;iswblank;yes
wctype.h;function;iswblank_l;yes
wctype.h;function;iswcntrl;yes
wctype.h;function;iswcntrl_l;yes
wctype.h;function;iswctype;yes
wctype.h;function;iswctype_l;yes
wctype.h;function;iswdigit;yes
wctype.h;function;iswdigit_l;yes
wctype.h;function;iswgraph;yes
wctype.h;function;iswgraph_l;yes
wctype.h;function;iswlower;yes
wctype.h;function;iswlower_l;yes
wctype.h;function;iswprint;yes
wctype.h;function;iswprint_l;yes
wctype.h;function;iswpunct;yes
wctype.h;function;iswpunct_l;yes
wctype.h;function;iswspace;yes
wctype.h;function;iswspace_l;yes
wctype.h;function;iswupper;yes
wctype.h;function;iswupper_l;yes
wctype.h;function;iswxdigit;yes
wctype.h;function;iswxdigit_l;yes
wctype.h;function;towctrans;yes
wctype.h;function;towctrans_l;yes
wctype.h;function;towlower;yes
wctype.h;function;towlower_l;yes
wctype.h;function;towupper;yes
wctype.h;function;towupper_l;yes
wctype.h;function;wctrans;yes
wctype.h;function;wctrans_l;yes
wctype.h;function;wctype;yes
wctype.h;function;wctype_l;yes
wordexp.h;yes
wordexp.h;struct;wordexp_t;yes
wordexp.h;constant;WRDE_APPEND;no
wordexp.h;constant;WRDE_DOOFFS;no
wordexp.h;constant;WRDE_NOCMD;no
wordexp.h;constant;WRDE_REUSE;no
wordexp.h;constant;WRDE_SHOWERR;no
wordexp.h;constant;WRDE_UNDEF;no
wordexp.h;constant;WRDE_BADCHAR;no
wordexp.h;constant;WRDE_BADVAL;no
wordexp.h;constant;WRDE_CMDSUB;no
wordexp.h;constant;WRDE_NOSPACE;no
wordexp.h;constant;WRDE_SYNTAX;no
wordexp.h;function;wordexp;yes
wordexp.h;function;wordfree;yes
